MOBR5.MOB_WALLET
(ID_CUSTOMER, ID_PI, INT_DEBIT_PRIO)

SELECT COUNT (1) AS checkesb
  FROM MOBR5.MOB_AUDIT_LOGS
 WHERE     STR_ACTION_RESULT_CODE = '10002'
       AND str_action = 'GetWalletEntriesRequest'
       AND dat_creation > (SYSDATE - 2 / 24 / 60)
	   
	   
/* Formatted on 1/30/2018 9:53:02 AM (QP5 v5.252.13127.32867) */
SELECT transactio0_.ID_TXN AS ID1_840_,
       transactio0_.DAT_CREATION AS DAT2_840_,
       transactio0_.ID_CUSTOMER_CREATION AS ID3_840_,
       transactio0_.DAT_LAST_UPDATE AS DAT4_840_,
       transactio0_.ID_CUSTOMER_LAST_UPDATE AS ID5_840_,
       transactio0_.CLOB_SPARE_1 AS CLOB6_840_,
       transactio0_.DAT_SPARE_1 AS DAT7_840_,
       transactio0_.DAT_SPARE_2 AS DAT8_840_,
       transactio0_.DAT_SPARE_3 AS DAT9_840_,
       transactio0_.DAT_SPARE_4 AS DAT10_840_,
       transactio0_.DAT_SPARE_5 AS DAT11_840_,
       transactio0_.BOL_SPARE_1 AS BOL12_840_,
       transactio0_.BOL_SPARE_2 AS BOL13_840_,
       transactio0_.BOL_SPARE_3 AS BOL14_840_,
       transactio0_.BOL_SPARE_4 AS BOL15_840_,
       transactio0_.BOL_SPARE_5 AS BOL16_840_,
       transactio0_.INT_SPARE_1 AS INT17_840_,
       transactio0_.INT_SPARE_2 AS INT18_840_,
       transactio0_.INT_SPARE_3 AS INT19_840_,
       transactio0_.INT_SPARE_4 AS INT20_840_,
       transactio0_.INT_SPARE_5 AS INT21_840_,
       transactio0_.STR_SPARE_1 AS STR22_840_,
       transactio0_.STR_SPARE_10 AS STR23_840_,
       transactio0_.STR_SPARE_2 AS STR24_840_,
       transactio0_.STR_SPARE_3 AS STR25_840_,
       transactio0_.STR_SPARE_4 AS STR26_840_,
       transactio0_.STR_SPARE_5 AS STR27_840_,
       transactio0_.STR_SPARE_6 AS STR28_840_,
       transactio0_.STR_SPARE_7 AS STR29_840_,
       transactio0_.STR_SPARE_8 AS STR30_840_,
       transactio0_.STR_SPARE_9 AS STR31_840_,
       transactio0_.AMNT_AMOUNT AS AMNT32_840_,
       transactio0_.STR_AUTHORISATION_CODE AS STR33_840_,
       transactio0_.ID_AUTH_METHOD_PAYEE AS ID34_840_,
       transactio0_.ID_AUTH_METHOD_PAYER AS ID35_840_,
       transactio0_.BOL_IS_AUTOCAPTURE AS BOL36_840_,
       transactio0_.BOL_IS_CANCELLED AS BOL37_840_,
       transactio0_.ID_CURRENCY AS ID38_840_,
       transactio0_.BOL_REQ_DELIVERY_ADDRESS AS BOL39_840_,
       transactio0_.BOL_IS_LOCKED AS BOL40_840_,
       transactio0_.BOL_IS_TEST AS BOL41_840_,
       transactio0_.ID_ERROR_CODE AS ID42_840_,
       transactio0_.DAT_EXPIRATION AS DAT43_840_,
       transactio0_.ID_ORDER_CHANNEL AS ID44_840_,
       transactio0_.STR_MERCHANT_ORDER_ID AS STR45_840_,
       transactio0_.ID_PAYEE AS ID51_840_,
       transactio0_.STR_PAYEE_IDENTIFICATION AS STR46_840_,
       transactio0_.ID_PAYER AS ID52_840_,
       transactio0_.STR_PAYER_IDENTIFICATION AS STR47_840_,
       transactio0_.ID_PAYEE_PI AS ID53_840_,
       transactio0_.ID_PAYER_PI AS ID54_840_,
       transactio0_.ID_REF_TXN AS ID55_840_,
       transactio0_.STR_TEXT AS STR48_840_,
       transactio0_.DAT_MERCHANT_TIMESTAMP AS DAT49_840_,
       transactio0_.ID_TXN_STATUS AS ID50_840_,
       transactio0_.ID_USE_CASE AS ID56_840_
  FROM MOB_TXNS transactio0_
 WHERE     transactio0_.ID_TXN_STATUS < :1
       AND transactio0_.ID_TXN_STATUS >= :2
       AND transactio0_.ID_ERROR_CODE = 0
       AND (       (transactio0_.DAT_LAST_UPDATE IS NOT NULL)
               AND transactio0_.DAT_LAST_UPDATE < :3
            OR     (transactio0_.DAT_LAST_UPDATE IS NULL)
               AND transactio0_.DAT_CREATION < :4)
       AND transactio0_.BOL_IS_LOCKED = 'N'



/* Formatted on 1/30/2018 9:59:55 AM (QP5 v5.252.13127.32867) */
SELECT SRC.ID_ENTITY C1_ID_ENTITY,
       SRC.ID_CALLER C2_ID_CALLER,
       SRC.STR_SESSION_ID C3_STR_SESSION_ID,
       SRC.STR_DEVICE C4_STR_DEVICE,
       SRC.STR_DEVICE_ID C5_STR_DEVICE_ID,
       SRC.STR_OTHER_DEVICE_ID C6_STR_OTHER_DEVICE_ID,
       SRC.STR_APPLICATION C7_STR_APPLICATION,
       SRC.STR_APPLICATION_VERSION C8_STR_APPLICATION_VERSION,
       SRC.STR_ACTION C9_STR_ACTION,
       SRC.STR_ACTION_RESULT_CODE C10_STR_ACTION_RESULT_CODE,
       SRC.INT_DURATION_MILLISECONDS C11_INT_DURATION_MILLISECONDS,
       SRC.STR_ORIGIN C12_STR_ORIGIN,
       SRC.STR_TRACE_NO C13_STR_TRACE_NO,
       SRC.STR_INSTANCE C14_STR_INSTANCE,
       SRC.ID_CATEGORY C15_ID_CATEGORY,
       SRC.ID_CUSTOMER C16_ID_CUSTOMER,
       SRC.ID_TXN C17_ID_TXN,
       SRC.STR_PARAMETER_1 C18_STR_PARAMETER_1,
       SRC.STR_PARAMETER_2 C19_STR_PARAMETER_2,
       SRC.STR_PARAMETER_3 C20_STR_PARAMETER_3,
       SRC.STR_PARAMETER_4 C21_STR_PARAMETER_4,
       SRC.STR_PARAMETER_5 C22_STR_PARAMETER_5,
       SRC.STR_PARAMETER_6 C23_STR_PARAMETER_6,
       SRC.STR_PARAMETER_7 C24_STR_PARAMETER_7,
       SRC.STR_PARAMETER_8 C25_STR_PARAMETER_8,
       SRC.STR_PARAMETER_9 C26_STR_PARAMETER_9,
       SRC.DAT_CREATION C27_DAT_CREATION,
       SRC.ID_CUSTOMER_CREATION C28_ID_CUSTOMER_CREATION,
       SRC.DAT_LAST_UPDATE C29_DAT_LAST_UPDATE,
       SRC.ID_CUSTOMER_LAST_UPDATE C30_ID_CUSTOMER_LAST_UPDATE
  FROM MOBR5.MOB_AUDIT_LOGS SRC
 WHERE     (1 = 1)
       AND (    SRC.DAT_CREATION >= TO_DATE (20180127, 'YYYYMMDD')
            AND SRC.DAT_CREATION < (TO_DATE (20180127, 'YYYYMMDD') + 1))


SELECT DISTINCT ID_PI
  FROM AMS_BOOKINGS
 WHERE ID_OP = 'Y' AND ID_CLEARING_MODE = :1			