SELECT SEGMENT_NAME,SUM(BYTES/1024/1024) FROM DBA_SEGMENTS 
WHERE SEGMENT_NAME IN ('F_ENQUIRY_LEVEL','F_ENQUIRY_LEVEL_P1_PK','SYS_LOB0084432755C00002$$')
GROUP BY SEGMENT_NAME;

ALTER TABLE T24LIVE.F_ENQUIRY_LEVEL MOVE TABLESPACE DATAT24LIVE;
ALTER TABLE T24LIVE.F_ENQUIRY_LEVEL MOVE LOB (XMLRECORD) STORE AS (TABLESPACE DATAT24LIVE) ;
ALTER INDEX T24LIVE.F_ENQUIRY_LEVEL_P1_PK REBUILD TABLESPACE INDEXT24LIVE ONLINE;
--gather



-----------CARD
select owner, segment_name, bytes/1024/1024/1024 from dba_segments 
where segment_name in ('TLG','PK_TLG','IDX_TLG_1','IDX_TLG_2','IDX_TLG_TRANNUMBER','IDX_TLG_TIME','IDX_TLG_PAN','IDX_TLG_3')

select 'alter index '||owner||'.'||index_name||' rebuild tablespace A4M online;' from dba_indexes where table_name ='TLG'

ALTER TABLE BAOBAB.TLG MOVE TABLESPACE A4M;
alter index BAOBAB.PK_TLG rebuild tablespace A4M online;
alter index BAOBAB.IDX_TLG_1 rebuild tablespace A4M online;
alter index BAOBAB.IDX_TLG_2 rebuild tablespace A4M online;
alter index BAOBAB.IDX_TLG_TRANNUMBER rebuild tablespace A4M online;
alter index BAOBAB.IDX_TLG_TIME rebuild tablespace A4M online;
alter index BAOBAB.IDX_TLG_PAN rebuild tablespace A4M online;
alter index BAOBAB.IDX_TLG_3 rebuild tablespace A4M online;

--gather



log_archive_config                   string      dg_config=(t24r14dr,t24r14dc,c
                                                 obr14dr,cobr14dc)
log_archive_dest                     string

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
log_archive_dest_1                   string      LOCATION=+FRAT24R14_DC valid_f
                                                 or=(ALL_LOGFILES, ALL_ROLES)
log_archive_dest_10                  string
log_archive_dest_11                  string
log_archive_dest_12                  string      service="cobr14dr" valid_for=(
                                                 all_logfiles,all_roles) db_uni
                                                 que_name="cobr14dr"
log_archive_dest_13                  string      service="cobr14dc" valid_for=(
                                                 all_logfiles,all_roles) db_uni
                                                 que_name="cobr14dc"
log_archive_dest_14                  string



log_archive_dest_state_12            string      ENABLE
log_archive_dest_state_13            string      ENABLE

enable_ddl_logging                   boolean     FALSE
log_archive_config                   string      DG_CONFIG=(t24r14dr,t24r14dc)
log_archive_dest                     string
log_archive_dest_1                   string      LOCATION=+FRAT24R14_DR valid_f

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
                                                 or=(ALL_LOGFILES, ALL_ROLES)
log_archive_dest_10                  string
log_archive_dest_11                  string      service="t24r14dc" valid_for=(
                                                 all_logfiles,all_roles) db_uni
                                                 que_name="t24r14dc"
log_archive_dest_12                  string
log_archive_dest_13                  string      service=cobr14dc valid_for=(al
                                                 l_logfiles,all_roles) db_uniqu
                                                 e_name=cobr14dc
log_archive_dest_14                  string