t24r14dc1.__db_cache_size=119722213376
t24r14dc2.__db_cache_size=138512695296
t24r14dc1.__java_pool_size=3758096384
t24r14dc2.__java_pool_size=2684354560
t24r14dc1.__large_pool_size=3758096384
t24r14dc2.__large_pool_size=2684354560
t24r14dc1.__oracle_base='/u01/app/oracle'#ORACLE_BASE set from environment
t24r14dc2.__oracle_base='/u01/app/oracle'#ORACLE_BASE set from environment
t24r14dc1.__pga_aggregate_target=42949672960
t24r14dc2.__pga_aggregate_target=42949672960
t24r14dc1.__sga_target=206695301120
t24r14dc2.__sga_target=206695301120
t24r14dc1.__shared_io_pool_size=0
t24r14dc2.__shared_io_pool_size=0
t24r14dc1.__shared_pool_size=70330089472
t24r14dc2.__shared_pool_size=54223962112
t24r14dc1.__streams_pool_size=2147483648
t24r14dc2.__streams_pool_size=1610612736
*._high_priority_processes='LMS*|LGWR|PMON'
*._lm_drm_disable=7
*._report_capture_cycle_time=0
*.audit_sys_operations=TRUE
*.audit_trail='OS'
*.cluster_database_instances=2
*.cluster_database=TRUE
*.compatible='11.2.0.4.0'
*.control_files='+T24R14_DC/T24R14DC/CONTROLFILE/current.438.970460989','+FRAT24R14_DC/T24R14DC/CONTROLFILE/current.265.970460989'#Restore Controlfile
*.cursor_sharing='EXACT'
*.db_block_checksum='FULL'
*.db_block_size=8192
*.db_cache_size=118111600640
*.db_create_file_dest='+T24R14_DC'
*.db_create_online_log_dest_1='+T24R14_DC'
*.db_create_online_log_dest_2='+FRAT24R14_DC'
*.db_domain=''
*.db_file_name_convert='+FRAT24R14_DR','+FRAT24R14_DC','+T24R14_DR','+T24R14_DC'
*.db_flashback_retention_target=1440
t24r14dc2.db_keep_cache_size=6442450944
t24r14dc1.db_keep_cache_size=6442450944
*.db_lost_write_protect='TYPICAL'
*.db_name='T24LIVE'
*.db_recovery_file_dest='+FRAT24R14_DC'
*.db_recovery_file_dest_size=5368709120000
*.db_unique_name='t24r14dc'
*.diagnostic_dest='/u01/app/oracle'
*.enable_goldengate_replication=TRUE
*.event='44951 trace name context forever, level 1024'
*.fal_server='t24r14dr'
*.fast_start_mttr_target=1800
*.filesystemio_options='SETALL'
t24r14dc1.instance_name='t24r14dc1'
t24r14dc2.instance_name='t24r14dc2'
t24r14dc1.instance_number=1
t24r14dc2.instance_number=2
*.java_pool_size=268435456
*.large_pool_size=2147483648
*.log_archive_config='dg_config=(t24r14dr,t24r14dc,cobr14dc,cobr14dr)'
*.log_archive_dest_1='location=USE_DB_RECOVERY_FILE_DEST valid_for=(ALL_LOGFILES,ALL_ROLES) DB_UNIQUE_NAME=t24r14dc'
*.log_archive_dest_11='service=t24r14dr valid_for=(all_logfiles,primary_role) db_unique_name=t24r14dr'
*.log_archive_dest_12='service=cobr14dr valid_for=(all_logfiles,primary_role) db_unique_name=cobr14dr'
*.log_archive_dest_13='service=cobr14dc valid_for=(all_logfiles,primary_role) db_unique_name=cobr14dc'
*.log_archive_dest_17=''
*.log_archive_dest_5='service=testcob valid_for=(all_logfiles,primary_role) db_unique_name=testcob'
*.log_archive_dest_state_11='ENABLE'
*.log_archive_dest_state_12='ENABLE'
*.log_archive_dest_state_13='ENABLE'
*.log_archive_dest_state_17='DEFER'
*.log_archive_dest_state_5='DEFER'
*.log_buffer=104857600
*.log_file_name_convert='+FRAT24R14_DR','+FRAT24R14_DC','+T24R14_DR','+T24R14_DC'
*.O7_DICTIONARY_ACCESSIBILITY=FALSE
*.open_cursors=5000
*.open_links=10
*.optimizer_adaptive_features=FALSE
*.optimizer_index_caching=50
*.optimizer_index_cost_adj=1
*.parallel_force_local=TRUE
*.pga_aggregate_target=42949672960
*.processes=6605
*.query_rewrite_integrity='TRUSTED'
*.recyclebin='OFF'
*.remote_listener=''
*.remote_login_passwordfile='EXCLUSIVE'
*.remote_os_authent=FALSE
*.remote_os_roles=FALSE
*.sec_case_sensitive_logon=TRUE
*.sec_max_failed_login_attempts=10
*.sec_protocol_error_further_action='DROP,3'
*.sec_protocol_error_trace_action='LOG'
*.sec_return_server_release_banner=FALSE
*.service_names='t24r14dc'
*.session_cached_cursors=1000
*.session_max_open_files=500
*.sga_max_size=206695301120
*.sga_target=206695301120
*.shared_pool_size=17179869184
*.sql92_security=TRUE
*.standby_file_management='AUTO'
*.streams_pool_size=134217728
t24r14dc1.thread=1
t24r14dc2.thread=2
*.undo_retention=54000
t24r14dc1.undo_tablespace='UNDOTBS1'
t24r14dc2.undo_tablespace='UNDOTBS2'
*.use_large_pages='ONLY'