BEGIN
  DBMS_NETWORK_ACL_ADMIN.CREATE_ACL(acl         => 'www.xml',
                                    description => 'WWW ACL',
                                    principal   => 'BAOBAB',
                                    is_grant    => true,
                                    privilege   => 'connect');
 
  DBMS_NETWORK_ACL_ADMIN.ADD_PRIVILEGE(acl       => 'www.xml',
                                       principal => 'BAOBAB',
                                       is_grant  => true,
                                       privilege => 'resolve');
 
  DBMS_NETWORK_ACL_ADMIN.ASSIGN_ACL(acl  => 'www.xml',
                                    host => '10.101.4.20',
									lower_port  => 7004);
END;
/
COMMIT;



BEGIN
  DBMS_NETWORK_ACL_ADMIN.CREATE_ACL(acl         => 'WS.xml',
                                    description => 'webservice ACL',
                                    principal   => 'BAOBAB',
                                    is_grant    => true,
                                    privilege   => 'connect');
 
  DBMS_NETWORK_ACL_ADMIN.ADD_PRIVILEGE(acl       => 'WS.xml',
                                       principal => 'BAOBAB',
                                       is_grant  => true,
                                       privilege => 'resolve');
 
  DBMS_NETWORK_ACL_ADMIN.ASSIGN_ACL(acl  => 'www.xml',
                                    host => '10.101.4.20',
									lower_port  => 7003);
END;
/
COMMIT;



grant execute on UTL_HTTP to BAOBAB;


