
1. Check job
----------------------------------------------------------------------------------
SELECT CLIENT_NAME,STATUS FROM DBA_AUTOTASK_CLIENT;
SELECT CLIENT_NAME,STATUS FROM DBA_AUTOTASK_TASK;
SELECT * FROM dba_autotask_client_history;
select * from DBA_SCHEDULER_WINDOWS;
select * from DBA_AUTOTASK_JOB_HISTORY


2. Config start time
----------------------------------------------------------------------------------
BEGIN
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE
    ( name      => 'SYS.WEDNESDAY_WINDOW'
     ,attribute => 'REPEAT_INTERVAL'
     ,value     => 'freq=daily;byday=WED;byhour=20;byminute=0; bysecond=0');
END;
/



3. Config duruation time
----------------------------------------------------------------------------------
@?/rdbms/admin/catmwin.sql
exec dbms_scheduler.set_attribute('MONDAY_WINDOW','DURATION','+000 04:00:00');
exec dbms_scheduler.set_attribute('TUESDAY_WINDOW','DURATION','+000 04:00:00');
exec dbms_scheduler.set_attribute('WEDNESDAY_WINDOW','DURATION','+000 04:00:00');
exec dbms_scheduler.set_attribute('THURSDAY_WINDOW','DURATION','+000 04:00:00');
exec dbms_scheduler.set_attribute('FRIDAY_WINDOW','DURATION','+000 04:00:00');
exec dbms_scheduler.set_attribute('SATURDAY_WINDOW','DURATION','+000 20:00:00');
exec dbms_scheduler.set_attribute('SUNDAY_WINDOW','DURATION','+000 20:00:00');





4. Enable, disable job
----------------------------------------------------------------------------------
set lines 180 pages 1000
col client_name for a40
col attributes for a60
select client_name, status,attributes,service_name from dba_autotask_client
/
 
BEGIN
  DBMS_AUTO_TASK_ADMIN.disable(
    client_name => 'auto space advisor',
    operation   => NULL,
    window_name => NULL);
END;
/
 
BEGIN
  DBMS_AUTO_TASK_ADMIN.disable(
    client_name => 'sql tuning advisor',
    operation   => NULL,
    window_name => NULL);
END;
/
 
BEGIN
  DBMS_AUTO_TASK_ADMIN.disable(
    client_name => 'auto optimizer stats collection',
    operation   => NULL,
    window_name => NULL);
END;
/
 
select client_name, status,attributes,service_name from dba_autotask_client
/
 
## Enabling
BEGIN
dbms_auto_task_admin.enable(client_name => 'sql tuning advisor', operation => NULL, window_name => NULL);
END;
/