Cloning A Database On The Same Server
Using Rman Duplicate From Active Database

1. Config network file
--------------------------------------------------------------------
Listener file:

SID_LIST_LISTENER =
 (SID_LIST =
 (SID_DESC =
 (GLOBAL_DBNAME = redpanda)
 (ORACLE_HOME = /oracle/app/product/11.2.0/dbhome_1)
 (SID_NAME = redpanda)
 )
 (SID_DESC =
 (GLOBAL_DBNAME = rmancat)
 (ORACLE_HOME = /oracle/app/product/11.2.0/dbhome_1)
 (SID_NAME = rmancat)
 )
 )

LISTENER =
 (DESCRIPTION_LIST =
 (DESCRIPTION =
 (ADDRESS = (PROTOCOL = IPC)(KEY = redpanda))
 )
 (DESCRIPTION =
 (ADDRESS = (PROTOCOL = IPC)(KEY = rmancat))
 )
 (DESCRIPTION =
 (ADDRESS = (PROTOCOL = TCP)(HOST = lnx1)(PORT = 1521))
 )
 )

Tnsnames file:
redpanda =
 (DESCRIPTION =
 (ADDRESS = (PROTOCOL = TCP)(HOST = lnx1)(PORT = 1521))
 (CONNECT_DATA =
 (SERVER = DEDICATED)
 (SERVICE_NAME = redpanda)
 )
 )
rmancat =
 (DESCRIPTION =
 (ADDRESS = (PROTOCOL = TCP)(HOST = lnx1)(PORT = 1521))
 (CONNECT_DATA =
 (SERVER = DEDICATED)
 (SERVICE_NAME = rmancat)
 )
 )
 
 
2. Create A Password File For The New Database
--------------------------------------------------------------------
[oracle@lnx1 dbs]$ orapwd file=orapwredpanda password=oracle
[oracle@lnx1 dbs]$ orapwd file=orapwrmancat password=oracle
[oracle@lnx1 dbs]$ mkdir –p /oracle/app/admin/redpanda/adump


3. Create An Init.Ora For The New Database
--------------------------------------------------------------------
[oracle@lnx1 dbs]$ vi initredpanda.ora

*.audit_file_dest='/oracle/app/admin/redpanda/adump'
*.audit_trail='db'
*.compatible='11.2.0.0.0'
#*.control_files='’
*.db_block_size=8192
*.db_create_file_dest='/oracle/app/oradata'
*.db_domain=''
*.db_name='redpanda'
*.db_recovery_file_dest='/oracle/app/flash_recovery_area'
*.db_recovery_file_dest_size=4039114752
*.diagnostic_dest='/oracle/app'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=redpandaXDB)'
*.memory_target=262144000
*.open_cursors=300
*.processes=150
*.remote_login_passwordfile='EXCLUSIVE'
*.undo_tablespace='UNDOTBS1'

4. Connect To The Target (Source) And Auxiliary (New Clone) Databases Using Rman
--------------------------------------------------------------------
[oracle@lnx1 dbs]$ Rman target sys/oracle@rmancat auxiliary sys/oracle@redpanda

RMAN> DUPLICATE TARGET DATABASE TO REDPANDA FROM ACTIVE DATABASE;
