
+Bước 1: Truy vấn view V$PARAMETER2 (pfile) hoặc view V$SPPARAMETER (spfile) 

SQL> Select name, display_value from v$parameter2 where isdefault='FALSE';

NAME                         DISPLAY_VALUE
---------------------------- ---------------------------------------
processes                    150
spfile                       +DATA/db01/spfiledb01.ora
sga_target                   452M
control_files                +DATA/db01/controlfile/current.288.871002933
control_files                +FRA/db01/controlfile/current.260.871002933
db_block_size                8192
compatible                   11.2.0.4.0
log_archive_dest_1           location=USE_DB_RECOVERY_FILE_DEST
log_archive_format           %t_%s_%r.dbf
db_create_file_dest          +DATA
db_recovery_file_dest        +FRA
db_recovery_file_dest_size   4182M
undo_tablespace              UNDOTBS1
remote_login_passwordfile    EXCLUSIVE
db_domain
dispatchers                  (PROTOCOL=TCP) (SERVICE=db01XDB)
audit_file_dest              /u01/app/oracle/admin/db01/adump
audit_trail                  DB
db_name                      db01
open_cursors                 300
pga_aggregate_target         150M
diagnostic_dest              /u01/app/oracle

+Bước 2: Tạo pfile mới dựa vào thông tin ở phía trên

$ cd $ORACLE_HOME/dbs
$ vi initdb01.ora 

*.audit_file_dest='/u01/app/oracle/admin/db10g/adump'
*.background_dump_dest='/u01/app/oracle/admin/db10g/bdump'
*.compatible='10.2.0.5.0'
*.control_files='/u01/app/oracle/oradata/db10g/control01.ctl','/u01/app/oracle/oradata/db10g/control02.ctl','/u01/app/oracle/oradata/db10g/control03.ctl'
*.core_dump_dest='/u01/app/oracle/admin/db10g/cdump'
*.db_block_size=8192
*.db_domain=''
*.db_file_multiblock_read_count=16
*.db_name='db10g'
*.db_recovery_file_dest='/u01/app/oracle/flash_recovery_area'
*.db_recovery_file_dest_size=2147483648
*.dispatchers='(PROTOCOL=TCP) (SERVICE=db10gXDB)'
*.job_queue_processes=10
*.log_archive_format='%t_%s_%r.dbf'
*.open_cursors=300
*.pga_aggregate_target=828375040
*.processes=150
*.remote_login_passwordfile='EXCLUSIVE'
*.sga_target=1610612736
*.undo_management='AUTO'
*.undo_tablespace='UNDOTBS1'
*.user_dump_dest='/u01/app/oracle/admin/db10g/udump'
