	SET TERMOUT OFF;
	COLUMN current_instance NEW_VALUE current_instance NOPRINT;
	SELECT rpad(instance_name, 17) current_instance FROM v$instance;
	SET TERMOUT ON;

	PROMPT 
	PROMPT +------------------------------------------------------------------------+
	PROMPT | Report   : Oracle Directories                                          |
	PROMPT | Instance : &current_instance                                           |
	PROMPT +------------------------------------------------------------------------+

	SET ECHO        OFF
	SET FEEDBACK    6
	SET HEADING     ON
	SET LINESIZE    180
	SET PAGESIZE    50000
	SET TERMOUT     ON
	SET TIMING      OFF
	SET TRIMOUT     ON
	SET TRIMSPOOL   ON
	SET VERIFY      OFF

	CLEAR COLUMNS
	CLEAR BREAKS
	CLEAR COMPUTES

	COLUMN owner            FORMAT a10   HEADING 'Owner'
	COLUMN directory_name   FORMAT a30   HEADING 'Directory Name'
	COLUMN directory_path   FORMAT a85   HEADING 'Directory Path'

	SELECT
		owner
	  , directory_name
	  , directory_path
	FROM
		dba_directories
	ORDER BY
		owner
	  , directory_name;
