SQL> SELECT * 
  2    FROM DBA_TAB_PRIVS 
  3   WHERE GRANTEE = 'DBSNMP';

GRANTEE                        OWNER                          TABLE_NAME                     GRANTOR                        PRIVILEGE                           GRA HIE
------------------------------ ------------------------------ ------------------------------ ------------------------------ ---------------------------------------- --- ---
DBSNMP                         SYS                            LRS_ARRAY                      SYS                            EXECUTE                             NO  NO
DBSNMP                         SYS                            LRS_OBJ                        SYS                            EXECUTE                             NO  NO
DBSNMP                         SYS                            FNLRS                          SYS                            EXECUTE                             NO  NO
DBSNMP                         SYS                            DBMS_SERVER_ALERT              SYS                            EXECUTE                             NO  NO
DBSNMP                         SYS                            DBMS_MANAGEMENT_PACKS          SYS                            EXECUTE                             NO  NO
DBSNMP                         APPQOSSYS                      WLM_CLASSIFIER_PLAN            APPQOSSYS                      SELECT                              NO  NO
DBSNMP                         APPQOSSYS                      WLM_METRICS_STREAM             APPQOSSYS                      SELECT                              NO  NO
DBSNMP                         APPQOSSYS                      WLM_MPA_STREAM                 APPQOSSYS                      SELECT                              NO  NO
DBSNMP                         APPQOSSYS                      WLM_VIOLATION_STREAM           APPQOSSYS                      SELECT                              NO  NO
DBSNMP                         SYS                            DUMP                           SYS                            WRITE                               NO  NO
DBSNMP                         SYS                            DUMP                           SYS                            READ                                NO  NO

11 rows selected.

SQL> 
SQL> 
SQL>  SELECT * 
  2     FROM DBA_ROLE_PRIVS 
  3    WHERE GRANTEE = 'DBSNMP';

GRANTEE                        GRANTED_ROLE                   ADM DEF
------------------------------ ------------------------------ --- ---
DBSNMP                         OEM_MONITOR                    NO  YES

SQL> 
SQL> 
SQL> SELECT * 
  2    FROM DBA_TAB_PRIVS  
  3   WHERE GRANTEE IN (SELECT granted_role 
  4                       FROM DBA_ROLE_PRIVS 
  5                      WHERE GRANTEE = 'DBSNMP');

GRANTEE                        OWNER                          TABLE_NAME                     GRANTOR                        PRIVILEGE                           GRA HIE
------------------------------ ------------------------------ ------------------------------ ------------------------------ ---------------------------------------- --- ---
OEM_MONITOR                    SYS                            DBMS_AQ                        SYS                            EXECUTE                             NO  NO
OEM_MONITOR                    SYS                            DBMS_AQADM                     SYS                            EXECUTE                             NO  NO
OEM_MONITOR                    SYS                            DBMS_SYSTEM                    SYS                            EXECUTE                             NO  NO
OEM_MONITOR                    SYS                            DBMS_DRS                       SYS                            EXECUTE                             NO  NO
OEM_MONITOR                    SYS                            DBMS_SERVER_ALERT              SYS                            EXECUTE                             NO  NO
OEM_MONITOR                    SYS                            DBMS_WORKLOAD_REPOSITORY       SYS                            EXECUTE                             NO  NO
OEM_MONITOR                    SYS                            DBMS_MONITOR                   SYS                            EXECUTE                             NO  NO
OEM_MONITOR                    DBSNMP                         BSLN                           DBSNMP                         EXECUTE                             NO  NO
OEM_MONITOR                    DBSNMP                         BSLN_BASELINES                 DBSNMP                         SELECT                              NO  NO
OEM_MONITOR                    DBSNMP                         BSLN_INTERNAL                  DBSNMP                         EXECUTE                             NO  NO
OEM_MONITOR                    DBSNMP                         BSLN_METRIC_DEFAULTS           DBSNMP                         SELECT                              NO  NO
OEM_MONITOR                    DBSNMP                         BSLN_METRIC_SET                DBSNMP                         EXECUTE                             NO  NO
OEM_MONITOR                    DBSNMP                         BSLN_METRIC_T                  DBSNMP                         EXECUTE                             NO  NO
OEM_MONITOR                    DBSNMP                         BSLN_OBSERVATION_SET           DBSNMP                         EXECUTE                             NO  NO
OEM_MONITOR                    DBSNMP                         BSLN_OBSERVATION_T             DBSNMP                         EXECUTE                             NO  NO
OEM_MONITOR                    DBSNMP                         BSLN_STATISTICS                DBSNMP                         SELECT                              NO  NO
OEM_MONITOR                    DBSNMP                         BSLN_STATISTICS_SET            DBSNMP                         EXECUTE                             NO  NO
OEM_MONITOR                    DBSNMP                         BSLN_STATISTICS_T              DBSNMP                         EXECUTE                             NO  NO
OEM_MONITOR                    DBSNMP                         BSLN_THRESHOLD_PARAMS          DBSNMP                         SELECT                              NO  NO
OEM_MONITOR                    DBSNMP                         BSLN_TIMEGROUPS                DBSNMP                         SELECT                              NO  NO
OEM_MONITOR                    DBSNMP                         BSLN_VARIANCE_SET              DBSNMP                         EXECUTE                             NO  NO
OEM_MONITOR                    DBSNMP                         BSLN_VARIANCE_T                DBSNMP                         EXECUTE                             NO  NO
OEM_MONITOR                    DBSNMP                         MGMT_BASELINE                  DBSNMP                         SELECT                              NO  NO
OEM_MONITOR                    DBSNMP                         MGMT_BASELINE_SQL              DBSNMP                         SELECT                              NO  NO
OEM_MONITOR                    DBSNMP                         MGMT_BSLN_BASELINES            DBSNMP                         SELECT                              NO  NO
OEM_MONITOR                    DBSNMP                         MGMT_BSLN_DATASOURCES          DBSNMP                         SELECT                              NO  NO
OEM_MONITOR                    DBSNMP                         MGMT_BSLN_INTERVALS            DBSNMP                         SELECT                              NO  NO
OEM_MONITOR                    DBSNMP                         MGMT_BSLN_METRICS              DBSNMP                         SELECT                              NO  NO
OEM_MONITOR                    DBSNMP                         MGMT_BSLN_STATISTICS           DBSNMP                         SELECT                              NO  NO
OEM_MONITOR                    DBSNMP                         MGMT_BSLN_THRESHOLD_PARMS      DBSNMP                         SELECT                              NO  NO
OEM_MONITOR                    DBSNMP                         MGMT_HISTORY                   DBSNMP                         SELECT                              NO  NO
OEM_MONITOR                    DBSNMP                         MGMT_HISTORY_SQL               DBSNMP                         SELECT                              NO  NO
OEM_MONITOR                    DBSNMP                         MGMT_LATEST                    DBSNMP                         SELECT                              NO  NO
OEM_MONITOR                    DBSNMP                         MGMT_LATEST_SQL                DBSNMP                         SELECT                              NO  NO
OEM_MONITOR                    DBSNMP                         MGMT_RESPONSE                  DBSNMP                         EXECUTE                             NO  NO
OEM_MONITOR                    DBSNMP                         MGMT_UPDATE_DB_FEATURE_LOG     DBSNMP                         EXECUTE                             NO  NO
OEM_MONITOR                    SYS                            ALERT_QUE                      SYS                            DEQUEUE                             NO  NO

37 rows selected.

SQL> 
SQL> 
SQL> 
SQL> SELECT * 
  2    FROM DBA_SYS_PRIVS 
  3   WHERE GRANTEE = 'DBSNMP';

GRANTEE                        PRIVILEGE                                ADM
------------------------------ ---------------------------------------- ---
DBSNMP                         CREATE PROCEDURE                         NO
DBSNMP                         UNLIMITED TABLESPACE                     NO
DBSNMP                         ADMINISTER SQL TUNING SET                NO
DBSNMP                         SELECT ANY DICTIONARY                    NO
DBSNMP                         CREATE TABLE                             NO