select from dba_source as of time ' '


select TEXT from dba_source as of timestamp
to_timestamp('01-Oct-2019 08:00:00','DD-Mon-YYYY hh24:MI:SS')
where NAME='GIAOTIEP_VNTT' and owner='DULIEU_BDG';


"DULIEU_BDG"."GIAOTIEP_VNTT



select TEXT from dba_source as of timestamp
to_timestamp('06-Feb-2019 14:00:00','DD-Mon-YYYY hh24:MI:SS')
where owner='TINHCUOC_VTU' and NAME='PHUTHU_20200101';

ALTER TABLE TINHCUOC_VTU.PHUTHU_20200101 ENABLE ROW MOVEMENT;
FLASHBACK TABLE TINHCUOC_VTU.PHUTHU_20200101 TO TIMESTAMP TO_TIMESTAMP('2020-02-06 14:30:00', 'YYYY-MM-DD HH24:MI:SS');



select *
from TINHCUOC_VTU.PHUTHU_20200101
as of timestamp (systimestamp -interval '60' minute);


ALTER TABLE TINHCUOC_VTU.PHUTHU_20200101 ENABLE ROW MOVEMENT;
FLASHBACK TABLE TINHCUOC_VTU.PHUTHU_20200101 TO TIMESTAMP TO_TIMESTAMP('2020-02-06 14:30:00', 'YYYY-MM-DD HH24:MI:SS');


FLASHBACK TABLE qlvt_hcm.chungtu_tbi TO TIMESTAMP TO_TIMESTAMP('2020-03-13 00:00:00', 'YYYY-MM-DD HH24:MI:SS');

ALTER TABLE qlvt_hcm.chungtu_tbi ENABLE ROW MOVEMENT;



FLASHBACK TABLE TTKDHCM_KTNV.Input_goira TO TIMESTAMP TO_TIMESTAMP('2020-03-30 07:30:00', 'YYYY-MM-DD HH24:MI:SS');


Nhờ ĐHIT rollback table: TTKDHCM_KTNV.Input_goira đến 7h30.
instance : SGN



FLASHBACK TABLE CSS_HTH.hd_thuebao TO TIMESTAMP TO_TIMESTAMP('2020-03-30 07:30:00', 'YYYY-MM-DD HH24:MI:SS');