I. Change to current password
----------------------------------------------------------------------------------------------
set long 999999
with t as
( select dbms_metadata.get_ddl('USER','SAAS_LOG') ddl from dual )
select replace(substr(ddl,1,instr(ddl,'DEFAULT')-1),'CREATE','ALTER')||';'
from t;


--------------Get the password hash     
select password from user$ where name = 'BAOLOGIN';
select password from user$ where name = 'DUYENVB01535';

select password from user$ where name = 'SAAS_LOG';

7AEFC2216DEC9C26

alter user TWA identified by Abcd#123456;
alter user TWA identified by values '7AEFC2216DEC9C26';

select name, password from user$ where name like '%YENLTH%' or name like '%THUY%' or name like '%SYS%' ;


--------------Paste it into the alter statement*/ --
 alter user BAOLOGIN identified by values 'AA8B8F7A33D4F23D';

 


select 'alter user ' ||name|| ' identified by values ' ' ||password|| ';'
from user$ 
where name in ('CE_AMC_USER','CE_ATM_USER','CE_DB_DEV_BPF_USER','CE_DB_DEV_BPF_USER1','CE_DB_DEV_BPF_USER2','CE_DB_DEV_USER','CE_QCA_USER','CE_REMITTANCE_USER','CE_SME_USER','CE_SOFT_APP_USER','CE_TCB_USER')



--TWCMS
select password from user$ where name = 'SYS';

PASSWORD
------------------------------
43DFBB8A546BF4CF

CREATE RESTORE POINT before_upgrade_TWI GUARANTEE FLASHBACK DATABASE;


SET PAGESIZE 60
SET LINESIZE 300
SET VERIFY OFF
 
COLUMN scn FOR 999,999,999,999,999
COLUMN Incar FOR 99
COLUMN name FOR A25
COLUMN storage_size FOR 999,999,999,999
COLUMN guarantee_flashback_database FOR A3
 
SELECT 
      database_incarnation# as Incar,
      scn,
      name,
      time,
      storage_size,
      guarantee_flashback_database
FROM 
      v$restore_point
ORDER BY 4
/



SYS@two1 SQL> select name,password from user$ where name in ('MBVUSER','DWHTWO','LOYALTWO','ADMINBACKUP','SRV_TWO_CMREPORT','A4M','TWA');

NAME                           PASSWORD
------------------------------ ------------------------------
A4M                            CD3B0B8390037D7A
TWA                            F17F99DD6DEED785
ADMINBACKUP                    F17C92FB597F9BCC
DWHTWO                         456D74659BCD7153
LOYALTWO                       3AF7C814D6F0B802
MBVUSER                        325B22485E696228
SRV_TWO_CMREPORT               74706BCEC3B469CB



SYS@twa2 SQL> select password from user$ where name = 'TWA_BK';

PASSWORD
------------------------------
3D99B2869408370B



SYS@twr1 SQL> select name,password from user$ where name in ('A4M','A4M_BACKUP','CF','TWI','CARD','INTERCREDIT','UPDATE','DWHTWR','BK','LOYALTWR');

NAME                           PASSWORD
------------------------------ ------------------------------
LOYALTWR                       A3A5A79E9B346D40
BK                             F80EEF4AA6441336
DWHTWR                         9918B1A10D48E431
UPDATE                         C7BCE37E66C1C263
INTERCREDIT                    F67A04BBAE0544A7
CARD                           259CC47AF12268D7
TWI                            B6E45EC8B90F6CC7
CF                             BEA305D6903F0EB9
A4M                            92DAC506484C1C3A

9 rows selected.





