Move SQL Plan Baseline to other Instance

1. Create a staging table
--------------------------------------------------------------------------
--- Using sys
BEGIN
  DBMS_SPM.CREATE_STGTAB_BASELINE(table_name => 'BASELINE_TABLE');
END;
/


2. Pack baseline table
--------------------------------------------------------------------------
DECLARE
  my_plans number;
BEGIN
  my_plans := DBMS_SPM.PACK_STGTAB_BASELINE(
    table_name => 'BASELINE_TABLE',
    ACCEPTED => 'YES');
END;
/


3. Export and import to new instance
--------------------------------------------------------------------------
CREATE OR REPLACE DIRECTORY dump AS '/Backup/dump/';

expdp '"/ as sysdba"' tables=sys.BASELINE_TABLE directory=dump dumpfile=BASELINE_TABLE.dmp logfile=BASELINE_TABLE.log FILESIZE=20G cluster=n exclude=statistics compression=all


impdp '"/ as sysdba"' directory=dump dumpfile=BASELINE_TABLE.dmp logfile=BASELINE_TABLE.log cluster=n transform=disable_archive_logging:Y		


4. UnPack baseline table
--------------------------------------------------------------------------
SET SERVEROUTPUT ON
DECLARE
  l_plans_unpacked  PLS_INTEGER;
BEGIN
  l_plans_unpacked := DBMS_SPM.unpack_stgtab_baseline(
    table_name      => 'BASELINE_TABLE',
    table_owner     => 'SYSMAN',
    ACCEPTED => 'YES');
DBMS_OUTPUT.put_line('Plans Unpacked: ' || l_plans_unpacked);
END;
/



Plans Unpacked: 1
PL/SQL procedure successfully completed.


5. Check database
--------------------------------------------------------------------------
select * from dba_sql_plan_baselines;

select count(1) from dba_sql_plan_baselines;