INTERVAL (NUMTOYMINTERVAL(1,'YEAR'))
INTERVAL(NUMTOYMINTERVAL(1, 'MONTH'))
INTERVAL( NUMTODSINTERVAL(1,'DAY'))


PARTITION BY RANGE (CREATION_DATE)
INTERVAL( NUMTODSINTERVAL(1,'DAY'))
(
  partition p1 values less than (TO_DATE(' 2016-05-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
)



ALTER TABLE VINA_IR_OWNER.CALL_DETAIL_MV SET INTERVAL ( NUMTODSINTERVAL(1,'DAY'))



PARTITION BY RANGE (CREATION_DATE)
INTERVAL( NUMTOYMINTERVAL(1,'MONTH'))
(
  PARTITION P1 VALUES LESS THAN (TO_DATE(' 2016-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
)


PARTITION BY RANGE (ngay_quyet_toan_bh)
    INTERVAL ( NUMTOYMINTERVAL (1, 'MONTH') )(PARTITION p1 VALUES LESS THAN (TO_DATE ('01/01/2016', 'MM/DD/YYYY')))


interval ( numtoyminterval(1,'YEAR') )


ALTER TABLE VINA_IR_OWNER.CALL_DETAIL_MV SET INTERVAL (NUMTOYMINTERVAL(1,'MONTH'));

ALTER TABLE VINA_IR_OWNER.CALL_DETAIL_MV SET INTERVAL ( NUMTODSINTERVAL(1,'DAY'))


alter table pos_data_range set INTERVAL(NUMTOYMINTERVAL(1, 'MONTH'));


ALTER TABLE GPHONE_DATA.SUB_HISTORY ADD PARTITION SUB_012021 VALUES LESS THAN (TO_DATE(' 2021-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'));
ALTER TABLE GPHONE_DATA.SUB_HISTORY ADD PARTITION SUB_022021 VALUES LESS THAN (TO_DATE(' 2021-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'));
ALTER TABLE GPHONE_DATA.SUB_HISTORY ADD PARTITION SUB_032021 VALUES LESS THAN (TO_DATE(' 2021-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'));
ALTER TABLE GPHONE_DATA.SUB_HISTORY ADD PARTITION SUB_042021 VALUES LESS THAN (TO_DATE(' 2021-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'));
ALTER TABLE GPHONE_DATA.SUB_HISTORY ADD PARTITION SUB_052021 VALUES LESS THAN (TO_DATE(' 2021-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'));
ALTER TABLE GPHONE_DATA.SUB_HISTORY ADD PARTITION SUB_062021 VALUES LESS THAN (TO_DATE(' 2021-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'));
ALTER TABLE GPHONE_DATA.SUB_HISTORY ADD PARTITION SUB_072021 VALUES LESS THAN (TO_DATE(' 2021-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'));
ALTER TABLE GPHONE_DATA.SUB_HISTORY ADD PARTITION SUB_082021 VALUES LESS THAN (TO_DATE(' 2021-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'));
ALTER TABLE GPHONE_DATA.SUB_HISTORY ADD PARTITION SUB_092021 VALUES LESS THAN (TO_DATE(' 2021-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'));
ALTER TABLE GPHONE_DATA.SUB_HISTORY ADD PARTITION SUB_102021 VALUES LESS THAN (TO_DATE(' 2021-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'));
ALTER TABLE GPHONE_DATA.SUB_HISTORY ADD PARTITION SUB_112021 VALUES LESS THAN (TO_DATE(' 2021-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'));
ALTER TABLE GPHONE_DATA.SUB_HISTORY ADD PARTITION SUB_122021 VALUES LESS THAN (TO_DATE(' 2021-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'));


ALTER TABLE GPHONE.CALL_HISTORY ADD PARTITION SUB_062020 VALUES LESS THAN (TO_DATE(' 2020-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'));
ALTER TABLE GPHONE.CALL_HISTORY ADD PARTITION SUB_072020 VALUES LESS THAN (TO_DATE(' 2020-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'));
ALTER TABLE GPHONE.CALL_HISTORY ADD PARTITION SUB_082020 VALUES LESS THAN (TO_DATE(' 2020-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'));
ALTER TABLE GPHONE.CALL_HISTORY ADD PARTITION SUB_092020 VALUES LESS THAN (TO_DATE(' 2020-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'));
ALTER TABLE GPHONE.CALL_HISTORY ADD PARTITION SUB_102020 VALUES LESS THAN (TO_DATE(' 2020-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'));
ALTER TABLE GPHONE.CALL_HISTORY ADD PARTITION SUB_112020 VALUES LESS THAN (TO_DATE(' 2020-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'));
ALTER TABLE GPHONE.CALL_HISTORY ADD PARTITION SUB_122020 VALUES LESS THAN (TO_DATE(' 2020-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'));
ALTER TABLE GPHONE.CALL_HISTORY ADD PARTITION SUB_012021 VALUES LESS THAN (TO_DATE(' 2021-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'));
ALTER TABLE GPHONE.CALL_HISTORY ADD PARTITION SUB_022021 VALUES LESS THAN (TO_DATE(' 2021-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'));
ALTER TABLE GPHONE.CALL_HISTORY ADD PARTITION SUB_032021 VALUES LESS THAN (TO_DATE(' 2021-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'));
ALTER TABLE GPHONE.CALL_HISTORY ADD PARTITION SUB_042021 VALUES LESS THAN (TO_DATE(' 2021-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'));
ALTER TABLE GPHONE.CALL_HISTORY ADD PARTITION SUB_052021 VALUES LESS THAN (TO_DATE(' 2021-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'));
ALTER TABLE GPHONE.CALL_HISTORY ADD PARTITION SUB_062021 VALUES LESS THAN (TO_DATE(' 2021-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'));
ALTER TABLE GPHONE.CALL_HISTORY ADD PARTITION SUB_072021 VALUES LESS THAN (TO_DATE(' 2021-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'));
ALTER TABLE GPHONE.CALL_HISTORY ADD PARTITION SUB_082021 VALUES LESS THAN (TO_DATE(' 2021-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'));
ALTER TABLE GPHONE.CALL_HISTORY ADD PARTITION SUB_092021 VALUES LESS THAN (TO_DATE(' 2021-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'));
ALTER TABLE GPHONE.CALL_HISTORY ADD PARTITION SUB_102021 VALUES LESS THAN (TO_DATE(' 2021-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'));
ALTER TABLE GPHONE.CALL_HISTORY ADD PARTITION SUB_112021 VALUES LESS THAN (TO_DATE(' 2021-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'));
ALTER TABLE GPHONE.CALL_HISTORY ADD PARTITION SUB_122021 VALUES LESS THAN (TO_DATE(' 2021-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'));



GPHONE.CALL_HISTORY

P20200430	TO_DATE(' 2020-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')	83	CALLHISTORY	DISABLED	0	0	0	4/16/2020 3:43:26 PM	0	0

SELECT distinct a.TABLE_OWNER,a.TABLE_NAME,c.interval
FROM dba_tab_partitions a, dba_users b, dba_part_tables c
WHERE a.TABLE_OWNER = b.USERNAME
AND a.TABLE_OWNER = c.OWNER
AND a.TABLE_NAME = c.TABLE_NAME
AND a.TABLE_OWNER='VINA_IR_OWNER'
order by 3;


SELECT distinct a.TABLE_OWNER,a.TABLE_NAME
FROM dba_tab_partitions a
order by 1;



ALTER TABLE GPHONE_DATA.SUB_HISTORY ADD PARTITION SUB_052020 VALUES LESS THAN (TO_DATE(' 2020-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'));

ALTER TABLE VINA_IR_OWNER.CALL_DETAIL SPLIT PARTITION DATA20200417 AT (TO_DATE(' 2020-04-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))INTO (PARTITION DATA20200416, PARTITION DATA20200417)   UPDATE GLOBAL INDEXES;
ALTER TABLE VINA_IR_OWNER.CALL_DETAIL SPLIT PARTITION DATA202004 AT (TO_DATE(' 2020-04-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))INTO (PARTITION DATA20200416, PARTITION DATA202004)   UPDATE GLOBAL INDEXES;
ALTER TABLE VINA_IR_OWNER.CALL_DETAIL SPLIT PARTITION DATA202004 AT (TO_DATE(' 2020-04-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))INTO (PARTITION DATA20200417, PARTITION DATA202004)   UPDATE GLOBAL INDEXES;
ALTER TABLE VINA_IR_OWNER.CALL_DETAIL SPLIT PARTITION DATA202004 AT (TO_DATE(' 2020-04-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))INTO (PARTITION DATA20200418, PARTITION DATA202004)   UPDATE GLOBAL INDEXES;
ALTER TABLE VINA_IR_OWNER.CALL_DETAIL SPLIT PARTITION DATA202004 AT (TO_DATE(' 2020-04-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))INTO (PARTITION DATA20200419, PARTITION DATA202004)   UPDATE GLOBAL INDEXES;
ALTER TABLE VINA_IR_OWNER.CALL_DETAIL SPLIT PARTITION DATA202004 AT (TO_DATE(' 2020-04-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))INTO (PARTITION DATA20200420, PARTITION DATA202004)   UPDATE GLOBAL INDEXES;
ALTER TABLE VINA_IR_OWNER.CALL_DETAIL SPLIT PARTITION DATA202004 AT (TO_DATE(' 2020-04-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))INTO (PARTITION DATA20200421, PARTITION DATA202004)   UPDATE GLOBAL INDEXES;
ALTER TABLE VINA_IR_OWNER.CALL_DETAIL SPLIT PARTITION DATA202004 AT (TO_DATE(' 2020-04-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))INTO (PARTITION DATA20200422, PARTITION DATA202004)   UPDATE GLOBAL INDEXES;
ALTER TABLE VINA_IR_OWNER.CALL_DETAIL SPLIT PARTITION DATA202004 AT (TO_DATE(' 2020-04-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))INTO (PARTITION DATA20200423, PARTITION DATA202004)   UPDATE GLOBAL INDEXES;
ALTER TABLE VINA_IR_OWNER.CALL_DETAIL SPLIT PARTITION DATA202004 AT (TO_DATE(' 2020-04-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))INTO (PARTITION DATA20200424, PARTITION DATA202004)   UPDATE GLOBAL INDEXES;
ALTER TABLE VINA_IR_OWNER.CALL_DETAIL SPLIT PARTITION DATA202004 AT (TO_DATE(' 2020-04-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))INTO (PARTITION DATA20200425, PARTITION DATA202004)   UPDATE GLOBAL INDEXES;
ALTER TABLE VINA_IR_OWNER.CALL_DETAIL SPLIT PARTITION DATA202004 AT (TO_DATE(' 2020-04-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))INTO (PARTITION DATA20200426, PARTITION DATA202004)   UPDATE GLOBAL INDEXES;
ALTER TABLE VINA_IR_OWNER.CALL_DETAIL SPLIT PARTITION DATA202004 AT (TO_DATE(' 2020-04-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))INTO (PARTITION DATA20200427, PARTITION DATA202004)   UPDATE GLOBAL INDEXES;
ALTER TABLE VINA_IR_OWNER.CALL_DETAIL SPLIT PARTITION DATA202004 AT (TO_DATE(' 2020-04-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))INTO (PARTITION DATA20200428, PARTITION DATA202004)   UPDATE GLOBAL INDEXES;
ALTER TABLE VINA_IR_OWNER.CALL_DETAIL SPLIT PARTITION DATA202004 AT (TO_DATE(' 2020-04-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))INTO (PARTITION DATA20200429, PARTITION DATA202004)   UPDATE GLOBAL INDEXES;



alter table VINA_IR_OWNER.CALL_DETAIL set interval();
alter table VINA_IR_OWNER.CALL_DETAIL set INTERVAL( NUMTODSINTERVAL(1,'DAY'))