 =========================================================================
Create DG for RAC
=========================================================================
1. Create DR database by dbca
-------------------------------------------------------------------------
dbca -silent -createDatabase \
-templateName General_Purpose.dbc \
-gdbname dongbac -sid dongbac -responseFile NO_VALUE \
-sysPassword db#dhsxkd#123456 \
-systemPassword db#dhsxkd#123456 \
-createAsContainerDatabase true \
-numberOfPDBs 1 \
-pdbName AAAA \
-pdbAdminPassword Password123 \
-databaseType MULTIPURPOSE \
-emConfiguration none \
-redoLogFileSize 8192 \
-recoveryAreaDestination +RECOC1 \
-storageType ASM \
-diskGroupName +DATA \
-listeners LISTENER \
-registerWithDirService false \
-characterSet "AL32UTF8" \
-nationalCharacterSet "AL16UTF16" \
-automaticMemoryManagement false \
-totalMemory 10240 \
-sampleSchema false \
-nodeinfo exax5-01-adm,exax5-02-adm \
-ignorePreReqs


alter system set "_kks_parse_error_warning"=0                   scope=spfile;
alter system set "_px_wif_extend_distribution_keys"=FALSE       scope=spfile;
alter system set "_session_cached_instantiations"=1001          scope=spfile;
alter system set "_kgl_large_heap_warning_threshold"=104857600 scope=spfile ; 

alter system set max_dump_file_size='200M'                    scope=spfile;
alter system set open_cursors=1000                            scope=spfile;
alter system set log_archive_max_processes=4                  scope=spfile;
alter system set log_archive_min_succeed_dest=1               scope=spfile;
alter system set max_dump_file_size='200M'                    scope=spfile;
alter system set parallel_force_local=TRUE                    scope=spfile;
alter system set session_cached_cursors=1000                  scope=spfile;
alter system set temp_undo_enabled=TRUE                       scope=spfile;
alter system set standby_file_management='auto'               scope=spfile;
alter system set undo_retention=14400                          scope=spfile;
alter system set processes=5000                              scope=spfile;
alter system set db_recovery_file_dest_size=2T    			scope=spfile;
alter system set db_files=3000 scope=spfile;

alter system set pga_aggregate_limit=32G                      scope=spfile;
alter system set pga_aggregate_target=16G                     scope=spfile;
alter system set sga_max_size=32G                             scope=spfile;
alter system set sga_target=32G                               scope=spfile;



 
 

2. Copy password file from source to target
-------------------------------------------------------------------------
scp $ORACLE_HOME/dbs/orapw$ORACLE_SID

srvctl modify database -db dbscldr -pwfile
srvctl modify database -db dongnam -pwfile

srvctl modify database -db SAASHO -pwfile


3. Config static listener on DC & DR  (for switchover)
-------------------------------------------------------------------------
SID_LIST_LISTENER =
(SID_LIST =
  (SID_DESC =
   (GLOBAL_DBNAME = saasho)
   (ORACLE_HOME = /u01/app/oracle/product/19c/dbhome_1)
   (SID_NAME = saasho1)
  )
)  

SID_LIST_LISTENER =
(SID_LIST =
  (SID_DESC =
   (GLOBAL_DBNAME = mbsmsdr)
   (ORACLE_HOME = /u01/app/oracle/product/19c/dbhome_1)
   (SID_NAME = mbsmsdr1)
  )
) 


4. Config tnsnames.ora on DC & DR
------------------------------------------------------------------------- 
MOBSMS =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = dc-ora-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = mobsms)
      (UR=A)
    )
  )

MOBSMS1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = dc-ora-db01-vip)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = mobsms)
      (SID = mobsms1)
      (UR=A)
    )
  )

MOBSMSDR =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = dr-ora-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = mbsmsdr)
      (UR=A)
    )
  )

MBSMSDR1 =
  (DESCRIPTION =
    (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = dr-ora-db01-vip)(PORT = 1521)))
    (CONNECT_DATA =
      (SERVICE_NAME = mbsmsdr)
      (UR=A)
    )
  )

  
5. Startup nomount in DR
-------------------------------------------------------------------------
startup nomount pfile=...'

startup nomount pfile=...'


-- Test: 
- Mount DR in Nomount
- From DC run command
sqlplus dbsnmp/...@MBSMSDR1 as sysdba




6. Duplicate
-------------------------------------------------------------------------
alter database force logging;


rman target / auxiliary sys/H7I6Yzp_3T23UfYsQ@g2fodr
rman target / auxiliary sys/Ssi_1234@saasho1
duplicate target database for standby from active database;



ALTER DATABASE RECOVER MANAGED STANDBY DATABASE DISCONNECT FROM SESSION;
ALTER DATABASE RECOVER MANAGED STANDBY DATABASE cancel;


9. Add stb log both site
-------------------------------------------------------------------------
alter system set standby_file_management=manual scope=both sid='*';

alter database add standby logfile thread 1 group 211 '+FRA' size 2G;
alter database add standby logfile thread 1 group 212 '+FRA' size 2G;
alter database add standby logfile thread 1 group 213 '+FRA' size 2G;
alter database add standby logfile thread 1 group 214 '+FRA' size 2G;
alter database add standby logfile thread 1 group 215 '+FRA' size 2G;
alter database add standby logfile thread 2 group 221 '+FRA' size 2G;
alter database add standby logfile thread 2 group 222 '+FRA' size 2G;
alter database add standby logfile thread 2 group 223 '+FRA' size 2G;
alter database add standby logfile thread 2 group 224 '+FRA' size 2G;
alter database add standby logfile thread 2 group 225 '+FRA' size 2G;
alter database add standby logfile thread 3 group 231 '+FRA' size 2G;
alter database add standby logfile thread 3 group 232 '+FRA' size 2G;
alter database add standby logfile thread 3 group 233 '+FRA' size 2G;
alter database add standby logfile thread 3 group 234 '+FRA' size 2G;
alter database add standby logfile thread 3 group 235 '+FRA' size 2G;
alter database add standby logfile thread 4 group 241 '+FRA' size 2G;
alter database add standby logfile thread 4 group 242 '+FRA' size 2G;
alter database add standby logfile thread 4 group 243 '+FRA' size 2G;
alter database add standby logfile thread 4 group 244 '+FRA' size 2G;
alter database add standby logfile thread 4 group 245 '+FRA' size 2G;

alter database add standby logfile thread 1 group 111 '/u01/app/oracle/oradata/IDS/standby_01.log' size 2G;
alter database add standby logfile thread 1 group 112 '/u01/app/oracle/oradata/IDS/standby_02.log' size 2G;
alter database add standby logfile thread 1 group 113 '/u01/app/oracle/oradata/IDS/standby_03.log' size 2G;
alter database add standby logfile thread 1 group 114 '/u01/app/oracle/oradata/IDS/standby_04.log' size 2G;

alter database add standby logfile thread 1 group 211 '+FRA' size 2G;
alter database add standby logfile thread 1 group 212 '+FRA' size 2G;
alter database add standby logfile thread 1 group 213 '+FRA' size 2G;
alter database add standby logfile thread 1 group 214 '+FRA' size 2G;


alter database add standby logfile thread 1 group 105 '+FRA' size 4G;
alter database add standby logfile thread 2 group 201 '+FRA' size 4G;
alter database add standby logfile thread 2 group 202 '+FRA' size 4G;
alter database add standby logfile thread 2 group 203 '+FRA' size 4G;
alter database add standby logfile thread 2 group 204 '+FRA' size 4G;
alter database add standby logfile thread 2 group 205 '+FRA' size 4G;


alter system set standby_file_management=auto scope=both sid='*';


10. Config broker and enable
-------------------------------------------------------------------------
alter system set dg_broker_start=FALSE;
alter system set dg_broker_config_file1='+DATA/CMSPRODNEW/card1.dat';
alter system set dg_broker_config_file2='+DATA/CMSPRODNEW/card2.dat';
alter system set dg_broker_start=TRUE;


CREATE CONFIGURATION fcdbprod_active_dg AS PRIMARY DATABASE IS cmsprodnew CONNECT IDENTIFIER IS cmsprodnew;
ADD DATABASE cmsprodstb AS CONNECT IDENTIFIER IS cmsprodstb MAINTAINED AS PHYSICAL;
ENABLE CONFIGURATION;
show configuration




alter system set dg_broker_start=FALSE;
alter system set dg_broker_config_file1='+DATA19c/g2fodr/g2fodr1.dat';
alter system set dg_broker_config_file2='+DATA19c/g2fodr/g2fodr2.dat';
alter system set dg_broker_start=TRUE;

alter system set dg_broker_start=FALSE;
alter system set dg_broker_config_file1='/u01/app/oracle/oradata/IDS/saasuat1.dat';
alter system set dg_broker_config_file2='/u01/app/oracle/oradata/IDS/saasuat2.dat';
alter system set dg_broker_start=TRUE;


alter system set dg_broker_start=FALSE;
alter system set dg_broker_config_file1='+DATA/SAASHO/SAASHO1.dat';
alter system set dg_broker_config_file2='+DATA/SAASHO/SAASHO2.dat';
alter system set dg_broker_start=TRUE;


 dg_config=(drcmsprodnew,cmsprodnew,cmsprodstb)


+DATA/CMSPRODNEW





dgmgrl /
show configuration;
create configuration GWDB_broker as primary database is gwdb connect identifier is gwdb;
add database ora012_stb as connect identifier is ora012_stb maintained as physical; 
ENABLE CONFIGURATION;
show configuration


-- Setup dest2 in DR site
ALTER SYSTEM SET log_archive_dest_2='service="ids"','ASYNC NOAFFIRM delay=0 optional compression=enable max_failure=0 reopen=300 db_unique_name="ids" net_timeout=30','valid_for=(online_logfile,primary_role)' SCOPE=BOTH;


ora012_stb
ALTER SYSTEM SET log_archive_dest_2='service="gwdb"','ASYNC NOAFFIRM delay=0 optional compression=enable max_failure=0 reopen=300 db_unique_name="gwdb" net_timeout=30','valid_for=(online_logfile,primary_role)' SCOPE=BOTH;


ALTER SYSTEM SET log_archive_dest_2='service="gwdb"','ASYNC NOAFFIRM delay=0 optional compression=enable max_failure=0 reopen=300 db_unique_name="gwdb" net_timeout=30','valid_for=(online_logfile,primary_role)' SCOPE=BOTH;

log_archive_config


alter system set dg_broker_start=FALSE;
alter system set dg_broker_config_file1='+DATA/GWDB/drGWDB1.dat';
alter system set dg_broker_config_file2='+DATA/GWDB/drGWDB2.dat';
alter system set dg_broker_start=TRUE;


alter system set dg_broker_start=FALSE;
alter system set dg_broker_config_file1='+DATA/ORA012_STB/drSTB1.dat';
alter system set dg_broker_config_file2='+DATA/ORA012_STB/drSTB2.dat';
alter system set dg_broker_start=TRUE;

+DATA//dr1.dat
+DATA/ORA012_STB/dr2.dat

+DATA/GWDB/drGWDB1.dat
+DATA/GWDB/drGWDB2.dat





11. Config broker and enable
-------------------------------------------------------------------------

alter database recover managed standby database cancel;


ALTER DATABASE RECOVER MANAGED STANDBY DATABASE USING CURRENT LOGFILE DISCONNECT FROM SESSION;




select PROCESS,STATUS,BLOCK#,BLOCKS,SEQUENCE#,THREAD#   from v$managed_standby;
set lines 300
col value for a50
select name, value from v$dataguard_stats;


12. Config RMAN
-------------------------------------------------------------------------



