RMAN> 
RUN
{
set until time "to_date('2023-02-15:19:56:00', 'yyyy-mm-dd:hh24:mi:ss')";
recover database skip forever tablespace QLCTN:SYSTEM,QLCTN:SYSAUX,QLCTN:UNDOTBS1,QLCTN:USERS,QLCTN:DATA,QLCTN:UNDO_2,P_TFM:SYSTEM,P_TFM:SYSAUX,P_TFM:UNDOTBS1,P_TFM:TEMP,P_TFM:UNDO_2,P_TFM:USERS,P_TFM:DATA,P_TFM:TEMP1,P_AUTO_DOC:DATA,P_AUTO_DOC:SYSAUX ,P_AUTO_DOC:SYSTEM ,P_AUTO_DOC:UNDOTBS1,P_AUTO_DOC:UNDO_2 ,P_AUTO_DOC:USERS  ,P_SALESPIPELINE:SYSAUX,P_SALESPIPELINE:SYSTEM,P_SALESPIPELINE:UNDOTBS1  ,P_SALESPIPELINE:UNDO_2,P_SALESPIPELINE:USERS;
}


DATAFILE  UNPROT  COARSE   MAR 15 14:00:00  Y    SYSAUX.293.1131545895
DATAFILE  UNPROT  COARSE   MAR 15 14:00:00  Y    SYSTEM.291.1131545895
DATAFILE  UNPROT  COARSE   MAR 15 14:00:00  Y    T24SIT02DATA.289.1131545895
DATAFILE  UNPROT  COARSE   MAR 15 14:00:00  Y    T24SIT02DATA.290.1131545895
DATAFILE  UNPROT  COARSE   MAR 15 14:00:00  Y    UNDOTBS1.292.1131545895
DATAFILE  UNPROT  COARSE   MAR 15 14:00:00  Y    USERS.294.1131545895

+DATA/CDBCORESIT/F555057DEBF289B5E0536982000A3375


BEGIN
   DBMS_PDB.RECOVER (
      pdb_descr_file    =>   '/home/oracle/t24sit02_recover.xml',
      pdb_name          =>   'T24SIT02',
      filenames         =>   '
+DATA/CDBCORESIT/F555057DEBF289B5E0536982000A3375/SYSAUX.293.1131545895,
+DATA/CDBCORESIT/F555057DEBF289B5E0536982000A3375/SYSTEM.291.1131545895,
+DATA/CDBCORESIT/F555057DEBF289B5E0536982000A3375/T24SIT02DATA.289.1131545895,
+DATA/CDBCORESIT/F555057DEBF289B5E0536982000A3375/T24SIT02DATA.290.1131545895,
+DATA/CDBCORESIT/F555057DEBF289B5E0536982000A3375/UNDOTBS1.292.1131545895,
+DATA/CDBCORESIT/F555057DEBF289B5E0536982000A3375/USERS.294.1131545895'
   );
END;
/


PLS-00201: identifier 'DBMS_PDB.RECOVER' must be declared


CREATE PLUGGABLE DATABASE PDB1 USING '/home/oracle/pdb1_recover.xml' NOCOPY;

RMAN> run

 {

  SET UNTIL TIME "TO_DATE('24-JAN-2017 22:06:00','DD-MON-YYYY HH24:MI:SS')";

  RESTORE pluggable database pdb2;

  RECOVER pluggable database pdb2 auxiliary destination='/oradata/CDB2/arch/pitr';

  ALTER PLUGGABLE DATABASE pdb2 OPEN RESETLOGS;

 }