I. Concept
--------------------------------------------------------------------------------------------------------------------------------------------
1. Purpose: 
----------------------------------------------------------------------
- Encrypted the connection to Oracle Database


2. Step summary
----------------------------------------------------------------------
Step 1: Create Server Wallet and Certificate
Step 2: Create Client Wallet and Certificate
Step 3: Oracle Database Exchange Certificates Server/Client for TCPS
Step 4: Create a Server Network configuration
Step 5: Create a client Network configuration
Step 6: Test communication
Step 1: Create Server Wallet and Certificate


II. Step detail
--------------------------------------------------------------------------------------------------------------------------------------------
1: Create a new auto-login Server wallet (server)
----------------------------------------------------------------------
mkdir -p /u01/app/oracle/ssl/wallet

orapki wallet create -wallet /u01/app/oracle/ssl/wallet -pwd oracle_4U -auto_login_local

orapki wallet add -wallet /u01/app/oracle/ssl/wallet -pwd oracle_4U -dn "CN=`hostname`" -keysize 2048 -self_signed -validity 3650

ls -ltr /u01/app/oracle/ssl/wallet

orapki wallet display -wallet /u01/app/oracle/ssl/wallet -pwd oracle_4U

orapki wallet export -wallet /u01/app/oracle/ssl/wallet -pwd oracle_4U -dn "CN= `hostname` " -cert ~/ ` hostname ` -certificate.crt

ls -ltr  obrdb1-certificate.crt



2: Create Client Wallet and Certificate (client)
----------------------------------------------------------------------
mkdir -p /u01/app/oracle/ssl-client/wallet

orapki wallet create -wallet /u01/app/oracle/ssl-client/wallet -pwd oracle_4U -auto_login_local

orapki wallet add -wallet /u01/app/oracle/ssl-client/wallet -pwd oracle_4U -dn "CN=`hostname`" -keysize 2048 -self_signed -validity 3650

ll /u01/app/oracle/ssl-client/wallet

orapki wallet display -wallet /u01/app/oracle/ssl-client/wallet -pwd oracle_4U

orapki wallet export -wallet /u01/app/oracle/ssl-client/wallet -pwd oracle_4U -dn "CN=`hostname ` " -cert ~/` hostname` -certificate.crt

ll obrdb2-certificate.crt


3: Oracle Database Exchange Certificates Server/Client for TCPS
----------------------------------------------------------------------
-----Client
$ scp obrdb2-certificate.crt obrdb1:~/

$ orapki wallet add -wallet /u01/app/oracle/ssl/wallet -pwd oracle_4U -trusted_cert -cert ~/obrdb2-certificate.crt

-----Server
$ scp obrdb1-certificate.crt obrdb2:~/

$ orapki wallet add -wallet /u01/app/oracle/ssl-client/wallet -pwd oracle_4U -trusted_cert -cert ~/obrdb1-certificate.crt



4: Create a Server Network configuration:
----------------------------------------------------------------------
$ vi $ORACLE_HOME/network/admin/sqlnet.ora
 WALLET_LOCATION =
    (SOURCE =
      (METHOD = FILE)
      (METHOD_DATA =
        (DIRECTORY = /u01/app/oracle/ssl/wallet)
      )
    )
 SQLNET.AUTHENTICATION_SERVICES = (TCPS,BEQ,NTP)
 SSL_CLIENT_AUTHENTICATION = FALSE


$ vi $ORACLE_HOME/network/admin/listener.ora
 SSL_CLIENT_AUTHENTICATION = FALSE
 WALLET_LOCATION =
   (SOURCE =
     (METHOD = FILE)
     (METHOD_DATA =
       (DIRECTORY = /u01/app/oracle/ssl/wallet)
     )
   )
   
LISTENER =
   (DESCRIPTION_LIST =
     (DESCRIPTION =
       (ADDRESS = (PROTOCOL = TCP)(HOST = obrdb1)(PORT = 1521))
     )
     (DESCRIPTION =
       (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
     )
     (DESCRIPTION =
       (ADDRESS = (PROTOCOL = TCPS)(HOST = obrdb1)(PORT = 1443))
     )
) 

--Restart the Listener
lsnrctl stop
lsnrctl start



5: Create a Client Network configuration:
----------------------------------------------------------------------
vi $ORACLE_HOME/network/admin/sqlnet.ora
 WALLET_LOCATION =
    (SOURCE =
      (METHOD = FILE)
      (METHOD_DATA =
        (DIRECTORY = /u01/app/oracle/ssl-client/wallet)
      )
    )
 SQLNET.AUTHENTICATION_SERVICES = (TCPS,BEQ,NTP)
 SSL_CLIENT_AUTHENTICATION = FALSE
 

cat $ORACLE_HOME/network/admin/tnsnames.ora
 OBRDB_tcps =
   (DESCRIPTION =
     (ADDRESS_LIST =
       (ADDRESS = (PROTOCOL = TCPS)(HOST = obrdb1)(PORT = 1443))
     )
     (CONNECT_DATA =
       (SERVER = DEDICATED)
       (SERVICE_NAME = obrdb)
     )
   )
   
   
6: Test Communication
----------------------------------------------------------------------
tnsping obrdb_tcps

sqlplus system/oracle_4U@obrdb_tcps






