 =========================================================================
Create DG for RAC
=========================================================================
1. Create DR database by dbca
-------------------------------------------------------------------------
dbca -silent -createDatabase \
-templateName General_Purpose.dbc \
-gdbname dongbac -sid dongbac -responseFile NO_VALUE \
-sysPassword db#dhsxkd#123456 \
-systemPassword db#dhsxkd#123456 \
-createAsContainerDatabase true \
-numberOfPDBs 1 \
-pdbName AAAA \
-pdbAdminPassword Password123 \
-databaseType MULTIPURPOSE \
-emConfiguration none \
-redoLogFileSize 8192 \
-recoveryAreaDestination +RECOC1 \
-storageType ASM \
-diskGroupName +DATAC1 \
-listeners LISTENER \
-registerWithDirService false \
-characterSet "AL32UTF8" \
-nationalCharacterSet "AL16UTF16" \
-automaticMemoryManagement false \
-totalMemory 10240 \
-sampleSchema false \
-nodeinfo exax5-01-adm,exax5-02-adm \
-ignorePreReqs


alter system set "_kks_parse_error_warning"=0                   scope=spfile;
alter system set "_px_wif_extend_distribution_keys"=FALSE       scope=spfile;
alter system set "_session_cached_instantiations"=1001          scope=spfile;
alter system set "_kgl_large_heap_warning_threshold"=104857600 scope=spfile ; 

alter system set max_dump_file_size='200M'                    scope=spfile;
alter system set open_cursors=1000                            scope=spfile;
alter system set log_archive_max_processes=4                  scope=spfile;
alter system set log_archive_min_succeed_dest=1               scope=spfile;
alter system set max_dump_file_size='200M'                    scope=spfile;
alter system set parallel_force_local=TRUE                    scope=spfile;
alter system set session_cached_cursors=1000                  scope=spfile;
alter system set temp_undo_enabled=TRUE                       scope=spfile;
alter system set standby_file_management='auto'               scope=spfile;
alter system set undo_retention=14400                          scope=spfile;
alter system set processes=5000                              scope=spfile;
alter system set db_recovery_file_dest_size=2T    			scope=spfile;
alter system set db_files=3000 scope=spfile;

alter system set pga_aggregate_limit=32G                      scope=spfile;
alter system set pga_aggregate_target=16G                     scope=spfile;
alter system set sga_max_size=32G                             scope=spfile;
alter system set sga_target=32G                               scope=spfile;



 
 

2. Copy password file from source to target
-------------------------------------------------------------------------
scp $ORACLE_HOME/dbs/orapw$ORACLE_SID

srvctl modify database -db dbscldr -pwfile
srvctl modify database -db dongnam -pwfile



3. Config static listener on DC & DR  (for switchover)
-------------------------------------------------------------------------
SID_LIST_LISTENER =
(SID_LIST =
  (SID_DESC =
   (GLOBAL_DBNAME = mobsms)
   (ORACLE_HOME = /u01/app/oracle/product/11.2.0.4/dbhome_1)
   (SID_NAME = mobsms1)
  )
)  

SID_LIST_LISTENER =
(SID_LIST =
  (SID_DESC =
   (GLOBAL_DBNAME = mbsmsdr)
   (ORACLE_HOME = /u01/app/oracle/product/11.2.0.4/dbhome_1)
   (SID_NAME = mbsmsdr1)
  )
) 


4. Config tnsnames.ora on DC & DR
------------------------------------------------------------------------- 
MOBSMS =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = dc-ora-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = mobsms)
      (UR=A)
    )
  )

MOBSMS1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = dc-ora-db01-vip)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = mobsms)
      (SID = mobsms1)
      (UR=A)
    )
  )

MOBSMSDR =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = dr-ora-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = mbsmsdr)
      (UR=A)
    )
  )

MBSMSDR1 =
  (DESCRIPTION =
    (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = dr-ora-db01-vip)(PORT = 1521)))
    (CONNECT_DATA =
      (SERVICE_NAME = mbsmsdr)
      (UR=A)
    )
  )

  
5. Startup nomount in DR
-------------------------------------------------------------------------
startup nomount pfile=...'


-- Test: 
- Mount DR in Nomount
- From DC run command
sqlplus dbsnmp/...@MBSMSDR1 as sysdba




6. Duplicate
-------------------------------------------------------------------------
alter database force logging;


rman target / auxiliary sys/db#dhsxkd#123@bactrung
rman target / auxiliary sys/oracle123456@ktm
duplicate target database for standby from active database;



ALTER DATABASE RECOVER MANAGED STANDBY DATABASE DISCONNECT FROM SESSION;
ALTER DATABASE RECOVER MANAGED STANDBY DATABASE cancel;


9. Add stb log both site
-------------------------------------------------------------------------
alter system set standby_file_management=manual scope=both sid='*';

alter database add standby logfile thread 1 group 101 '+RECOC1' size 8G;
alter database add standby logfile thread 1 group 102 '+RECOC1' size 8G;
alter database add standby logfile thread 1 group 103 '+RECOC1' size 8G;
alter database add standby logfile thread 1 group 104 '+RECOC1' size 8G;
alter database add standby logfile thread 1 group 105 '+RECOC1' size 8G;
alter database add standby logfile thread 2 group 201 '+RECOC1' size 8G;
alter database add standby logfile thread 2 group 202 '+RECOC1' size 8G;
alter database add standby logfile thread 2 group 203 '+RECOC1' size 8G;
alter database add standby logfile thread 2 group 204 '+RECOC1' size 8G;
alter database add standby logfile thread 2 group 205 '+RECOC1' size 8G;

alter database add standby logfile thread 1 group 101 '+FRA' size 4G;
alter database add standby logfile thread 1 group 102 '+FRA' size 4G;
alter database add standby logfile thread 1 group 103 '+FRA' size 4G;
alter database add standby logfile thread 1 group 104 '+FRA' size 4G;
alter database add standby logfile thread 1 group 105 '+FRA' size 4G;
alter database add standby logfile thread 2 group 201 '+FRA' size 4G;
alter database add standby logfile thread 2 group 202 '+FRA' size 4G;
alter database add standby logfile thread 2 group 203 '+FRA' size 4G;
alter database add standby logfile thread 2 group 204 '+FRA' size 4G;
alter database add standby logfile thread 2 group 205 '+FRA' size 4G;


alter system set standby_file_management=auto scope=both sid='*';


10. Config broker and enable
-------------------------------------------------------------------------
alter system set dg_broker_start=FALSE;
alter system set dg_broker_config_file1='+DATAC1/cdbnam/cdbnam1.dat';
alter system set dg_broker_config_file2='+DATAC1/cdbnam/cdbnam2.dat';
alter system set dg_broker_start=TRUE;


alter system set dg_broker_start=FALSE;
alter system set dg_broker_config_file1='+DATAC1/dndr/dndr1.dat';
alter system set dg_broker_config_file2='+DATAC1/dndr/dndr2.dat';
alter system set dg_broker_start=TRUE;



dgmgrl /
show configuration;
create configuration dongnam_broker as primary database is DNB connect identifier is DNB;
add database dongnam as connect identifier is dongnam maintained as physical; 
ENABLE CONFIGURATION;
show configuration




11. Config broker and enable
-------------------------------------------------------------------------
ALTER DATABASE RECOVER MANAGED STANDBY DATABASE USING CURRENT LOGFILE DISCONNECT FROM SESSION;

alter database recover managed standby database cancel;


select PROCESS,STATUS,BLOCK#,BLOCKS,SEQUENCE#,THREAD#   from v$managed_standby;
set lines 300
col value for a50
select name, value from v$dataguard_stats;


12. Config RMAN
-------------------------------------------------------------------------



