set lines 200
set pages 200
set serveroutput on
set timing on

DECLARE
   cmd    VARCHAR2 (4000);
   cmd1   VARCHAR2 (4000);
   dem    NUMBER;

   CURSOR c_table
   IS
      SELECT owner, table_name
      FROM dba_tables
      WHERE owner ='G2FO' AND table_name in ();
BEGIN
   FOR v_tab IN c_table
   LOOP
      FOR c_partition
         IN (SELECT *
             FROM ( SELECT partition_name, default_tablespace
                                        FROM dba_tab_partitions a, dba_users b, dba_part_tables c
                                        WHERE a.TABLE_OWNER = b.USERNAME
                                        AND a.TABLE_OWNER = c.OWNER
                                        AND a.TABLE_OWNER = v_tab.OWNER
                                        AND a.TABLE_NAME = v_tab.TABLE_NAME
                                        AND a.TABLE_NAME = c.TABLE_NAME
                                         ))
      LOOP

         cmd :='ALTER TABLE '|| v_tab.OWNER|| '.'|| v_tab.table_name|| ' MOVE PARTITION '
            || c_partition.PARTITION_NAME|| ' TABLESPACE '|| c_partition.DEFAULT_TABLESPACE|| ' ONLINE PARALLEL 4';
                 DBMS_OUTPUT.put_line (cmd);
         execute immediate cmd;


        cmd :='BEGIN DBMS_STATS.gather_table_stats(OwnName =>'''||v_tab.OWNER||''',TabName =>'''||v_tab.table_name||''',PartName =>'''|| c_partition.PARTITION_NAME||''',GRANULARITY => ''AUTO'',estimate_percent=> DBMS_STATS.AUTO_SAMPLE_SIZE,degree =>4,CASCADE => TRUE ); END;';
                 DBMS_OUTPUT.put_line ('-------------------------------------------------------------------');
                 DBMS_OUTPUT.put_line (cmd);
         execute immediate cmd;


         FOR c_index
            IN (SELECT INDEX_OWNER, index_name, PARTITION_NAME
                  FROM dba_ind_partitions
                 WHERE     index_owner || '.' || index_name IN
                 (SELECT DISTINCT  owner || '.' || index_name
                    FROM dba_indexes
                  WHERE     table_owner = v_tab.owner
                        AND table_name = v_tab.table_name)
                  AND status = 'UNUSABLE')
         LOOP
            cmd1 := 'alter index '|| c_index.INDEX_OWNER|| '.'|| c_index.index_name
               || ' rebuild partition '|| c_index.PARTITION_NAME|| ' TABLESPACE '|| c_partition.DEFAULT_TABLESPACE|| ' online PARALLEL 4';
            DBMS_OUTPUT.put_line (cmd1);
                        execute immediate cmd1;

         END LOOP;

                FOR c_index
            IN (SELECT OWNER, index_name
                  FROM dba_indexes
                 WHERE     OWNER || '.' || index_name IN
                 (SELECT DISTINCT  owner || '.' || index_name
                    FROM dba_indexes
                  WHERE     table_owner = v_tab.owner
                        AND table_name = v_tab.table_name)
                  AND status = 'UNUSABLE')
         LOOP
            cmd1 := 'alter index '|| c_index.OWNER|| '.'|| c_index.index_name
               || ' rebuild TABLESPACE '|| c_partition.DEFAULT_TABLESPACE|| ' online PARALLEL 4';
                 DBMS_OUTPUT.put_line ('-------------------------------------------------------------------');
            DBMS_OUTPUT.put_line (cmd1);
                        execute immediate cmd1;

         END LOOP;

      END LOOP;
   END LOOP;
END;
/
