/* RETAIN INDEX "BPMDBA"."U_ATTR_DEF_VAL_PK" */

/* RETAIN INDEX "BPMDBA"."IDX_PO_VERSIONS" */

/* RETAIN INDEX "CMNDBA"."PK920" */

/* RETAIN INDEX "CMNDBA"."AC_ROLE_RESOURCE" */

/* RETAIN INDEX "BPMDBA"."LSWC_PIPP_PK" */

/* RETAIN INDEX "PDWDBA"."LSWC_TRCKNGPTL_NQ2" */

/* RETAIN INDEX "BPMDBA"."LSWC_PROCESS_PK" */

/* RETAIN INDEX "PDWDBA"."LSWC_TRCKFLDUS_NQ1" */

/* RETAIN INDEX "BPMDBA"."IDX3_PO_VERSIONS" */

/* RETAIN INDEX "BPMDBA"."LSWC_MGD_ASSET_PK" */

/* RETAIN INDEX "BPMDBA"."LSWC_PRO_PARM_PK" */

/* RETAIN INDEX "BPMDBA"."I_CONTENTQUEUE65" */

/* RETAIN INDEX "PDWDBA"."LSWC_USERMAP_PK" */

/* RETAIN INDEX "CMNDBA"."PK900" */

/* RETAIN INDEX "BPMDBA"."LSWC_RBUNDLE_PK" */

/* RETAIN INDEX "BPMDBA"."LSWC_BPD_PK" */

/* RETAIN INDEX "BPMDBA"."LSWC_PXFER_OWNER" */

/* RETAIN INDEX "BPMDBA"."IX_BPD_BI_VI" */

/* RETAIN INDEX "BPMDBA"."IX_SNAP_SNID_NAM_PRJID" */

/* RETAIN INDEX "BPMDBA"."LSWC_UGXREF_UQ" */

/* RETAIN INDEX "BPMDBA"."IDX3_GGMX" */

/* RETAIN INDEX "BPMDBA"."LSWC_TASK_PK" */

/* RETAIN INDEX "BPMDBA"."IDX14_LSW_TASK_U_GRP_TID" */

/* RETAIN INDEX "BPMDBA"."IDX15_LSW_TASK_U_TID" */

/* RETAIN INDEX "BPMDBA"."IX_PRJ_PRJID_SNAM" */

/* RETAIN INDEX "BPMDBA"."LSWC_UXREF_UQ2" */

/* RETAIN INDEX "BPMDBA"."LSWC_BPD_INST_PK" */

/* RETAIN INDEX "BPMDBA"."LSWIDX_INST_ALS" */

/* RETAIN INDEX "BPMDBA"."LSWC_TASK_NARR_NU" */

/* RETAIN INDEX "BPMDBA"."LSWC_GXREF_PK" */

/* RETAIN INDEX "BPMDBA"."LSW_PRIORITY_PK" */

/* RETAIN INDEX "BPMDBA"."INDEX5_LSW_BPD_INST" */

/* RETAIN INDEX "PDWDBA"."LSWC_TASK_UQ0" */

/* RETAIN INDEX "BPMDBA"."IDX17_LSW_TASK_TID_U" */

/* RETAIN INDEX "BPMDBA"."IDX10_LSW_TASK" */

/* RETAIN INDEX "BPMDBA"."FK_USRATTR_UID" */

/* RETAIN INDEX "BPMDBA"."LSWC_SCRIPT_PK" */

/* RETAIN INDEX "BPMDBA"."BPM_TASK_INDEX_IDX" */

/* RETAIN INDEX "PDWDBA"."LSWC_TRCKNGPNT_PK" */

/* RETAIN INDEX "BPMDBA"."LSWC_RT_UAD_UQ" */

/* RETAIN INDEX "BPMDBA"."LSW_IDX2_PROCESS" */

/* RETAIN INDEX "BPMDBA"."BPM_VIEW_SCRIPT_PK" */

/* RETAIN INDEX "BPMDBA"."BPM_COACHNG_PK" */

/* RETAIN INDEX "BPMDBA"."BPM_VIEW_RES_PK" */

/* RETAIN INDEX "BPMDBA"."BPM_VIEW_BIND_PK2" */

/* RETAIN INDEX "PDWDBA"."LSWC_TMNGNTRVL_PK" */

/* RETAIN INDEX "BPMDBA"."LSWC_SUBPROCESS_PK" */

/* RETAIN INDEX "BPMDBA"."IDX5_SNAPSHOT" */

/* RETAIN INDEX "CMNDBA"."PK500" */

/* RETAIN INDEX "CMNDBA"."PK502" */

/* RETAIN INDEX "PDWDBA"."LSWC_TRCKDFELD_NQ0" */

/* RETAIN INDEX "BPMDBA"."BPMC_ECNTR_PK" */

/* RETAIN INDEX "BPMDBA"."LSWC_GXREF_UQ" */

/* RETAIN INDEX "BPMDBA"."BPM_STAY_ON_PAGE_PK" */

/* RETAIN INDEX "BPMDBA"."LSWC_SWITCH_PK" */

/* RETAIN INDEX "BPMDBA"."LSWC_ACL_ENTRY_USR" */

/* RETAIN INDEX "PDWDBA"."LSWC_UXREF_UQ" */

/* RETAIN INDEX "CMNDBA"."PK1010" */

CREATE INDEX "BPMDBA"."PROPERTYDEFINIT_IDX$$_A17E0000"
    ON "BPMDBA"."PROPERTYDEFINITION"
    (RAWTOHEX("PARENT_ID"),RAWTOHEX("PARENT_PROP_ID"))
    COMPUTE STATISTICS;

CREATE INDEX "PDWDBA"."LSW_TIMING_INTE_IDX$$_A17E0001"
    ON "PDWDBA"."LSW_TIMING_INTERVAL_BOUND"
    ("TRACKING_POINT_ID","TIMING_INTERVAL_ID")
    COMPUTE STATISTICS;

CREATE INDEX "SYS"."MV$$_A17E000B_IDX$$_A17E0002"
    ON "SYS"."MV$$_A17E0007"
    ("M6")
    COMPUTE STATISTICS;

CREATE INDEX "PDWDBA"."LSW_USER_MAPPIN_IDX$$_A17E0003"
    ON "PDWDBA"."LSW_USER_MAPPINGS"
    ("USER_ID","SYSTEM_ID","USERNAME")
    COMPUTE STATISTICS;

CREATE INDEX "BPMDBA"."SECURITYDESC_IDX$$_A17E0004"
    ON "BPMDBA"."SECURITYDESC"
    (RAWTOHEX("SECURITY_ID"))
    COMPUTE STATISTICS;

CREATE INDEX "BPMDBA"."PREPROCESSORDEF_IDX$$_A17E0005"
    ON "BPMDBA"."PREPROCESSORDEFINITION"
    ("PARENT_ID","ORDINAL")
    COMPUTE STATISTICS;

CREATE INDEX "SYS"."MV$$_A17E0032_IDX$$_A17E0006"
    ON "SYS"."MV$$_A17E0017"
    ("M41")
    COMPUTE STATISTICS;

CREATE INDEX "SYS"."MV$$_A17E0033_IDX$$_A17E0007"
    ON "SYS"."MV$$_A17E0018"
    ("M41","M39","M37")
    COMPUTE STATISTICS;

CREATE INDEX "SYS"."MV$$_A17E0032_IDX$$_A17E0008"
    ON "SYS"."MV$$_A17E0017"
    ("M39")
    COMPUTE STATISTICS;

CREATE INDEX "SYS"."MV$$_A17E0037_IDX$$_A17E0009"
    ON "SYS"."MV$$_A17E001A"
    ("M3")
    COMPUTE STATISTICS;

CREATE INDEX "BPMDBA"."LSW_RT_USER_ATT_IDX$$_A17E000A"
    ON "BPMDBA"."LSW_RT_USER_ATTRIBUTE_DEF"
    ("NAME")
    COMPUTE STATISTICS;

CREATE INDEX "BPMDBA"."LSW_USER_ATTRIB_IDX$$_A17E000B"
    ON "BPMDBA"."LSW_USER_ATTRIBUTE_DEF"
    ("USER_ATTRIBUTE_ID")
    COMPUTE STATISTICS;

CREATE INDEX "BPMDBA"."LSW_USER_ATTR_D_IDX$$_A17E000C"
    ON "BPMDBA"."LSW_USER_ATTR_DEF_VALUES"
    ("USER_ATTRIBUTE_DEF_ID","USER_ATTR_DEF_VALUE_ID")
    COMPUTE STATISTICS;

CREATE INDEX "PDWDBA"."LSW_TIMING_INTE_IDX$$_A17E000D"
    ON "PDWDBA"."LSW_TIMING_INTERVAL_BOUND"
    ("TIMING_INTERVAL_ID","TRACKING_POINT_ID")
    COMPUTE STATISTICS;

CREATE BITMAP INDEX "SYS"."MV$$_A17E0045_IDX$$_A17E000E"
    ON "SYS"."MV$$_A17E001D"
    ("M5")
    COMPUTE STATISTICS;

CREATE INDEX "SYS"."MV$$_A17E0054_IDX$$_A17E000F"
    ON "SYS"."MV$$_A17E0022"
    ("M10","M3")
    COMPUTE STATISTICS;

CREATE INDEX "BPMDBA"."BPM_USR_RUNTIME_IDX$$_A17E0010"
    ON "BPMDBA"."BPM_USR_RUNTIME_PROPS"
    ("USER_NAME")
    COMPUTE STATISTICS;

CREATE INDEX "BPMDBA"."LSW_RT_USER_ATT_IDX$$_A17E0011"
    ON "BPMDBA"."LSW_RT_USER_ATTRIBUTE_DEF"
    ("USER_ATTRIBUTE_ID","LAST_MODIFIED")
    COMPUTE STATISTICS;

CREATE INDEX "BPMDBA"."LSW_PARTICIPANT_IDX$$_A17E0012"
    ON "BPMDBA"."LSW_PARTICIPANT_GROUP"
    ("SNAPSHOT_ID","TIP","HIDDEN")
    COMPUTE STATISTICS;

CREATE INDEX "SYS"."MV$$_A17E000D_IDX$$_A17E0013"
    ON "SYS"."MV$$_A17E0009"
    ("M6")
    COMPUTE STATISTICS;

CREATE INDEX "BPMDBA"."LSW_SNAPSHOT_IDX$$_A17E0014"
    ON "BPMDBA"."LSW_SNAPSHOT"
    ("PROJECT_ID","IS_ARCHIVED")
    COMPUTE STATISTICS;

CREATE INDEX "BPMDBA"."LSW_SAVED_SEARC_IDX$$_A17E0015"
    ON "BPMDBA"."LSW_SAVED_SEARCHES"
    ("SEARCH_TYPE","USER_ID")
    COMPUTE STATISTICS;

CREATE INDEX "BPMDBA"."LSW_SNAPSHOT_IDX$$_A17E0016"
    ON "BPMDBA"."LSW_SNAPSHOT"
    ("PROJECT_ID","IS_DEFAULT")
    COMPUTE STATISTICS;

CREATE INDEX "BPMDBA"."LSW_EPV_VAR_VAL_IDX$$_A17E0017"
    ON "BPMDBA"."LSW_EPV_VAR_VALUE"
    ("EPV_VAR_ID","SNAPSHOT_ID")
    COMPUTE STATISTICS;

CREATE INDEX "SYS"."MV$$_A17E0036_IDX$$_A17E0018"
    ON "SYS"."MV$$_A17E0019"
    ("M14")
    COMPUTE STATISTICS;

CREATE INDEX "PDWDBA"."LSW_TRACKED_FIE_IDX$$_A17E0019"
    ON "PDWDBA"."LSW_TRACKED_FIELD"
    ("NAME","EXTERNAL_UNIQUE_ID")
    COMPUTE STATISTICS;

CREATE INDEX "SYS"."MV$$_A17E0045_IDX$$_A17E001A"
    ON "SYS"."MV$$_A17E001D"
    ("M6")
    COMPUTE STATISTICS;

CREATE INDEX "BPMDBA"."LSW_ENV_VAR_VAL_IDX$$_A17E001B"
    ON "BPMDBA"."LSW_ENV_VAR_VAL"
    ("ENV_VAR_ID","SNAPSHOT_ID")
    COMPUTE STATISTICS;

CREATE INDEX "BPMDBA"."DOCVERSION_IDX$$_A17E001C"
    ON "BPMDBA"."DOCVERSION"
    ("IS_CURRENT","UA066_IBM_BPM_DOCUMENT_PROCESS",RAWTOHEX("OBJECT_CLASS_ID"),"
HOME_ID","RECOVERY_ITEM_ID")
    COMPUTE STATISTICS;

CREATE BITMAP INDEX "BPMDBA"."INDEXJOB_IDX$$_A17E001D"
    ON "BPMDBA"."INDEXJOB"
    ("JOB_STATUS")
    COMPUTE STATISTICS;

CREATE BITMAP INDEX "BPMDBA"."LSW_BPD_INSTANC_IDX$$_A17E001E"
    ON "BPMDBA"."LSW_BPD_INSTANCE_CORRELATION"
    ("BPD_INSTANCE_ID")
    COMPUTE STATISTICS;

CREATE INDEX "BPMDBA"."LSW_CLASS_IDX$$_A17E001F"
    ON "BPMDBA"."LSW_CLASS"
    ("VERSION_ID","CLASS_ID")
    COMPUTE STATISTICS;

CREATE BITMAP INDEX "APEX_030200"."WWV_FLOW_SESSIO_IDX$$_A17E0020"
    ON "APEX_030200"."WWV_FLOW_SESSIONS$"
    ("LAST_CHANGED")
    COMPUTE STATISTICS;