root_path="F:\Oracle Document\Oracle Monitoring\ReportGeneration"
crsstat_log=crcdb\crs_stat.log
output=baocao_crcdb.docx
server.platform=Solaris[tm] OE (64-bit)
server.os=Solaris 5.10
server.cpu=32 core
server.speed=1800 MHz
server.memory=196608 Megabytes
database.displayname=Hệ thống Đối soát cước
database.name=CRC4DB
database.shortname=crcdb
database.RAC=yes
database.nodes=2
database.version=10.2.0.4.0
database.type=OLTP
database.filesystem=ASM
database.size=31486.96 GB
database.archived=yes
database.flashback=no
database.standby=no
database.awr_prefix=crcdb\awr_crc4db
database.db_info=crcdb\db_info.html
database.backup_info=crcdb\backup_info.html
database.cluster_info=crcdb\cluster_info.html
database.disk_usage=crcdb\disk_usage.html
composer.writer=Đặng Xuân Duy
composer.reviewer=Nguyễn Tiến Hiệp
customer.departmentincharge=Phòng Đối soát thống kê - Trung tâm Tính cước và Thanh khoản
customer.personincharge=Nguyễn Thành Thủy
customer.place=Phòng Đối soát thống kê, tầng 7, toà nhà Mobifone, Lô VP1, Yên Hòa, Cầu Giấy, Hà Nội
customer.behalf=Nguyễn Thành Thủy
customer.behalftitle=Chuyên viên
customer.name=Phòng Đối soát thống kê
customer.telephone=0437831772
customer.fax=0437831806
hyperlogy.behalf=Nguyễn Tiến Hiệp
hyperlogy.behalftitle=Chuyên viên
hyperlogy.name=Phòng Dịch vụ Cơ sở dữ liệu
hyperlogy.telephone=0436658075
hyperlogy.fax=0436658076
contract.startdate=01/09/2014
contract.number=2013-46-HĐKT/TCTK-HYPERLOGY
contract.workscope=Hỗ trợ nhóm các hệ thống do phòng Đối soát thống kê quản lý
contract.bidpackage=Thuê dịch vụ hỗ trợ CSDL Oracle
contract.project=Thuê dịch vụ hỗ trợ CSDL Oracle năm 2013
customer.signingplace=Hà Nội
backup.nullpiecesallow=No
assessment.cpu.comment=Hệ thống không bị quá tải về CPU
assessment.memory.result=Tỷ lệ sử dụng memory trung bình của node 1 là 50%, node 2 là 50%|Dung lượng sử dụng swap bình quân là 800 MB
assessment.memory.comment=Hệ thống không xảy ra tình trạng thiếu bộ nhớ|Hệ thống không thiếu swap
assessment.queue.result=Không có hàng đợi về các tiến trình chờ CPU|Không có hàng đợi về các tiến trình chờ do IO
assessment.queue.comment=Hệ thống không bị xung đột tài nguyên CPU gây quá tải CPU do IO
assessment.space.result=Dung lượng lưu trữ trên hệ thống không bị đầy
assessment.space.comment=Hệ thống không xảy ra tình trạng thiếu dung lượng lưu trữ
assessment.cluster.result=Clusterware và các dịch vụ hoạt động ổn định
assessment.cluster.comment=Clusterware và các thành phần của nó hoạt động bình thường
assessment.instanceefficiency.result=Các chỉ số của node 1 xấp xỉ 100%|Các chỉ số của node 2 xấp xỉ 100%
assessment.instanceefficiency.comment=Các chỉ số tiệm cận với mức lý tưởng của Oracle
assessment.waitevent.result=Các sự kiện đều là các sự kiện thông thường của CSDL
assessment.waitevent.comment=Hệ thống không bị ảnh hưởng bởi các sự kiện gây nguy hiểm đến hiệu năng hệ thống
assessment.sqlstatement.result=Được liệt kê đầy đủ theo các tiêu chí khác nhau
assessment.sqlstatement.comment=Không có câu lệnh nào gây ra tải rất lớn gây ảnh hưởng với tính chất chi phối tới hiệu suất hệ thống
assessment.backup.result=Backup hoạt động đúng theo chính sách đề ra
assessment.backup.comment=Bản backup khả dụng trong tình huống cần khôi phục
assessment.error.result=Không có lỗi phát sinh nghiêm trọng
assessment.error.comment=Hệ thống hoạt động bình thường
