/**************************************************************************
BEFORE EDITING this file send an email to webstandards_ww-at-oracle.com
VERSION: v1d | MODIFIED:08/27/08 | By Prashant.Nirmal-at-oracle.com
**************************************************************************/

/* CSS Document */
  HTML,BODY,TD,H1,H2,H3,H4,OL,UL,DL,LI,DT,DD {font-family:arial,helvetica,sans-serif;}
  HTML,BODY,TD,CODE,KBD,TT,OL,UL,DL,LI,DT,DD {font-size:12px;}
  CODE,KBD,TT {font-family:courier,"courier new",monaco;color:#666;}
  html, body {padding:0;margin:0;}
/*  a:link {color:#000;text-decoration:none;}
  a:visited {color:#000;text-decoration:none;}
  a:hover {color:#FF0000;text-decoration:underline;} */
  body{padding:10px;margin:0;font-family:arial,helvetica,sans-serif;font-size:11px;color:#000;}
  


HTML,BODY,TD,H1,H2,H3,H4,OL,UL,DL,LI,DT,DD,.legalese {color:#000;}
OL,DL {margin-bottom:1px;}
OL,DL,DT,DD {line-height:14px;}
DD {margin-bottom:.5em;}
B {color:#ff0000;}
P {margin:0px 0px 10px 0px;}

  
   /* LEFT COLUMN */
  .leftNav{LEFT: 11px; FLOAT: left; MARGIN: 0px; WIDTH: 170px; POSITION: absolute; TOP: 143px}
  .leftNavHeading{font-size:11px;color:#ff0000;text-decoration:none;line-height:14px; padding-top:4px;}
  .leftNavSubHeading{ padding:7px 0px 0px 4px; color:#666666}
  .leftNavLine{background: #999999; height:1px; margin-right:10px;}
  .leftNavSpacer{height:30px;}
  .leftNavList {padding:0; margin:0;}
  .leftNavList ul{padding:0;margin:0;list-style-type: none;}
  .leftnavList li{padding:4px 0px 1px 21px; color:#666666;}

  /*RIGHT COLUMN*/
  .rightNavBlk{ right:30px; position:absolute; width:185px; top:143px;}
  .rightNavOcmBlk{right:15px; position:absolute; width:185px; top:143px;}
  .contactboxTop{background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/contact_box_top.gif') no-repeat #f4f4f4; width:185px; height:3px;}
  .contactboxMiddle{background:url('http://www.oracleimg.com/admin/images/css/contact_box_middle.gif') no-repeat #f4f4f4; width:185px;}
  .paddingTen {padding:6px 10px 6px 10px;}
  .contactboxMiddle .phonenumber {font-size:15px;margin-bottom:2px; color:#FF0000;}
  .contactboxMiddle .icons {margin-top:5px;}
  .contactboxMiddle .icons img {margin:0 7px 2px 0;border:0;vertical-align:middle;}
  .contactboxMiddle .icons a:link {font-size:11px;font-weight:bold;color:#555555;text-decoration:none;}
  .contactboxMiddle .icons a:visited {font-size:11px;font-weight:bold;color:#555555;text-decoration:none;}
  .contactboxMiddle .icons a:hover {font-size:11px;font-weight:bold;color:#ff0000;text-decoration:underline;}
  .contactboxBottom {background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/contact_box_bottom.gif') no-repeat; width:185px; height:3px;margin-bottom:15px;}
  .sidebox {margin:0 0 4px 0;width:185px;background-color:#f4f4f4;}
  .sidebox h4 {background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/sidebox-background-top.gif') no-repeat;padding:0;margin:0;height:17px;}
  .sidebox h4 a:link {font-weight:bold;display:block;font-size:10px;padding:4px 0 0 7px;margin:0;text-decoration:none;color:#000;width:185px;}
  .sidebox h4 a:visited{font-weight:bold;display:block;font-size:10px;padding:4px 0 0 7px;margin:0;text-decoration:none;color:#000;width:185px;}
  .sidebox h4 a:hover {font-weight:bold;display:block;font-size:10px;padding:4px 0 0 7px;margin:0;text-decoration:none;color:#000;width:185px;}
  .sidebox .contents {margin:0px;padding:10px 10px 2px 10px;background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/sidebox-background-main.gif') repeat-y;}
  .expandall {text-align:right;margin:0 0 5px 0;font-size:10px;color:#999999;width:179px;}
  .expandall a:link {font-size:10px;color:#999999;text-decoration:none;}
  .expandall a:hover {color:red;text-decoration:underline;}
  .expandall a:visited {color:#999999;text-decoration:none;}
  .sidebox .viewall{background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/grey_arrow_trans.gif') no-repeat 0 2px;margin:6px 0 8px 0;padding:0 0 0 8px;}
  .sidebox .viewall a:link{font-size:9px;color:gray;font-weight:bold;text-decoration:none;}
  .sidebox .viewall a:visited{font-size:9px;color:gray;text-decoration:none;}
  .sidebox viewall a:hover{font-size:9px;color:red;text-decoration:underline;}
  .sidebox .close {text-align:right;color:#000;}
  .sidebox .close a:link{color:#000;font-size:10px;text-decoration:underline;margin:0;padding:0 5px 3px 0;}
  .sidebox .close a:visited{color:#000;font-size:10px;text-decoration:underline;}
  .sidebox .close a:hover{color:#ff0000;font-size:10px;text-decoration:underline;}
  .sideboxbottom{height:3px;background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/sidebox-background-bottom.gif') no-repeat;margin:0;padding:0;}
  .sidelist {padding:0;margin:0;}
  .sidelist ul {padding:0;margin:0;list-style-type: none;}
  .sidelist li {list-style-type:none; list-style:none; background-image:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/bullet1.gif');background-repeat: no-repeat;background-position: 0 .5em;padding:0 0 0 8px;margin:0 0 5px 0;font-size:11px;}
  .sidelist a:link {font-size:11px;color:#000;text-decoration:none;}
  .sidelist a:visited {font-size:11px;color:#000;text-decoration:none;}
  .sidelist a:hover {font-size:11px;color:red;text-decoration:underline;}
  .BannerBelowContact {margin-bottom:15px;}  
    
/* Social Icons List */
.sidelistSocial {padding:0;margin:0;}
.sidelistSocial ul {padding:0;margin:0;list-style-type: none;}
.sidelistSocial li {list-style-type:none;padding:0;margin:0 0 5px 0;font-size:11px;vertical-align:bottom;}
.sidelistSocial a:link {font-size:11px;color:#000;text-decoration:none;}
.sidelistSocial a:visited {font-size:11px;color:#000;text-decoration:none;}
.sidelistSocial a:hover {font-size:11px;color:red;text-decoration:underline;}
.sidelistSocial img {margin-right:6px;vertical-align:bottom;}


  /* FOOTER */
  .footer{ margin-top:5px; float:right; margin-bottom:40px; width:100%; }
  .infoCompany{float:left; padding:0px 0px 0px 12px;}
  .footerContent{float:right; font-size:12px; padding:0px 10px 0px 0px; text-align:right;}
  .footerLinks {font-size:10px;}
  a.footerLinks:link {color:#000;text-decoration:none;}
  a.footerLinks:visited {color:#000;text-decoration:none;}
  a.footerLinks:hover {color:#FF0000;text-decoration:underline;}
  .greyBarBottom{background: #DCDCDC;height: 7px; width:100%; margin-bottom:12px;}
  .addThisPrintEmail{padding:15px 15px 6px 0px; text-align:right;font-family:arial,helvetica,sans-serif;font-size:10px;line-height:16px;color:#666666;}    
  a.addThisPrintEmail:link {color:#666666;text-decoration:none;}
  a.addThisPrintEmail:visited {color:#666666;text-decoration:none;} 
  a.addThisPrintEmail:hover {color:#FF0000;text-decoration:underline;}
  
  
  /* NEW STYLES */
  .contentBlk{float:left; width:100%; margin-bottom:20px;}
  .centerContentBlk{margin-left:195px;margin-right:218px;margin-top:16px;}
  .ocomcenterContentBlk{margin-top:-2px;padding-top:0px;width:100%;float:left;position:relative;}
  .centerContentOcmBlk{margin-left: 191px; margin-top:30px;margin-right:194px; _width:100%;position: relative; top: -10px; _top:20px;}
  .contentOuterCover{padding:10px 10px 0px 10px; font-size:12px;}
  .legalese {font-size:10px;font-family:arial,helvetica,sans-serif;}
  a.legalese:link {color:#000;text-decoration:none;}
  a.legalese:visited {color:#000;text-decoration:none;}
  a.legalese:hover {color:#FF0000;text-decoration:underline;}
  #pressReleaseHeader {font-size:18px;font-weight:bold;line-height:250%;background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/h1-left.gif') left no-repeat;height:43px;padding:0 0 0 18px;margin:0 0 15px 0; }
  #pressReleaseHeader .contents {background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/h1-right.gif') right no-repeat;display:block;height:43px;width:100%;}
  p {font-size:12px;}

  .viewAllMargin2 {background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/grey_arrow_trans.gif') no-repeat 0 3px;padding-left:10px;font-size:11px;}
  .viewAllMargin2 a:link {color:#666666;text-decoration:none;}
  .viewAllMargin2 a:visited {color:#666666;text-decoration:none;}
  .viewAllMargin2 a:hover {color:#ff0000;text-decoration:underline;}
  
  .topRptImg {background: url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/anchorbox_toprpt.gif') 0 0 repeat-x;}
  .bottomRptImg {background: url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/anchorbox_botrpt.gif') 0 100% repeat-x;}
  .leftRptImg {background: url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/anchorbox_sideleftrpt.gif') 0 0 repeat-y}
  .rightRptImg {background: url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/anchorbox_siderightrpt.gif') 100% 0 repeat-y}
  .bottomLeftImg {background: url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/anchorbox_botleft.gif') 0 100% no-repeat}
  .bottomRightImg {background: url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/anchorbox_botright.gif') 100% 100% no-repeat}
  .topLeftImg {background: url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/anchorbox_topleft.gif') 0 0 no-repeat}
  .topRightImg {background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/anchorbox_topright.gif') 100% 0 no-repeat; padding:10px}

  .innerBoxHeaderBgRptDiv {background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/pg_box_hder_bg_rpt.gif') 0 0 repeat-x;}
  .innerBoxBgRptBotDiv {background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/pg_box_bg_rpt_bot.gif') 0 100% repeat-x }
  .innerBoxSideLftDiv {background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/pg_box_side_lft.gif') 0 0 repeat-y}
  .innerBoxSideRtDiv {background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/pg_box_side_rt.gif') 100% 0 repeat-y}
  .innerBoxBgLftBotDiv {background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/pg_box_bg_lft_bot.gif')  0 100% no-repeat}
  .innerBoxBgRtBotDiv {background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/pg_box_bg_rt_bot.gif') 100% 100% no-repeat}
  .innerBoxHeaderBgLftDiv {background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/pg_box_hder_bg_lft.gif') 0 0 no-repeat}
  .innerBoxHeaderBgRtDiv {background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/pg_box_hder_bg_rt.gif') 100% 0 no-repeat;}

  .innerBoxHeaderBgRpt {background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/pg_box_hder_bg_rpt.gif') repeat-x #f4f4f4; height:22px;padding-left:8px;}
  .innerBoxBgRptBot {background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/pg_box_bg_rpt_bot.gif') repeat-x #f4f4f4; height:2px;}
  .innerBoxSideLft {background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/pg_box_side_lft.gif') repeat-y #f4f4f4; width:3px;}
  .innerBoxSideRt {background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/pg_box_side_rt.gif') repeat-y #f4f4f4; width:3px;}
  .innerBoxBgLftBot {background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/pg_box_bg_lft_bot.gif') no-repeat #f4f4f4; height:2px; width:3px;}
  .innerBoxBgRtBot {background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/pg_box_bg_rt_bot.gif') no-repeat #f4f4f4; height:2px; width:3px;}
  .innerBoxHeaderBgLft {background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/pg_box_hder_bg_lft.gif') no-repeat #f4f4f4; height:22px; width:3px;}
  .innerBoxHeaderBgRt {background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/pg_box_hder_bg_rt.gif') no-repeat #f4f4f4; height:22px; width:3px;}

  .innerBoxHeaderBgDiv {background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/pg_box_hder_bg_div.gif') no-repeat #f4f4f4;width:3px;height:22px;}
  .innerBoxHeaderBgDivRpt {background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/pg_box_hder_bg_div_rpt.gif') repeat-y #f4f4f4;width:3px;}
  .innerBoxBgDivBot {background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/pg_box_hder_bg_div_bot.gif') no-repeat #f4f4f4; height:2px; width:3px;}
  
  .fifteenpxTopMargin {margin-top:15px;}  
  .innerBoxHeaderRed {color:#ff0000;}
  .innerBoxContent {padding:15px 20px 10px 20px; line-height:16px;}
  .innerBoxContent ul {list-style:none;padding:0px;margin:0px;}
  .innerBoxContent li {background: url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/bulletsquareblk.gif') no-repeat 0 0;padding:0px 0px 0px 9px;margin:0px 5px 10px 0px;color:#000;}
  .innerBoxContent a:link {color:#000;text-decoration:underline;}
  .innerBoxContent a:visited {color:#000;text-decoration:underline;}
  .innerBoxContent a:hover {color:#ff0000;text-decoration:underline;}
  



/* *************** Start of LHN CSS Code********* -- 
Modified By Girish Gowdar
*/

.XMLLeftNav_li {padding:0px 2px 0px 2px;display:block;width:175px;overflow:hidden;border-left-style:solid;border-left-color:#cccccc;border-left-width:1px;border-right-style:solid;border-right-color:#cccccc;border-right-width:1px;}
  
.topLeftNavBorder_li{background-image:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/left_nav_top.jpg');background-position:bottom left;background-repeat:no-repeat;height:3px;
width:181px;}
.botLeftNavBorder_li {background-image:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/left_nav_bot.jpg');background-position:top left;background-repeat:no-repeat;height:3px;width:181px;}

.mid_LeftNavBorder {background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/level_02.jpg') repeat-x;height:3px;width:181px;}

/*Level 1 */
.level01 {font-size:10px;color:#000000;padding:0 0 0 0px;margin:0 0 0 0px; height:1%;border-bottom: 1px solid #dedede; }
.level01 .level01_top {outline:none;list-style:none;display:block;text-decoration:none;font-size:11px; border-right:1px solid #ebebeb;}
.level01 .level01_under {outline:none;list-style:none;display:block;text-decoration:none;font-size:11px;background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/level01_under.jpg') no-repeat top left; border-right:1px solid #ebebeb;}


.level01 li{border-right: 1px solid #ebebeb; font-family:arial,helvetica,sans-serif; font-size:11px;}

/* Level 1 links border-top:1px solid #ebebeb; border-bottom:1px solid #ffffff;*/

a.level01_link{display:block;text-decoration:none;font-weight:normal;height:1%;}

a.level01_link:link {color:#383838;padding:5px 10px 5px 11px;margin:0;border-bottom:1px solid #dedede;}
a.level01_link:active {color:#000000;padding:5px 10px 5px 11px;margin:0;border-bottom:1px solid #dedede;}
a.level01_link:visited {color:#383838;padding:5px 10px 5px 11px;margin:0;border-bottom:1px solid #dedede;}
a.level01_link:hover {color:#000000;padding:5px 10px 5px 11px;margin:0;background: url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/level_01_top_on.jpg') no-repeat top left;text-decoration:none;border-bottom:1px solid #dedede;}

/*Level 1 Active links with Sub nav */

a.level01_link_active{background: url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/level_01_top_on.jpg') no-repeat top left;outline:none;display:block;text-decoration:none;outline:none;height:1%;font-size:10px;}

a.level01_link_active:link {color:#000000;padding:5px 10px 5px 11px;;margin:0;border-bottom:1px solid #dedede;}
a.level01_link_active:active {color:#000000; padding:5px 10px 5px 11px;; margin:0; border-bottom:1px solid #dedede;}
a.level01_link_active:visited {color:#000000;padding:5px 10px 5px 11px;;margin:0;border-bottom:1px solid #dedede;}
a.level01_link_active:hover {color:#000000;padding:5px 10px 5px 11px;;margin:0;border-bottom:1px solid #dedede;}


/*Level 1 links with Sub nav */

a.level01_link_subnav{display:block;text-decoration:none;font-weight:normal;height:1%;}

a.level01_link_subnav:link {color:#383838;padding:5px 10px 5px 11px;; margin:0;border-bottom:1px solid #dedede;}
a.level01_link_subnav:active {color:#383838;padding:5px 10px 5px 11px;; margin:0;border-bottom:1px solid #dedede;}
a.level01_link_subnav:visited {color:#383838;padding:5px 10px 5px 11px;; margin:0;border-bottom:1px solid #dedede;}
a.level01_link_subnav:hover {color:#000000;padding:5px 10px 5px 11px;; margin:0;background: url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/level_01_top_on.jpg') no-repeat top left; border-bottom:1px solid #dedede;}

/*Level 1 Active links with Sub nav */

a.level01_link_subnav_active{background: url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/level_01_on_nobg.jpg') no-repeat top left;text-decoration:none;outline:none;display:block;font-size:10px;height:1%;}

a.level01_link_subnav_active:link {color:#000000;padding:5px 10px 5px 11px;;margin:0; border-bottom:1px solid #dedede;}
a.level01_link_subnav_active:active {color:#000000; padding:5px 10px 5px 11px;; margin:0; border-bottom:1px solid #dedede;}
a.level01_link_subnav_active:visited {color:#000000;padding:5px 10px 5px 11px;;margin:0; border-bottom:1px solid #dedede;}
a.level01_link_subnav_active:hover {color:#000000;padding:5px 10px 5px 11px;;margin:0; border-bottom:1px solid #dedede;}

/* Level 1 links top */
a.level01_top_link:link {background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/level_01_top.jpg') no-repeat top left;display:block;color:#383838;padding:5px 10px 5px 11px;;margin:0;height:1%;text-decoration:none;border-bottom:1px solid #dedede;}
a.level01_top_link:active {background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/level_01_top.jpg') no-repeat top left;display:block;color:#000000;padding:5px 10px 5px 11px;;margin:0;height:1%;text-decoration:none;border-bottom:1px solid #dedede;}
a.level01_top_link:visited {background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/level_01_top.jpg') no-repeat top left;display:block;color:#383838;padding:5px 10px 5px 11px;;margin:0;height:1%;text-decoration:none;border-bottom:1px solid #dedede;font-weight:normal;}
a.level01_top_link:hover {display:block;color:#000000;padding:5px 10px 5px 11px;;margin:0;height:1%; background: url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/level_01_top_on.jpg') no-repeat top left;text-decoration:none;border-bottom:1px solid #dedede; }


/*Level 1 links with Sub nav top */

a.level01_top_link_subnav:link {background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/level_01_top.jpg') no-repeat top left;display:block;color:#383838;padding:5px 10px 5px 11px;;margin:0;height:1%;text-decoration:none;font-weight:normal;border:none;*border:none;}
a.level01_top_link_subnav:active {background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/level_01_top.jpg') no-repeat top left;display:block;color:#383838;padding:5px 10px 5px 11px;;margin:0;height:1%;text-decoration:none;font-weight:normal;border:none;*border:none;}
a.level01_top_link_subnav:visited {background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/level_01_top.jpg') no-repeat top left;display:block;color:#383838;padding:5px 10px 5px 11px;;margin:0;height:1%;text-decoration:none;font-weight:normal;border:none;*border:none;}
a.level01_top_link_subnav:hover {display:block;color:#000000;padding:5px 10px 5px 11px;;margin:0;background: url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/level_01_top_on.jpg') no-repeat top left;height:1%;text-decoration:none; font-weight:normal;border:none;*border:none;}

/*Level 1 Active links with Sub nav top */
a.level01_top_link_subnav_active:link {background: url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/level_01_top_active.jpg') no-repeat top left;display:block;color:#000000;padding:5px 10px 5px 11px;;margin:0;border-bottom:1px solid #dedede;font-size:11px;height:1%;text-decoration:none;outline:none;}
a.level01_top_link_subnav_active:active {background: url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/level_01_top_active.jpg') no-repeat top left;display:block;text-decoration:none;color:#000000;padding:5px 10px 5px 11px;;margin:0;border-bottom:1px solid #dedede;font-size:11px;height:1%;outline:none;}
a.level01_top_link_subnav_active:visited {background: url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/level_01_top_active.jpg') no-repeat top left;display:block;text-decoration:none;color:#000000;padding:5px 10px 5px 11px;;margin:0;border-bottom:1px solid #dedede;font-size:11px;height:1%;outline:none;}
a.level01_top_link_subnav_active:hover {background: url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/level_01_top_active.jpg') no-repeat top left;display:block;text-decoration:none;color:#000000;padding:5px 10px 5px 11px;;margin:0;border-bottom:1px solid #dedede;font-size:11px;height:1%;outline:none; }

/*
a.level01_top_link_subnav_active:hover div {background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/webcontent/up-arrow-red_whitebg.gif') right no-repeat; border:none}
a.level01_link_subnav_active:hover div {background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/webcontent/up-arrow-red_whitebg.gif') right no-repeat; border:none}
a.level01_top_link_subnav_active div {background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/webcontent/up-arrow_whitebg.gif') right no-repeat; border:none}
a.level01_link_subnav_active div {background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/webcontent/up-arrow_whitebg.gif') right no-repeat; border:none}
*/

/* Start CSS for Level 2(TWO)*/ 
.XMLLeftNav_li li ul{
background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/level_02_bg.jpg') bottom no-repeat;

}

.level02 {font-size:10px;color:#4c4c4c;list-style:none;padding:0px;margin:0; height:auto; display:block;font-size:10px;height:1%;}
.level02 li {display:block;padding:0;margin:0;border-right:none; border-left:none;background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/level_02.jpg') repeat-y left;font-family:arial,helvetica,sans-serif; font-size:11px;}

/* .level02 li span {background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/webcontent/downArrow.gif') right no-repeat; width:inherit;} */
/* Level 2 direct links */
a.level02_link:link {display:block;text-decoration:none;color:#4c4c4c;padding:3px 10px 4px 20px;margin:0;font-size:10px;height:1%;border-bottom:1px solid #ebebeb;}
a.level02_link:active {display:block;text-decoration:none;color:#4c4c4c;padding:3px 10px 4px 20px;margin:0;font-size:10px; height:1%;border-bottom:1px solid #ebebeb;}
a.level02_link:visited {display:block;text-decoration:none;color:#4c4c4c;padding:3px 10px 4px 20px;margin:0;font-size:10px; height:1%;border-bottom:1px solid #ebebeb;}
a.level02_link:hover {display:block;text-decoration:none;color:#ff0000;padding:3px 10px 4px 20px;margin:0;font-size:10px; height:1%;border-bottom:1px solid #ebebeb;}

/* level 2 Active direct links */
a.level02_link_active:link {display:block;text-decoration:none;color:#ff0000;padding:3px 10px 4px 20px;margin:0;font-size:10px;height:1%; border-bottom:1px solid #ebebeb;}
a.level02_link_active:active {display:block;text-decoration:none;color:#ff0000;padding:3px 10px 4px 20px;margin:0;font-size:10px;height:1%; border-bottom:1px solid #ebebeb;}
a.level02_link_active:visited {display:block;text-decoration:none;color:#ff0000;padding:3px 10px 4px 20px;margin:0;font-size:10px;height:1%; border-bottom:1px solid #ebebeb;}
a.level02_link_active:hover {display:block;text-decoration:none;color:#ff0000;padding:3px 10px 4px 20px;margin:0;font-size:10px;height:1%; border-bottom:1px solid #ebebeb;}

/* Level 2 links with sub navigation */
a.level02_link_subnav:link {display:block;text-decoration:none;color:#595959;padding:4px 10px 7px 22px;margin:0;font-size:10px; height:1%;border-bottom:1px solid #ebebeb;}
a.level02_link_subnav:active {display:block;text-decoration:none;color:#595959;padding:4px 10px 7px 22px;margin:0;font-size:10px; height:1%;border-bottom:1px solid #ebebeb;}
a.level02_link_subnav:visited {display:block;text-decoration:none;color:#595959;padding:4px 10px 7px 22px;margin:0;font-size:10px; height:1%;border-bottom:1px solid #ebebeb;}
a.level02_link_subnav:hover {display:block;text-decoration:none;color:#ff0000;padding:4px 10px 7px 22px; margin:0;font-size:10px; height:1%;border-bottom:1px solid #ebebeb;}

/*
a.level02_link_subnav:hover div span{padding-left:10px;background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/webcontent/downArrow.gif') right no-repeat;}
*/
/* Level 2 Active links with sub navigation */
a.level02_link_subnav_active { background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/level_02.jpg') repeat-y left;}

a.level02_link_subnav_active:link {display:block;text-decoration:none;color:#ff0000;padding:4px 10px 7px 22px;margin:0;border-bottom:1px solid #ebebeb;font-size:10px;height:1%;}
a.level02_link_subnav_active:active {display:block;text-decoration:none;color:#ff0000;padding:4px 10px 7px 22px;margin:0;border-bottom:1px solid #ebebeb;font-size:10px;height:1%;}
a.level02_link_subnav_active:visited {display:block;text-decoration:none;color:#ff0000;padding:4px 10px 7px 22px;margin:0;border-bottom:1px solid #ebebeb;font-size:10px;height:1%;}
a.level02_link_subnav_active:hover {display:block;text-decoration:none;color:#ff0000;padding:4px 10px 7px 22px;*padding-left:22px;margin:0;border-bottom:1px solid #ebebeb;font-size:10px;height:1%;}

/*
a.level02_link_subnav_active div {background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/webcontent/up-arrow_grybg.gif') right no-repeat;}
a.level02_link_subnav_active:hover div {background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/webcontent/up-arrow-red_grybg.gif') right no-repeat;}
*/

.level02 li:last-child{background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/line_sub_gray.jpg') repeat-x bottom; background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/level_02.jpg') repeat-y left;}

/* Start CSS for Level 3(THREE) */

.level03 {font-size:10px;color:#4c4c4c;list-style:none;padding:0px;margin:0; height:1%; display:block;font-size:10px;}
.level03 li {display:block;padding:0;margin:0;border-right:none; border-left:none;background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/level_03.jpg') repeat-y left;font-family:arial,helvetica,sans-serif; font-size:11px;}
/* Level 3 Direct links */

/* Level 3 Links with sub navigation */
a.level03_link_subnav:link {display:block;text-decoration:none;color:#4c4c4c;padding:4px 10px 5px 34px;margin:0; font-size:10px;height:1%;border-bottom:1px solid #ebebeb;}
a.level03_link_subnav:active {display:block;text-decoration:none;color:#4c4c4c;padding:4px 10px 5px 34px;margin:0; font-size:10px;height:1%;border-bottom:1px solid #ebebeb;}
a.level03_link_subnav:visited {display:block;text-decoration:none;color:#4c4c4c;padding:4px 10px 5px 34px;margin:0; font-size:10px;height:1%;border-bottom:1px solid #ebebeb;}
a.level03_link_subnav:hover {display:block;text-decoration:none;color:#ff0000;padding:4px 10px 5px 34px;margin:0;font-size:10px; height:1%;border-bottom:1px solid #ebebeb;}


/* Level 3 Links with sub navigation */
a.level03_link_subnav_active:link {display:block;text-decoration:none;color:#ff0000;padding:4px 10px 5px 34px;margin:0;font-size:10px;height:1%;border-bottom:1px solid #ebebeb;}
a.level03_link_subnav_active:active {display:block;text-decoration:none;color:#ff0000;padding:4px 10px 5px 34px; margin:0;font-size:10px;height:1%;border-bottom:1px solid #ebebeb;}
a.level03_link_subnav_active:visited {display:block;text-decoration:none;color:#ff0000;padding:4px 10px 5px 34px; margin:0;font-size:10px;height:1%;border-bottom:1px solid #ebebeb;}
a.level03_link_subnav_active:hover {display:block;text-decoration:none;color:#ff0000;padding:4px 10px 5px 34px; margin:0;font-size:10px;height:1%;border-bottom:1px solid #ebebeb;}

.level03 li:last-child{background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/line_sub_gray.jpg') repeat-x bottom; background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/level_03.jpg') repeat-y left;}

/* Start CSS code for Level 04(FOUR) */
/* Level 04 code */
.level04 {font-size:10px;color:#8c8c8c;list-style:none;padding:0 0 0px 0;margin:0;display:block; height:1%}
.level04 li {list-style:none;display:block;text-decoration:none;padding:0;margin:0;background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/level_04.jpg') repeat-y left;font-family:arial,helvetica,sans-serif; font-size:11px;}


/* Level 4 direct links */
a.level04_link:link {display:block;text-decoration:none;color:#8c8c8c;padding:3px 10px 4px 40px;margin:0;font-size:10px;height:1%;border-bottom:1px solid #ebebeb;}
a.level04_link:active {display:block;text-decoration:none;color:#8c8c8c;padding:3px 10px 4px 40px;margin:0;font-size:10px;height:1%;border-bottom:1px solid #ebebeb;}
a.level04_link:visited {display:block;text-decoration:none;color:#8c8c8c;padding:3px 10px 4px 40px;margin:0;font-size:10px;height:1%;border-bottom:1px solid #ebebeb;}
a.level04_link:hover {display:block;text-decoration:none;color:#ff0000;padding:3px 10px 4px 40px;margin:0;font-size:10px;height:1%;border-bottom:1px solid #ebebeb;}

/* level 4 Active direct links */
a.level04_link_active:link {display:block;text-decoration:none;color:#ff0000;padding:3px 10px 4px 40px;margin:0;font-size:10px;height:1%;border-bottom:1px solid #ebebeb;}
a.level04_link_active:active {display:block;text-decoration:none;color:#ff0000;padding:3px 10px 4px 40px;margin:0;font-size:10px;height:1%;border-bottom:1px solid #ebebeb;}
a.level04_link_active:visited {display:block;text-decoration:none;color:#ff0000;padding:3px 10px 4px 40px;margin:0;font-size:10px;height:1%;border-bottom:1px solid #ebebeb;}
a.level04_link_active:hover {display:block;text-decoration:none;color:#ff0000;padding:3px 10px 4px 40px;margin:0;font-size:10px;height:1%;border-bottom:1px solid #ebebeb;}


/* level 4 Links with sub navigation */
a.level04_link_subnav:link {display:block;text-decoration:none;color:#8c8c8c;padding:3px 10px 4px 40px;margin:0;font-size:10px;height:1%;border-bottom:1px solid #ebebeb;}
a.level04_link_subnav:active {display:block;text-decoration:none;color:#8c8c8c;padding:3px 10px 4px 40px;margin:0;font-size:10px;height:1%;border-bottom:1px solid #ebebeb;}
a.level04_link_subnav:visited {display:block;text-decoration:none;color:#8c8c8c;padding:3px 10px 4px 40px;margin:0;font-size:10px;height:1%;border-bottom:1px solid #ebebeb;}
a.level04_link_subnav:hover {display:block;text-decoration:none;color:#ff0000;padding:3px 10px 4px 40px; margin:0;font-size:10px; height:1%;border-bottom:1px solid #ebebeb;}

/* level 4 Active Links with sub navigation */
a.level04_link_subnav_active:link {display:block;text-decoration:none;color:#ff0000;padding:3px 10px 4px 40px;margin:0;font-size:10px;height:1%;border-bottom:1px solid #ebebeb;}
a.level04_link_subnav_active:active {display:block;text-decoration:none;color:#ff0000;padding:3px 10px 4px 40px;margin:0;font-size:10px;height:1%;border-bottom:1px solid #ebebeb;}
a.level04_link_subnav_active:visited {display:block;text-decoration:none;color:#ff0000;padding:3px 10px 4px 40px;margin:0;font-size:10px;height:1%;border-bottom:1px solid #ebebeb;}
a.level04_link_subnav_active:hover {display:block;text-decoration:none;color:#ff0000;padding:3px 10px 4px 40px;margin:0;border-right:none;font-size:10px;height:1%;border-bottom:1px solid #ebebeb;}

.level04 li:last-child{background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/line_sub_gray.jpg') repeat-x bottom; background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/level_04.jpg') repeat-y left;}


/* Horizontal navigation  styles */
/* Girish Gowdar Added */

.navcontainer {padding:0px 0px 0px 0px; height:28px;font-weight:bold;color:#272727;background:url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/topnav_bgnd.gif') repeat-x;margin:0px 0px 0px 0px; }
.navcontainer UL {padding:0px;margin:0px; }
.navcontainer LI {	font-family:arial,helvetica,sans-serif; font-size:11px;LIST-STYLE: none none outside; float:left; MARGIN: 0px; TEXT-ALIGN: center; padding:6px 0px 10px 10px; }

.navcontainer LI IMG {MARGIN-LEFT: 10px; MARGIN-RIGHT: 0px; }
.navcontainer A:link {COLOR: #272727; TEXT-DECORATION: none}
.navcontainer A:visited {COLOR: #272727; TEXT-DECORATION: none}
.navcontainer A:hover {	COLOR: #ff0000; TEXT-DECORATION: underline}

/* START: Class to select Horizontal section highlighted */
.hnavList-focus {BACKGROUND: url('http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/topnav_bgnd_red.gif') repeat-x; }
.hnavList-focus A:link {COLOR: #ffffff; TEXT-DECORATION: none}
.hnavList-focus A:visited {COLOR: #ffffff;TEXT-DECORATION: none}
.hnavList-focus A:hover {COLOR: #000000; TEXT-DECORATION: underline
/* END: Class to select Horizontal section highlighted */

	}
/* Horizontal navigation  styles ends */

/* *************** End of LHN CSS Code********* */

