/* MASTER FONT FACES */
BODY,H1,H2,H3,H4 {font-family:arial,helvetica,sans-serif;}

/* MASTER FONT SIZES */
H1 {font-size:18px;line-height:18px;}
H2 {font-size:16px;}
H3 {font-size:14px;}
H4 {font-size:12px;}
BODY {font-size:12px;}

/* GENERAL STYLES */
H1,H2,H3,H4 {margin-bottom:1px;}
H1,H2,H3,H4 {font-weight:bold;}
H1,H2,H3,H4 {color:#000;}


/* CURRENT TEXT STYLES */
#rg711657 {margin-left:15px;}
.betastuff { font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #000000; text-decoration: none }

.bodylink {font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #000000;}  
a:link {color:#000;text-decoration:underline;}
a:visited {color:#000;text-decoration:underline;}
a:hover {color:#ff0000;text-decoration:underline;}

a:visited.bodylink {color:#000;  text-decoration:underline;}  
a:link.bodylink {color:#000; text-decoration:underline;}
a:hover.bodylink {color:#FF0000; text-decoration:underline;} 

.bodylinkwhite {font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #ffffff;}  
a:link.bodylinkwhite {color:white; text-decoration:none;}
a:visited.bodylinkwhite {color:white;  text-decoration:none;}  
a:hover.bodylinkwhite {color:#ff0000; text-decoration:underline;} 

.boldbodylink {font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #000000;}  
a:link.boldbodylink {color:#000; text-decoration:underline;}
a:visited.boldbodylink {color:#000;  text-decoration:underline;}  
a:hover.boldbodylink {color:#FF0000; text-decoration:underline;} 

.boldbodylinkwhite {font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #ffffff;}  
a:link.boldbodylinkwhite {color:white; text-decoration:underline;}
a:visited.boldbodylinkwhite {color:#ffffff;  text-decoration:underline;}  
a:hover.boldbodylinkwhite {color:#FF0000; text-decoration:underline;} 

.bodycopy  { color: #000000; font-size: 12px; font-family: Arial, Helvetica, sans-serif; line-height: 14px; text-decoration: none;  }

.boldbodycopy {font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color: #000000 ; text-decoration: none;}

.boldbodycopy2 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color: #999999 ; text-decoration: none;}

.boldbodycopy3 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color: #666666 ; text-decoration: none;}

.directorytext {font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px; color: #000000; text-decoration: none;}

.gradient {filter:progid:DXImageTransform.Microsoft.Gradient(startColorstr='#DDDDDD', endColorstr='#FFFFFF', gradientType='0'); }

.headline {font-family: arial black, impact, arial, verdana, sans-serif; font-size: 28px; color: #000000 ; text-decoration: none; letter-spacing: -1px; wrap-option: hard-wrap; line-height: 38px; text-decoration: none; visited: #000000}

.italicbodycopy {font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-style: italic; color: #000000 ; text-decoration: none; }

.ITALICiBodycopy {font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-style: italic; color: #000000 ; text-decoration: none; }

.legalese {font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #000000; text-decoration: none;}
a:link.legalese {color:#000;text-decoration:none;}
a:visited.legalese {color:#000;text-decoration:none;}
a:hover.legalese {color:#FF0000;text-decoration:underline;}

.navhead {font-family: Arial, Helvetica, Sans-serif; font-size: 11px; font-style: italic; font-weight: bold; color: #000000; text-decoration: none;}

.navheader {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #336699; FONT-FAMILY: Arial, Helvetica, sans-serif}

.navlink {font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color: #000000;}   
a:link.navlink { color:#000;  text-decoration:none;}
a:visited.navlink { color:#000;  text-decoration:none;} 
a:hover.navlink {color:#FF0000; text-decoration:underline;}    

.parahead1 {font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #000000; text-decoration: none;}

.parahead1Itali {font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: italic; font-weight: bold; color: #000000; text-decoration: none;}

.parahead2 {font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #666666; text-decoration: none; }

.parahead2Itali {font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: italic; font-weight: bold; color: #666666; text-decoration: none; }

.portletTitle {font-family: Arial, Helvetica, Sans-serif; font-size: 11px; font-weight: bold;  color: #000000; text-decoration: none;}
a:link.portletTitle { color:#000;  text-decoration:none;}
a:visited.portletTitle { color:#000;  text-decoration:none;} 
a:hover.portletTitle {color:#FF0000; text-decoration:underline;}    

.profile {font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #000; text-decoration: none; }

.tablink {font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #000000; text-decoration: none;}

.TD {background-image: url(/admin/images/ocom/content_background.gif); background-repeat: no-repeat;}

.textA {font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color: #000000; text-decoration: none;}
a:link.textA { color:#000;  text-decoration:underline;}
a:visited.textA { color:#000;  text-decoration:underline;} 
a:hover.textA{color:#FF0000; text-decoration:underline;}    

.textB {font-family: Arial, Helvetica, Sans-serif; font-size: 11px; font-weight: bold; color: #000000; text-decoration: none;}

.textC {font-family: Arial, Helvetica, Sans-serif; font-size: 11px; font-weight: bold; color: #999999; text-decoration: none; }

.topstoryhead {font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #000000; text-decoration: none;}

.h1 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px; color: #ff0000;}

.directorytext2 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px; color: #000000;}   
a:link.directorytext2 { color:#000;  text-decoration:none;}
a:visited.directorytext2 { color:#000;  text-decoration:none;} 
a:hover.directorytext2{color:#FF0000; text-decoration:underline;}    

.textBnav {font-family: Arial, Helvetica, Sans-serif; font-size: 11px; font-weight: bold; color: #000000; text-decoration: none;}
a:link.textBnav { color:#000;  text-decoration:none;}
a:visited.textBnav { color:#000;  text-decoration:none;} 
a:hover.textBnav {color:#FF0000; text-decoration:underline;}    

.textCnav {font-family: Arial, Helvetica, Sans-serif; font-size: 11px; font-weight: bold; color: #999999; text-decoration: none; }
a:link.textCnav { color:#000;  text-decoration:none;}
a:visited.textCnav { color:#000;  text-decoration:none;} 
a:hover.textCnav {color:#FF0000; text-decoration:underline;}    

.imgborder {border: 1px solid #000000;}

.tborder {border: 1px solid #CCCCCC;}

.navborder {border-left: 1px solid #666666; border-right: 1px solid #666666; border-bottom: 1px solid #666666;}

.imgborder_on { 
  border: 1px solid #000000; }

.imgborder_off { 
  border: 0px; }
  


.rightNavHeadLine {	font-family: "Arial";
	font-size: 14px;
	font-style: normal;
	line-height: 20px;
	font-weight: bold;
	font-variant: normal;
	text-transform: capitalize;
	color: #000000;
	text-decoration: none;
	letter-spacing: -.02em;
 } 
 .rightNavHeadLineWhite {	font-family: "Arial";
	font-size: 14px;
	font-style: normal;
	line-height: 20px;
	font-weight: bold;
	font-variant: normal;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	letter-spacing: -.02em;
 } 
 
 	.rightNavSubHeadLine {font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #000000; text-decoration:none;}  
	a.rightNavSubHeadLine:hover {color:#FF0000; text-decoration:underline;} 
	a.rightNavSubHeadLine:link {color:#000; text-decoration:none;}
 
 
 .navTitle {font-family: Arial, sans-serif; font-size: 12px; color: #FF0000; text-decoration:none; font-weight:bold; line-height:16px; margin-left:10px;  } 
	a.navTitle:link {color:#FF0000; text-decoration:none;}
	a.navTitle:visited {color:#FF0000; text-decoration:none;}
	a.navTitle:hover {color:#FF0000; text-decoration:underline;}
a.subnavlink {font-family:  Arial, sans-serif; font-size: 11px; color: #000000; text-decoration:none; font-weight:400; line-height:16px; margin-left:10px;  }  
	a.subnavlink:link {color:#000; text-decoration:none;}
	a.subnavlink:visited {color:#000;text-decoration:none;}
	a.subnavlink:hover {color:#FF0000; text-decoration:none;}
	
	.mainHeadLine {	font-family: "Arial Narrow", "Arial";
	font-size: 30px;
	font-style: normal;
	line-height: 33px;
	font-weight: 300;
	font-variant: normal;
	text-transform: capitalize;
	color: #000000;
	text-decoration: none;
	letter-spacing: -.03em;
 }   

#banner {
	background:#fff;
	height:75px;
	border-bottom:1px solid #CCC;
	margin:0px 10px 0px 10px;
	}
#banner-forum {
	background:#fff;
	height:75px;
	border-bottom:1px solid #CCC;
	margin:0px 0px 0px 0px;
	}
	#bannerMid {
	background:#fff;
	width:535px;
	height:50px;
	}
		
a.headlink {font-family: Arial, sans-serif; font-size: 10px; color: #000000; text-decoration:none; font-weight:400; line-height:33px; }  
	a.headlink:link {color:#000; text-decoration:none;}
	a.headlink:hover {color:#FF0000; text-decoration:none;}

	a.Bheadlink {font-family: Arial, sans-serif; font-size: 10px; color: #000000; text-decoration:none; font-weight:400; }  
	a.Bheadlink:link {color:#000; text-decoration:none;}
    a.Bheadlink:hover {color:#FF0000; text-decoration:none;}
	

	.loclink {font-family: Arial, sans-serif; font-size: 10px; color: #FF0000; text-decoration:none; border-top:18px solid #FF0000; line-height:33px; } 
	
	.padBox {
	padding:0px 0px 5px 20px;
 } 
 
 .mainBkg{ background-image:url(http://www.oracleimg.com/admin/images/otn/otn_home2.jpg); background-repeat:no-repeat;

	 }
 .searchBox {
	
    margin:0px 10px 0px 20px;
	}

 .navsection {
	border-right:1px solid #CCCCCC;
	
 	}  
 .navsectionmain {
	border-right:1px solid #CCCCCC;
	
 	}  
 #leftnav {
border-right: 1px solid #cccccc; margin:0px 10px 0px 10px;
border-bottom: 1px solid #cccccc; margin:0px 10px 0px 10px; 

	 }
	 
	 #main {
		background:#fff;
		border-bottom:1px solid #CCC;
margin:0px 10px 0px 10px;
		}
 #footer {
		border-top:1px solid #CCC;
		background:#fff;
		
		}
		.navPadBox {
	padding-right: 10px;
	
 } 

		.footerPadBoxLeft {
	padding-right: 1px; padding-bottom: 0px;
	
 } 
  .footerDivider {font-family: Arial, Helvetica, sans-serif; font-size: 11px;
}
.padMid {
	padding:0px 20px 0px 10px;
 	} 
#navTop{
	border-top:1px solid #cccccc;
	border-bottom:1px solid #cccccc;
	}
	#navTopMain{
	border-top:1px solid #cccccc;
	border-bottom:1px solid #cccccc;
	margin-left: 10px;
	
	
	}
	#navTopMainOBE{
	border-top:1px solid #cccccc;
	border-bottom:1px solid #cccccc;
	margin-left: 10px;

	
	}
	#navBottomTop{
	border-right:1px solid #cccccc;
	padding: 0px 5px 0px 0px;
	}
	#navBottomTopMain{
	border-right:1px solid #cccccc;
	padding: 4px 5px 0px 0px;
	margin-right:2px;
	}
	.clsNode {
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 10px; font-weight:700; color: #000000; 
	padding-top:5px; text-decoration: none;
	border-bottom: 1px solid #999999;
	width:150px;
	}
	a.bannerlink {font-family:  Arial, sans-serif; font-size: 9px; color: #000; text-decoration:none; font-weight:400;  }  
	a.bannerlink:link {color:#000; text-decoration:none;}
	a.bannerlink:hover {color:#FF0000; text-decoration:none;}

.navborder1 {
	border-right: 1px solid #CCCCCC;
	border-bottom: 1px solid #CCCCCC;
	}
.navbodylink {font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color: #000000;}  
a:link.navbodylink {color:#000; text-decoration:none;}
a:visited.navbodylink {color:#000;  text-decoration:none;}  
a:hover.navbodylink {color:#FF0000; text-decoration:none;} 

.subnavlinkpipe {font-size:11px;}
a.subnavlinkpipe:link {color:#000; text-decoration:none;}
a.subnavlinkpipe:visited {color:#000; text-decoration:none;}
a.subnavlinkpipe:hover {color:#FF0000; text-decoration:underline;}

.greybarhomebot{background: #DCDCDC;height: 7px; border-top: #D1CFCF solid 1px; margin-top: 7px;}
#marginTop{
	margin-left: 10px;
	}
	#rssTop{
	border-top:1px solid #cccccc;
	border-right:1px solid #cccccc;
	padding: 0px 5px 0px 0px;
	}
	#navOTNBottom{
	border-bottom:1px solid #cccccc;
	border-right:1px solid #cccccc;
	}	
	

/* otn horizontal nav styles 
.horznavContainer {background:url(http://www.oracleimg.com/admin/images/horznav_rptbg.gif) repeat-x;width:99%;height:31;}
.dropdown ul
{
	list-style:none;
	padding:0;
	margin:0;
	width:100%;
}
.dropdown li
{
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #a7a7a7;
	border-bottom-color: #a7a7a7;
	border-left-color: #a7a7a7;
	text-indent:5px;
    text-decoration:none;
}
.dropdown a
{
	display:block;
	position:relative;
	padding:6px 0px 6px 5px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	text-decoration:none;
	color:#dddddd;
	overflow: hidden;
}

.dropdown li a:link
{
	display:block;
	position:relative;
	background-position: 4px;
    text-decoration:none;
    color:#dddddd;
}

.dropdown li a:visited
{
	display:block;
	position:relative;
	background-position: 4px;
    text-decoration:none;
    color:#dddddd;
}

.dropdown li a:hover
{
	display:block;
	position:relative;
	background-color:#a7a7a7;
	background-position: 4px;
    text-decoration:none;
    color:#000;
}


.dropdown{background-color:#6f6f6f; top:31px; position:absolute;display:none;}
.mouseoverContainer {position: relative;width: 100%;}
.rpt_off{
	background-image:url(http://www.oracleimg.com/admin/images/horznav_bg.gif);
	background-repeat:no-repeat;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	padding:10px 10px 0 8px;
	border:none;
    text-decoration:none;
    height:21px;
    color:#000;
    white-space:nowrap;
}

.rpt_off a:link{
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	text-decoration:none;
	color:#000;
	white-space: no-wrap;
}  

.rpt_off a:visited{
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	text-decoration:none;
	color:#000;
    white-space:nowrap;
}  

.rpt_off a:hover{
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	text-decoration:none;
	color:#dddddd;
    white-space:nowrap;
}  

.rpt_on {
	background-color:#6f6f6f;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	padding-top:8px;
	color:#dddddd;
	border-top:solid red 2px;
	border-left:none;
	border-right:none;
    text-decoration:none;
    height:21px;
    white-space:nowrap;
}

.rpt_on a:link {
	background-color:#6f6f6f;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	padding:8px 10px 0 8px;
	color:#dddddd;
	border-top:solid red 2px;
	border-left:none;
	border-right:none;
	text-decoration:none;
    white-space:nowrap;
}

.rpt_on a:visited {
	background-color:#6f6f6f;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	padding:8px 10px 0 8px;
	color:#dddddd;
	border-top:solid red 2px;
	border-left:none;
	border-right:none;
	text-decoration:none;
    white-space:nowrap;
}

.rpt_on a:hover {
	background-color:#6f6f6f;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	padding:8px 10px 0 8px;
	color:#ffffff;
	border-top:solid red 2px;
	border-left:none;
	border-right:none;
	text-decoration:none;
    white-space:nowrap;
} 
*/	

.header_bg{background-image:url(http://www.oracleimg.com/admin/images/horznav_rptbg.gif); background-repeat:repeat-x; height:29px; padding-bottom:4px;vertical-align:top;}
.pvebbodyContainer {background:url(http://www.oracleimg.com/admin/images/horznav_shadow_rpt.gif) repeat-x; background-color: #ffffff; width:99%;height:20px;}
.pvebbodylink {background-color: #dcdcdc; font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 14px; color: #666666; text-decoration:none;}
.pvebbodylink img {margin:0 3px;} 
.pvebbodylink a:link {color:#000; text-decoration:none;margin-right:6px;}
.pvebbodylink a:visited {color:#000;  text-decoration:none;margin-right:6px;} 
.pvebbodylink a:hover {color:#FF0000; text-decoration:none;margin-right:6px;} 		



/* Buy Button */
.buyButton {margin: 0;padding:15px;text-align:center;}
.buyButton img {border:none;text-align:center;margin:0 0 9px 0;}
.buyButton p {text-align:center;font-size:11px;color:#000;margin:0;}

/* SUN Flyout styles */
.sngPsta {font-size:11px;line-height:13px;color:#000;text-align:left;}
a.sngPsta:link {color:#000;text-decoration:none;display:block;padding:3px 10px;}
a.sngPsta:visited {color:#000;text-decoration:none;display:block;padding:3px 10px;}
a.sngPsta:hover {color:#fff;text-decoration:none;display:block;background-color:#9a9a9a;padding:3px 10px;}

/* OTN Generic Styles */
.orcl6w3 ul {list-style: none;margin: 10px 0;padding: 0;}
.orcl6w3 ul li {background: url(http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/bullet1.gif) 0 5px no-repeat;padding: 0 0 0 10px;margin-bottom: 10px;}
.orcl6w3 ul ul li {background: url(http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/bullet1.gif) 0 5px no-repeat;padding: 0 0 0 10px;margin-bottom: 10px;}
.orcl6w3 ul ul ul li {background: url(http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/bullet1.gif) 0 5px no-repeat;padding: 0 0 0 10px;margin-bottom: 10px;}
.orcl6w3 ul ol li {margin:0 0 15px 0;list-style-type:decimal;}
.orcl6w3 ul ol ol li {margin:0 0 15px 0;list-style-type:decimal;}
.orcl6w3 ul ol ol li {margin:0 0 15px 0;list-style-type:decimal;}

	
.orcl6w3  ol {list-style-type:decimal;padding-left:20px;color:#000}
.orcl6w3  ol li {margin:0 0 15px 0;list-style-type:decimal;}
.orcl6w3  ol ol li {margin:0 0 15px 0;list-style-type:lower-alpha;}
.orcl6w3  ol ul li {list-style-type:none; background: url(http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/bullet1.gif) 0 5px no-repeat;padding: 0 0 0 10px;margin-bottom: 10px;}
.orcl6w3  ol ol ol li {margin:0 0 15px 0;list-style-type:lower-roman;}
.orcl6w3  ol ul ul li {list-style-type:none;background: url(http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/bullet1.gif) 0 5px no-repeat;padding: 0 0 0 10px;margin-bottom: 10px;}

h1.orcl6w3 {font-size: 46px;font-weight: bold;}	
h2.orcl6w3 {font-size: 30px;font-weight: bold;}
h3.orcl6w3 {font-weight: bold;font-size: 16px;}
h4.orcl6w3 {font-weight: bold;font-size: 14px;}
h5.orcl6w3 {font-weight: bold;font-size: 12px;}
h6.orcl6w3 {font-weight: bold;} 
.otn01v0 ul {list-style: none;margin: 10px 0;padding: 0;}
.otn01v0 ul li {background: url(http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/bullet1.gif) 0 5px no-repeat;padding: 0 0 0 10px;margin-bottom: 10px;}
.otn01v0  ol {background:none;list-style-type:decimal;padding-left:20px;color:#000}
.otn01v0  ol li {background:none;margin:0 0 15px 0;list-style-type:decimal;}
.otn01v0  ol ol li {background:none;margin:0 0 15px 0;list-style-type:lower-alpha;}
.otn01v0  ol ol ol li {background:none;margin:0 0 15px 0;list-style-type:lower-roman;}
h1.otn01v0 {font-size: 46px;font-weight: bold;}	
h2.otn01v0 {font-size: 30px;font-weight: bold;}
h3.otn01v0 {font-weight: bold;font-size: 16px;}
h4.otn01v0 {font-weight: bold;font-size: 14px;}
h5.otn01v0 {font-weight: bold;font-size: 12px;}
h6.otn01v0 {font-weight: bold;}


/*.dataTable {margin:15px 0;}
.dataTable {border-collapse:collapse;}
.dataTable td, th {border:1px solid #c0c0c0;padding:10px;}*/

	
table.dataTable {
		width: auto;
		border-width: 1px;
		border-spacing: 0px;
		border-style: solid;
		border-color: #c0c0c0;
		border-collapse: collapse;
		background-color: white;
		/* updated */
		margin: 1px;
	}
table.dataTable p {
		margin: 2px;
	}
table.dataTable p.subttl {
		font-weight: normal;
	}
	
table.dataTable th {
		border:none;
		padding: 10px;
		border-width: 1px;
		border-style: solid;
		border-color: #c0c0c0;
		background-color: #e9e9e9;
		border-bottom: 1px solid #c0c0c0;
		-moz-border-radius: 0px 0px 0px 0px;
		text-align:center;
	}
table.dataTable td {
		text-align: left;
		vertical-align: top;
		border-width: 1px;
		padding: 10px;
		border-style: solid;
		border-color: #c0c0c0;
		background-color: white;
		-moz-border-radius: 0px 0px 0px 0px;
	}
.dataTable tr.highlight td {
		background: url(http://www.oracleimg.com/ocom/groups/public/@ocom/documents/digitalasset/orc3v0.gif) repeat-x;
		background-color: #e9e9e9;
	}

.contentImgRt {float:right;margin:0 0 25px 25px}
.contentImgLft {float:left;margin:0 25px 25px 0}
.contentImgBlock {display:block;margin:0 25px 25px 0}

table.dataTable3padd {
		width: auto;
		border-width: 1px;
		border-spacing: 0px;
		border-style: solid;
		border-color: #c0c0c0;
		border-collapse: collapse;
		background-color: white;
		/* updated */
		margin: 1px;
	}
table.dataTable3padd p {
		margin: 2px;
	}
table.dataTable3padd p.subttl {
		font-weight: normal;
	}
	
table.dataTable3padd th {
		border:none;
		padding: 3px;
		border-width: 1px;
		border-style: solid;
		border-color: #c0c0c0;
		background-color: #e9e9e9;
		border-bottom: 1px solid #c0c0c0;
		-moz-border-radius: 0px 0px 0px 0px;
		text-align:center;
	}
table.dataTable3padd td {
		text-align: left;
		vertical-align: top;
		border-width: 1px;
		padding: 3px;
		border-style: solid;
		border-color: #c0c0c0;
		background-color: white;
		-moz-border-radius: 0px 0px 0px 0px;
	}
.dataTable3padd tr.highlight td {
		background: url(http://www.oracleimg.com/ocom/groups/public/@ocom/documents/digitalasset/orc3v0.gif) repeat-x;
		background-color: #e9e9e9;
	}

table.dataTable5padd {
		width: auto;
		border-width: 1px;
		border-spacing: 0px;
		border-style: solid;
		border-color: #c0c0c0;
		border-collapse: collapse;
		background-color: white;
		/* updated */
		margin: 1px;
	}
table.dataTable5padd p {
		margin: 2px;
	}
table.dataTable5padd p.subttl {
		font-weight: normal;
	}
	
table.dataTable5padd th {
		border:none;
		padding: 5px;
		border-width: 1px;
		border-style: solid;
		border-color: #c0c0c0;
		background-color: ccc;
		border-bottom: 1px solid #c0c0c0;
		-moz-border-radius: 0px 0px 0px 0px;
		text-align:center;
	}
table.dataTable5padd td {
		text-align: left;
		vertical-align: top;
		border-width: 1px;
		padding: 5px;
		border-style: solid;
		border-color: #c0c0c0;
		background-color: white;
		-moz-border-radius: 0px 0px 0px 0px;
	}
.dataTable5padd tr.highlight td {
		background: url(http://www.oracleimg.com/ocom/groups/public/@ocom/documents/digitalasset/orc3v0.gif) repeat-x;
		background-color: #e9e9e9;
	}
.doNotApprove {color:#ff0000;font-size:30px;padding-left:70px;background-image:none;font-weight:bold;}

pre {
 overflow-x: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 width: 99%;
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 _white-space: pre; /* IE only hack to re-specify in addition to word-wrap */
 overflow:scroll;
}