@charset "UTF-8";
/* CSS Document */
/*
*	PREFIXES:
*	
*	tmp: This is outside of our scope and is implemented as a temporary fix.
*	pg: Page layout.
*  orcl: Component type things.
*	ch: Page chrome.
*	cn: The actual content of the page and related styles.
*
*/

h1.orcl, h2.orcl, h3.orcl, h4.orcl, h5.orcl, h6.orcl {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background-image: none;
	background: transparent;
	height: auto;
	line-height: normal;
}


/*** END RESETS ***/

html, body {
	height: 100%;
}

h1.orcl
{
	font-size: 46px;
	font-weight: bold;
}	

h2.orcl
{
	font-size: 30px;
	font-weight: bold;
}

h3.orcl
{
	font-weight: bold;
	font-size: 16px;
}

h4.orcl
{
	font-weight: bold;
	font-size: 14px;
}

h5.orcl
{
	font-weight: bold;
	font-size: 12px;
}

h6.orcl
{
	font-weight: bold;
}

a.cta
{
	font-weight: bold;
	font-size: 16px;
	color: #ff0000;
	padding-right: 8px;
	background: url(redarrow.gif) no-repeat;
	background-position: right;
}

hr.visual
{
	display: block;
	font-size: 0;
	overflow: hidden;
	color: #d9d9d9;
	background-color: #d9d9d9;
	width: 100%;
	height: 1px;
	margin: 8px 0 12px 0;
	padding: 0;
}

p.spaceafter
{
	margin-bottom: 1.1em;
}

/********************************************************
*
* TEMPORARY PAGE LAYOUT DIVS
*
********************************************************/

.tmp0
{
	/* THIS IS A TEMPORARY CONTAINER FOR THE ENTIRE PAGE TO MAKE IT FIXED WIDTH */
	width: 974px;
	margin: auto;
}

.tmp1
{
	
}

.tmp1:after {content: "."; display: block; height: 0; clear: both; visibility: hidden;}
.tmp1 {display: inline-block;}
/* Hides from IE-mac \*/
* html .tmp1 { height: 1%;}
.tmp1 {display: block;}
/* End hide from IE-mac */

.tmp2
{
	/* THIS IS A TEMPORARY DEFINITION FOR THE LEFT COLUMN */
	
}

.tmpNote
{
	border: 1px dotted #999999; 
	padding: 20px; 
	background-color: #FFFFCC;
}

.pairingDiv
{
	font-size: 0;
	height: 0;
	width: auto;
	clear: both;
	display: block;
	overflow: hidden;
}

/* PAGE COLUMNS */

.pg0
{
	/* just a page column */
	margin: 0;
	padding: 0;
	clear: none;
}

.pg0x0
{
	/* left column */
	float: left;
	width: 176px;
	margin: 0;
	margin-top: 15px;
}

.pg0x1
{
	/* specific center column for this instance */
	float: left;
	margin-top: 15px;
}
/* 3 column class */

.pg0x1v0
{
	width: 591px;
	margin-left: 14px;
}

/* 2 column class */

.pg0x1v1
{
	width: 804px;
	margin-left: 14px;
}
/* 1 column class */

.pg0x1v2
{
	width: 975px;
	
}

.pg0v0x2
{
	float: right;
	width: 179px;
	margin-top: 15px;
}

.pg1
{
	/* two column container */
	width: auto;
}

.pg1v0
{

}

table.pg1v0
{
	border-width: 0px;
	border-spacing: 0px;
}

table.pg1v0 th
{
	padding: 0px;
	border: none;
}

table.pg1v0 td
{
	padding: 0px;
	border: none;
}

.pg1v0 table td
{
	text-align: left;
	vertical-align: top;
}

.pg1v0w0, pg1v0w2
{
	width: 50%;
}

.pg1v0w1
{
	width: 5px;
	background-color: #eeeeee;
}

	
/********************************************************
*
* COMPONENTS
*
********************************************************/

/*
* MARQUEE
*/

	.orcl1
	{
		
	}
	
	.orcl1v0
	{
		/* gradient box marquee */
		width: auto;
		background: url(orc1v0.gif) 0 -105px repeat-x;
		background-color: #ffffff;
	}
	
	/* top of container */
	
	.orcl1w0
	{
		font-size: 0;
		height: 3px;
		width: auto;
		clear: both;
		background: url(orc1v0.gif) 0 -105px repeat-x;
	}
	
	.orcl1x0
	{
		font-size: 0;
		clear: none;
		width: 4px;
		height: 3px;
		float: left;
		background: url(orc1v0.gif) 0 0 no-repeat;
	}
	
	.orcl1x1
	{
		font-size: 0;
		clear: none;
		width: 4px;
		height: 3px;
		float: right;
		background: url(orc1v0.gif) -4px 0 no-repeat;
	}
	
	.orcl1w2
	{
		width: auto;
		min-height: 118px;
		border-left: 1px solid #c0c0c0;
		border-right: 1px solid #c0c0c0;
		padding: 28px 20px 0px 20px;
	}
	
	.orcl1w2:after {content: "."; display: block; height: 0; clear: both; visibility: hidden;}
	.orcl1w2 {display: inline-block;}
	/* Hides from IE-mac \*/
	* html .orcl1w2 { height: 1%;}
	.orcl1w2 {display: block;}
	/* End hide from IE-mac */
	
	/* bottom of container */
	
	.orcl1w3
	{
		font-size: 0;
		height: 3px;
		width: auto;
		clear: both;
		background: url(orc1v0.gif) 0 -6px repeat-x;
	}
	
	.orcl1w3 .orcl1x0
	{
		float: left;
		background: url(orc1v0.gif) 0 -3px no-repeat;
	}
	
	.orcl1w3 .orcl1x1
	{
		float: right;
		background: url(orc1v0.gif) -3px -3px no-repeat;
	}
	
	.orcl1w4
	{
		font-size: 0;
		width: auto;
		height: 20px;
		background: url(orc1v0.gif) 0 -49px repeat-x;
	}
	
	.orcl1w4 .orcl1x0
	{
		font-size: 0;
		width: 21px;
		height: 20px;
		clear: none;
		float: left;
		background: url(orc1v0.gif) 0 -9px no-repeat;
	}
	
	.orcl1w4 .orcl1x1
	{
		font-size: 0;
		width: 21px;
		height: 20px;
		clear: none;
		float: right;
		background: url(orc1v0.gif) 0 -29px no-repeat;
	}

/*
* SATIN TABLE
*/

	/* Bevel Satin Table */
	
	.orcl3
	{
		
	}
	
	.orcl3v0
	{
		
	}
	
	.orcl3 *
	{
		font-size: 11px;
	}
	
	table.orcl3w0
	{
		width: auto;
		border-width: 1px;
		border-spacing: 0px;
		border-style: solid;
		border-color: #c0c0c0;
		border-collapse: collapse;
		background-color: white;
		/* updated */
		margin: 1px;
	}
	
	table.orcl3w0 p
	{
		margin: 2px;
	}
	
	table.orcl3w0 p.subttl
	{
		font-weight: normal;
	}
	
	table.orcl3w0 th
	{
		padding: 2px;
		border-width: 1px;
		border-style: solid;
		border-color: #c0c0c0;
		background-color: white;
		border-bottom: 1px solid #c0c0c0;
		-moz-border-radius: 0px 0px 0px 0px;
	}
	
	table.orcl3w0 td
	{
		text-align: left;
		vertical-align: top;
		border-width: 1px;
		padding: 10px;
		border-style: solid;
		border-color: #c0c0c0;
		background-color: white;
		-moz-border-radius: 0px 0px 0px 0px;
	}
	
	.orcl3w0 tr.rx0 td
	{
		background: url(orc3v0.gif) repeat-x;
		background-color: #e9e9e9;
	}
	
	.orcl3w1
	{
		width: auto;
		padding: 10px;
		border: 0;
		margin: 0;
		border-right: 1px solid #ffffff;
	}

/*
* MARQUEE TABS
*/

	.orcl5
	{
	
	}
	
	.orcl5v1
	{
		float: right;
		margin: 0 0 20px 0;
	}
	
	.orcl5v1:after { /* clearing without presentational markup, IE gets extra treatment */
		 display: block;
		 clear: both;
		 content: " ";
	}
	
	.orcl5 ul
	{
		padding: 0;
		margin: 0;
	}

	.orcl5 li {
		 float: left;
		 margin: 0;
		 border: 0;
		 margin-right: 3px;
		 text-align: center;
		 outline: none;
	}
	
	.orcl5 li a, .orcl5 li a:hover, .orcl5 li a:link, .orcl5 li a:visited
	{
		color: #000000;
		text-decoration: none;	
		outline: none;
	}
	
	.orcl5 li div
	{
		
	}
	
	.orcl5 div.number
	{
		font-size: 12px;
		text-align: center;
		vertical-align: middle;
		margin: 0;
		margin-top: 4px;
		padding: 3px 2px 1px 2px;
		min-width: 17px;
		min-height: 15px;
		border: 1px solid #bfbfbf;
		background-color: #ffffff;
		cursor: pointer;
		background: url(orc5v0.gif) 0 -90px repeat-x;
	}
	
	.orcl5 div.number p
	{
		_width: 17px;
		_height: 17px;
	}
	
	.orcl5 div.ieMinWidth
	{
		font-size: 0;
		height: 0;
		width: 17px;
		overflow: hidden;
	}
	
	
	.orcl5 div.tail
	{
		font-size: 0;
		height: 0;
		width: 0;
		overflow: hidden;
	}
	
	.orcl5 .liSelected div.number
	{
		color: #ffffff;
		font-size: 12px;
		text-align: center;
		vertical-align: middle;
		margin: 0;
		margin-top: 2px;
		padding: 5px 2px 1px 2px;
		min-width: 17px;
		min-height: 16px;
		border: 1px solid #bf0000;
		background-color: #fc0000;
		cursor: pointer;
		background: url(orc5v0.gif) 0 -40px repeat-x;
	}

	.orcl5 .liSelected div.tail
	{
		clear: both;
		margin: auto;
		width: 11px;
		height: 7px;
		background: url(orc5v0.gif) 0 -22px no-repeat;
		z-index: 2;
		margin-top: -1px;
	}

	.orcl5 .arrowLeft
	{
		font-size: 0;
		width: 6px;
		height: 11px;
		background: url(orc5v0.gif) no-repeat;
		margin-top: 8px;
		cursor: pointer;
	}
	
	.orcl5 .arrowRight
	{
		font-size: 0;
		width: 6px;
		height: 11px;
		background: url(orc5v0.gif) 0 -11px no-repeat;
		margin-top: 8px;
		cursor: pointer;
	}

/*
* TABBED PANELS
*/


	.orcl6
	{
	
	}
	
	.orcl6v0
	{
		background: #fff; /* declare background color for container to avoid distorted fonts in IE while fading */
	}
	
	.orcl6w0
	{
		width: auto;
		font-size: 12px;
		list-style: none;
		margin: 0;
		padding: 0;
		position: relative;
		z-index: 1; 
		top: 1px;
		margin-top:-15px;
	}
	
	.orcl6w0:after 
	{
		 display: block;
		 clear: both;
		 content: " ";
	}
	
	.orcl6w0 ul
	{
		padding: 0;
		margin: 0;
	}
	
	.orcl6w0 li {
		 float: left;
		 margin: 0;
		 border: 0;
		 margin-right: 3px;
		 /* updated */
		 min-width: 64px; /* be nice to Opera */
		 padding-bottom: -1px;
	}
	
	.orcl6w0 .ui-tabs-selected
	{
		border-bottom: 1px solid #ffffff;
		padding-bottom: 0;
	}
	
	.orcl6w0 li div
	{
		position: relative;
		margin: 0 0 -3px 0;
		_margin: 0 0 -4px 0;
		z-index: 3;
		top: -3px;
		_left: -100%;
		height: 4px;
		background: url(bottomshadow.png) repeat-x;
		overflow: hidden;
		clear: none;
		width: auto;
		_display: none;
	}
	
	.orcl6w0 a, .orcl6w0 a span 
	{
		 display: block;
		 padding: 0 10px;
		 background: url(tab.png) no-repeat;
	}

	.orcl6w0 a {
		position: relative;
		top: 1px;
		_top: -1px;
		z-index: 2;
		margin: 1px 0 0; /* position: relative makes opacity fail for disabled tab in IE */
		padding-left: 0;
		color: #000000;
		line-height: 1.2;
		text-align: center;
		text-decoration: none;
		white-space: nowrap; /* required in IE 6 */    
		outline: 0; /* prevent dotted border in Firefox */
	}
	
	.orcl6w0 .ui-tabs-selected a {
		 margin-top: 0;
		 color: #000000;
		 font-weight: bold;
		 _top: 1px;
	}
	
	.orcl6w0 .ui-tabs-selected div
	{
		display: none;
	}
	
	.orcl6w0 a span {
		/* updated */
		 width: 44px; /* IE 6 treats width as min-width */
		 /* updated */
		 min-width: 44px;
		 _height: 26px; /* IE 6 treats height as min-height */
		 min-height: 20px;
		 padding-top: 6px;
		 padding-right: 0;
	}
	
	*>.orcl6w0 a span { /* hide from IE 6 */
		 width: auto;
		 height: auto;
		 padding-bottom: 0;
	}
	
	.orcl6w0 .ui-tabs-selected a span {
		 padding-bottom: 1px;
	}

	.orcl6w0 .ui-tabs-selected a, .orcl6w0 a:hover, .orcl6w0 a:focus, .orcl6w0 a:active {
		 background-position: 100% -150px;
	}
	.orcl6w0 a, .orcl6w0 .ui-tabs-disabled a:hover, .orcl6w0 .ui-tabs-disabled a:focus, .orcl6w0 .ui-tabs-disabled a:active {
		 background-position: 100% -100px;
	}
	.orcl6w0 .ui-tabs-selected a span, .orcl6w0 a:hover span, .orcl6w0 a:focus span, .orcl6w0 a:active span {
		 background-position: 0 -50px;
	}
	.orcl6w0 a span, .orcl6w0 .ui-tabs-disabled a:hover span, .orcl6w0 .ui-tabs-disabled a:focus span, .orcl6w0 .ui-tabs-disabled a:active span {
		 background-position: 0 0;
	}
	.orcl6w0 .ui-tabs-selected a:link, .orcl6w0 .ui-tabs-selected a:visited, .orcl6w0 .ui-tabs-disabled a:link, .orcl6w0 .ui-tabs-disabled a:visited { /* @ Opera, use pseudo classes otherwise it confuses cursor... */
		 cursor: text;
	}
	.orcl6w0 a:hover, .orcl6w0 a:focus, .orcl6w0 a:active,
	.orcl6w0 .ui-tabs-deselectable a:hover, .orcl6w0 .ui-tabs-deselectable a:focus, .orcl6w0 .ui-tabs-deselectable a:active { /* @ Opera, we need to be explicit again here now... */
		 cursor: pointer;
	}
	.ui-tabs-disabled {
		 opacity: .4;
		 filter: alpha(opacity=40);
	}
	
	/* Additional IE specific bug fixes... */
	* html .orcl6w0 { /* auto clear, @ IE 6 & IE 7 Quirks Mode */
		 display: inline-block;
	}
	*:first-child+html .orcl6w0  { /* @ IE 7 Standards Mode - do not group selectors, otherwise IE 6 will ignore complete rule (because of the unknown + combinator)... */
		 display: inline-block;
	}
	
	.orcl6w1
	{
		font-size: 0;
		width: auto;
		height: 3px;
		border: 0;
		border-left: 1px solid #c0c0c0;
		background: url(ch5v0.gif) 0 -12px repeat-x;
	}
	
	.orcl6w1 .orcl6x0
	{
		font-size: 0;
		width: 4px;
		height: 3px;
		clear: none;
		float: right;
		background: url(ch5v0.gif) -4px 0 no-repeat;
	}
	
	.orcl6w2
	{
		border: 0;
		border-left: 1px solid #c0c0c0;
		border-right: 1px solid #c0c0c0;
	}
	
	.orcl6w3
	{
		padding: 20px;
	}
	
	.orcl6w3:after {content: "."; display: block; height: 0; clear: both; visibility: hidden;}
	.orcl6w3 {display: inline-block;}
	/* Hides from IE-mac \*/
	* html .orcl6w3 { height: 1%;}
	.orcl6w3 {display: block;}
	/* End hide from IE-mac */
	
	.orcl6w4
	{
		position: relative;
		top: 0;
		left: 0;
	}
	
	.orcl6w5
	{
		font-size: 0;
		width: auto;
		height: 3px;
		background: url(ch5v0.gif) 0 -9px repeat-x;
	}
	
	.orcl6w5 .orcl6x0
	{
		font-size: 0;
		width: 4px;
		height: 3px;
		clear: none;
		float: left;
		background: url(ch5v0.gif) 0 -3px no-repeat;
	}
	
	.orcl6w5 .orcl6x1
	{
		font-size: 0;
		width: 4px;
		height: 3px;
		clear: none;
		float: right;
		background: url(ch5v0.gif) -4px -3px no-repeat;
	}
	
	.orcl6w6
	{
		font-size: 0;
		width: auto;
		height: 20px;
		background: url(ch5v0.gif) 0 -55px repeat-x;
	}
	
	.orcl6w6 .orcl6x0
	{
		font-size: 0;
		width: 21px;
		height: 20px;
		clear: none;
		float: left;
		background: url(ch5v0.gif) 0 -15px no-repeat;
	}
	
	.orcl6w6 .orcl6x1
	{
		font-size: 0;
		width: 21px;
		height: 20px;
		clear: none;
		float: right;
		background: url(ch5v0.gif) 0 -35px no-repeat;
	}
	
/*
* WHITE WITH TITLE BAR
*/
	.ch2v0
	{
	
	}
	
	.ch2v0w0
	{
		width: auto;
		background: url(ch2v0.gif) 0 -111px repeat-x;
		background-color: #ebebeb;
		position: relative;
	}
	
	.ch2v0w1
	{
		font-size: 0;
		width: auto;
		height: 3px;
		background: url(ch2v0.gif) 0 -111px repeat-x;
	}
	
	.ch2v0w1 .ch2x0
	{
		font-size: 0;
		width: 4px;
		height: 3px;
		clear: none;
		float: left;
		background: url(ch2v0.gif) 0 0 no-repeat;
	}
	
	.ch2v0w1 .ch2x1
	{
		font-size: 0;
		width: 4px;
		height: 3px;
		clear: none;
		float: right;
		background: url(ch2v0.gif) -4px 0 no-repeat;
	}
	
	.ch2v0w2
	{
		font-weight: bold;
		font-size: 13px;
		width: auto;
		border: 0;
		border-left: 1px solid #c0c0c0;
		border-right: 1px solid #c0c0c0;
		border-bottom: 1px solid #b3b3b3;
		padding: 4px 10px 4px 10px;
	}
	
	.ch2v0w3
	{
		/* straight bottom shadow */
		font-size: 0;
		width: auto;
		height: 3px;
		border-left: 1px solid #c0c0c0;
		border-right: 1px solid #c0c0c0;
		background: url(ch2v0.gif) 0 -6px repeat-x;
		position: relative;
	}
	
	.ch2v0w4
	{
		border: 0;
		border-left: 1px solid #c0c0c0;
		border-right: 1px solid #c0c0c0;
		width: auto;
		position: relative;
	}
	
	.ch2v0w4 .ch2x0
	{
		padding: 20px 20px 20px 20px;
	}
	
	.ch2v0w5
	{
		font-size: 0;
		width: auto;
		height: 3px;
		background: url(ch2v0.gif) 0 -9px repeat-x;
	}
	
	.ch2v0w5 .ch2x0
	{
		font-size: 0;
		width: 4px;
		height: 3px;
		clear: none;
		float: left;
		background: url(ch2v0.gif) 0 -3px no-repeat;
	}
	
	.ch2v0w5 .ch2x1
	{
		font-size: 0;
		width: 4px;
		height: 3px;
		clear: none;
		float: right;
		background: url(ch2v0.gif) -4px -3px no-repeat;
	}
	
	.ch2v0w6
	{
		font-size: 0;
		width: auto;
		height: 20px;
		background: url(ch2v0.gif) 0 -55px repeat-x;
	}
	
	.ch2v0w6 .ch2x0
	{
		font-size: 0;
		width: 21px;
		height: 20px;
		clear: none;
		float: left;
		background: url(ch2v0.gif) 0 -15px no-repeat;
	}
	
	.ch2v0w6 .ch2x1
	{
		font-size: 0;
		width: 21px;
		height: 20px;
		clear: none;
		float: right;
		background: url(ch2v0.gif) 0 -35px no-repeat;
	}
	
/*
* GREY TITLELESS AREA
*/	
	
	.ch3v1
	{
		background-color: #e6e6e6;
	}
	
	.ch3v1w0
	{
		font-size: 0;
		width: auto;
		height: 3px;
		border: 0;
		background: url(ch3v1.gif) 0 -111px repeat-x;
	}
	
	.ch3v1w0 .ch3x0
	{
		font-size: 0;
		width: 4px;
		height: 3px;
		clear: none;
		float: left;
		background: url(ch3v1.gif) 0 0 no-repeat;
	}
	
	.ch3v1w0 .ch3x1
	{
		font-size: 0;
		width: 4px;
		height: 3px;
		clear: none;
		float: right;
		background: url(ch3v1.gif) -4px 0 no-repeat;
	}
	
	.ch3v1w1
	{
		border: 0;
		border-left: 1px solid #c0c0c0;
		border-right: 1px solid #c0c0c0;
		background: url(ch3v1.gif) 0 -114px repeat-x;
	}
	
	.ch3v1w1 .ch3x0
	{
		padding: 20px;
	}
	
	.ch3v1w2
	{
		font-size: 0;
		width: auto;
		height: 3px;
		border: 0;
		background: url(ch3v1.gif) 0 -9px repeat-x;
	}
	
	.ch3v1w2 .ch3x0
	{
		font-size: 0;
		width: 4px;
		height: 3px;
		clear: none;
		float: left;
		background: url(ch3v1.gif) 0 -3px no-repeat;
	}
	
	.ch3v1w2 .ch3x1
	{
		font-size: 0;
		width: 4px;
		height: 3px;
		clear: none;
		float: right;
		background: url(ch3v1.gif) -3px -3px no-repeat;
	}
	
	.ch3v1w3
	{
		font-size: 0;
		width: auto;
		height: 20px;
		background: url(ch3v1.gif) 0 -55px repeat-x;
	}
	
	.ch3v1w3 .ch3x0
	{
		font-size: 0;
		width: 21px;
		height: 20px;
		clear: none;
		float: left;
		background: url(ch3v1.gif) 0 -15px no-repeat;
	}
	
	.ch3v1w3 .ch3x1
	{
		font-size: 0;
		width: 21px;
		height: 20px;
		clear: none;
		float: right;
		background: url(ch3v1.gif) 0 -35px no-repeat;
	}

/*
*	BOUND PAIRED COLUMNS
*/	

	.ch4
	{

	}
	
	.ch4v0
	{
		
	}
	
	table.ch4w0
	{
		margin: 0;
		padding: 0;
		width: auto;
		border-width: 0px;
		border-spacing: 0px;
		border-style: solid;
		border-color: #c0c0c0;
		border-collapse: collapse;
		background-color: white;
		position: relative;
	}
	
	.ch4 td.c0, .ch4 td.c2
	{
		text-align: left;
		vertical-align: top;
		width: 50%;
	}
	
	.ch4 td.c3
	{
		font-size: 0;
		width: 1px;
		background-color: #c0c0c0;
		overflow: hidden;
	}
	
	.ch4 td.c2
	{
		border-left: 1px solid #c0c0c0;
	}
	
	.ch4 td.c1
	{
		width: 1px;
		overflow: hidden;
		content: "&nbsp;";
		border-left: 1px solid #c0c0c0;
		background-color: #c0c0c0;
	}
	
	.ch4w1
	{
		background: url(ch4v0.gif) 0 -111px repeat-x;
		background-color: #ebebeb;
		border: none;
	}
	
	.ch4w2
	{
		font-size: 0;
		width: auto;
		height: 3px;
	}
	
	.ch4w2 .ch4x0
	{
		font-size: 0;
		width: 4px;
		height: 3px;
		clear: none;
		float: left;
		background: url(ch4v0.gif) 0 0 no-repeat;
	}
	
	.ch4w2 .ch4x1
	{
		font-size: 0;
		width: 4px;
		height: 3px;
		clear: none;
		float: right;
		background: url(ch4v0.gif) -4px 0 no-repeat;
	}
	
	
	.ch4w3
	{
		font-size: 0;
		width: 4px;
		height: 3px;
		clear: none;
	}
	
	.ch4w4
	{
		background: url(ch4v0.gif) 0 -114px repeat-x;
		background-color: #ebebeb;
		font-weight: bold;
		padding: 6px 15px 6px 15px;
	}
	
	.ch4w4x0
	{
		border-left: 1px solid #c0c0c0;
	}
	
	.ch4w4x1
	{
		border-right: 1px solid #c0c0c0;
	}

	.ch4w5
	{
		border-left: 1px solid #c0c0c0;
		border-top: 1px solid #c0c0c0;
	}
	
	.ch4w6
	{
		border-right: 1px solid #c0c0c0;
		border-top: 1px solid #c0c0c0;
	}		
	
	.ch4w8
	{
		/* straight bottom shadow */
		font-size: 0;
		width: auto;
		height: 3px;
		background: url(ch4v0.gif) 0 -6px repeat-x;
	}
	
	.ch4w7x0
	{
		border-left: 1px solid #c0c0c0;
	}
	
	.ch4w7x1
	{
		border-right: 1px solid #c0c0c0;
	}	
	
	.ch4w9
	{
		font-size: 0;
		width: auto;
		height: 3px;
		background: url(ch4v0.gif) 0 -9px repeat-x;
	}
	
	.ch4w9 .ch4x0
	{
		font-size: 0;
		width: 4px;
		height: 3px;
		clear: none;
		float: left;
		background: url(ch4v0.gif) 0 -3px no-repeat;
	}
	
	.ch4w9 .ch4x1
	{
		font-size: 0;
		width: 4px;
		height: 3px;
		clear: none;
		float: right;
		background: url(ch4v0.gif) -3px -3px no-repeat;
	}
	
	.ch4w9w99
	{
		font-size: 0;
		width: auto;
		height: 20px;
		background: url(ch4v0.gif) 0 -55px repeat-x;
	}
	
	.ch4w9w99 .ch4x0
	{
		font-size: 0;
		width: 21px;
		height: 20px;
		clear: none;
		float: left;
		background: url(ch4v0.gif) 0 -15px no-repeat;
	}
	
	.ch4w9w99 .ch4x1
	{
		font-size: 0;
		width: 21px;
		height: 20px;
		clear: none;
		float: right;
		background: url(ch4v0.gif) 0 -35px no-repeat;
	}
	
	
/*
* RIGHT HAND CHANNEL ITEMS
*/

	.ch6
	{
	
	}
	
	.ch6v0
	{
	
	}
	
	.ch6w0
	{
		background: url(ch6v0.gif) 0 -80px repeat-x;
		background-color: #8c8c8c;
		cursor: pointer;
	}
	
	.ch6w1
	{
		font-size: 0;
		width: auto;
		height: 3px;
	}
	
	.ch6w1 .ch6x0
	{
		font-size: 0;
		width: 3px;
		height: 3px;
		clear: none;
		float: left;
		background: url(ch6v0.gif) 0 0 no-repeat;
	}
	
	.ch6w1 .ch6x1
	{
		font-size: 0;
		width: 3px;
		height: 3px;
		clear: none;
		float: right;
		background: url(ch6v0.gif) -3px 0 no-repeat;
	}
	
	.ch6w3
	{
		width: auto;
	}
	
	.ch6w3:after {content: "."; display: block; height: 0; clear: both; visibility: hidden;}
	.ch6w3 {display: inline-block;}
	/* Hides from IE-mac \*/
	* html .ch6w3 { height: 1%;}
	.ch6w3 {display: block;}
	/* End hide from IE-mac */
	
	.ch6w4
	{
		display: inline;
		float: left;
		clear: none;
		margin-left: 9px;
		margin-right: 30px;
		padding: 2px 0 4px 2px;
	}
	
	.ch6w4 h5
	{
		color: #ffffff;
		line-height: 1.2em;
		margin: 0;
	}
	
	.ch6w5
	{
		display: inline;
		float: right;
		clear: none;
		cursor: pointer;
		width: 22px;
		height: 16px;
		margin-left: -30px;
		background: url(ch6v0.gif) 0 -48px no-repeat;
	}
	
	.ch6w6
	{
		/** open state */
		height: 0;
		overflow: hidden;
		display: none;
	}
	
	.ch6w6:after {content: "."; display: block; height: 0; clear: both; visibility: hidden;}
	.ch6w6 {display: inline-block;}
	/* Hides from IE-mac \*/
	* html .ch6w6 { height: 1%;}
	.ch6w6 {display: block;}
	/* End hide from IE-mac */
	
	.ch6w7
	{
		font-size: 0;
		width: auto;
		height: 3px;
		background: url(ch6v0.gif) 0 -3px repeat-x;
		border-left: 1px solid #c0c0c0;
		border-right: 1px solid #c0c0c0;
	}
	
	.ch6w8
	{
		width: auto;
		background-color: #ffffff;
		border-left: 1px solid #c0c0c0;
		border-right: 1px solid #c0c0c0;
	}
	
	.ch6w9
	{
		padding: 10px;
	}
	
	.ch6w9:after {content: "."; display: block; height: 0; clear: both; visibility: hidden;}
	.ch6w9 {display: inline-block;}
	/* Hides from IE-mac \*/
	* html .ch6w9 { height: 1%;}
	.ch6w9 {display: block;}
	/* End hide from IE-mac */
	
	.ch6w10
	{
		font-size: 0;
		width: auto;
		height: 3px;
		background: url(ch6v0.gif) 0 -13px repeat-x;
	}
	
	.ch6w10:after {content: "."; display: block; height: 0; clear: both; visibility: hidden;}
	.ch6w10 {display: inline-block;}
	/* Hides from IE-mac \*/
	* html .ch6w10 { height: 1%;}
	.ch6w10 {display: block;}
	/* End hide from IE-mac */
	
	.ch6w10 .ch6x0
	{
		font-size: 0;
		width: 3px;
		height: 3px;
		clear: none;
		float: left;
		background: url(ch6v0.gif) -18px 0 no-repeat;
	}
	
	.ch6w10 .ch6x1
	{
		font-size: 0;
		width: 3px;
		height: 3px;
		clear: none;
		float: right;
		background: url(ch6v0.gif) -21px 0 no-repeat;
	}
	
	.ch6w11
	{
		font-size: 0;
		width: auto;
		height: 3px;
		background: url(ch6v0.gif) 0 -10px repeat-x;
	}
	
	.ch6w11 .ch6x0
	{
		font-size: 0;
		width: 3px;
		height: 3px;
		clear: none;
		float: left;
		background: url(ch6v0.gif) -12px 0 no-repeat;
	}
	
	.ch6w11 .ch6x1
	{
		font-size: 0;
		width: 3px;
		height: 3px;
		clear: none;
		float: right;
		background: url(ch6v0.gif) -15px 0 no-repeat;
	}
	
	.ch6w13
	{
		font-size: 0;
		width: auto;
		height: 10px;
	}
	
	.ch6w14
	{
		font-size: 0;
		width: auto;
		height: 3px;
		background: url(ch6v0.gif) 0 -7px repeat-x;
	}
	
	.ch6w14 .ch6x0
	{
		font-size: 0;
		width: 3px;
		height: 3px;
		clear: none;
		float: left;
		background: url(ch6v0.gif) -6px 0 no-repeat;
	}
	
	.ch6w14 .ch6x1
	{
		font-size: 0;
		width: 3px;
		height: 3px;
		clear: none;
		float: right;
		background: url(ch6v0.gif) -9px 0 no-repeat;
	}
	
/*
* PAIRED, UNRELATED CONTENT
*/

	.ch7
	{

	}
	
	.ch7v0
	{
		
	}
	
	table.ch7w0
	{
		margin: 0;
		padding: 0;
		width: auto;
		border-width: 0px;
		border-spacing: 0px;
		border-style: solid;
		border-color: #c0c0c0;
		border-collapse: collapse;
		background-color: white;
	}
	
	.ch7 td
	{
		text-align: left;
		vertical-align: top;
	}
	
	.ch7 td.c0, .ch7 td.c2
	{
		width: 50%;
	}
	
	.ch7 td.c3
	{
		font-size: 0;
		width: 1px;
		background-color: #c0c0c0;
		content: "<!--@-->";
		overflow: hidden;
		padding: 0;
		margin: 0;
	}
	
	.ch7 td.c1
	{
		width: 4px;
		min-width: 4px;
		overflow: hidden;
		background-color: #e4e4e4;
		border: none;
	}
	
	.ch7w0
	{
		background: url(ch7v0.gif) 0 -147px repeat-x;
		background-color: #ebebeb;
	}
	
	.ch7w1
	{
		font-size: 0;
		width: auto;
		height: 3px;
		margin: 0;
		padding: 0;
	}
	
	.ch7w1 .ch7x0
	{
		font-size: 0;
		width: 4px;
		height: 3px;
		clear: none;
		float: left;
		background: url(ch7v0.gif) 0 0 no-repeat;
	}
	
	.ch7w1 .ch7x1
	{
		font-size: 0;
		width: 4px;
		height: 3px;
		clear: none;
		float: right;
		background: url(ch7v0.gif) -4px 0 no-repeat;
	}
	
	.ch7w2
	{
		font-size: 0;
		overflow: hidden;
		width: 4px;
		height: 36px;
		content: "<!--@-->";
		background: url(ch7v0.gif) 0 -111px repeat-x;
	}
	
	.ch7w3
	{
		border-left: 1px solid #c0c0c0;
		border-right: 1px solid #c0c0c0;
	}
	
	.ch7w4
	{
		background: url(ch7v0.gif) 0 -150px repeat-x;
		background-color: #ebebeb;
		font-weight: bold;
		padding: 6px 15px 6px 15px;
	}
	
	.ch7w5
	{
		
	}
	
	.ch7w6
	{
		/* straight bottom shadow */
		font-size: 0;
		width: auto;
		height: 3px;
		background: url(ch7v0.gif) 0 -6px repeat-x;
		border-top: 1px solid #c0c0c0;
	}
	
	.ch7w7
	{
		
	}
	
	.ch7w7x0
	{
		border-left: 1px solid #c0c0c0;
	}
	
	.ch7w7x1
	{
		border-right: 1px solid #c0c0c0;
	}
	
	.ch7w7x2
	{
		border-left: 1px solid #c0c0c0;
		border-top: 1px solid #c0c0c0;
		border-bottom: 1px solid #c0c0c0;
	}
	
	.ch7w7x3
	{
		border-top: 1px solid #c0c0c0;
		border-bottom: 1px solid #c0c0c0;
	}	
	
	.ch7w8
	{
		padding: 16px 20px 20px 20px;
	}
	
	.ch7w8 p
	{
		margin: 0 0 1em 0;
	}
	
	.ch7w8:last-child
	{
		margin: 0;
	}
	
	.ch7w8 a
	{
		text-decoration: underline;
	}
	
	.ch7w9
	{
		font-size: 0;
		width: auto;
		height: 3px;
		background: url(ch7v0.gif) 0 -9px repeat-x;
	}
	
	.ch7w9 .ch7x0
	{
		font-size: 0;
		width: 4px;
		height: 3px;
		clear: none;
		float: left;
		background: url(ch7v0.gif) 0 -3px no-repeat;
	}
	
	.ch7w9 .ch7x1
	{
		font-size: 0;
		width: 4px;
		height: 3px;
		clear: none;
		float: right;
		background: url(ch7v0.gif) -8px 0 no-repeat;
	}
	
	.ch7w9 .ch7x2
	{
		font-size: 0;
		width: 4px;
		height: 3px;
		clear: none;
		float: left;
		background: url(ch2v0.gif) -12px 0 no-repeat;
	}
	
	.ch7w9 .ch7x3
	{
		font-size: 0;
		width: 4px;
		height: 3px;
		clear: none;
		float: right;
		background: url(ch2v0.gif) -4px -3px no-repeat;
	}
	
	.ch7w99
	{
		font-size: 0;
		width: auto;
		height: 20px;
		background: url(ch2v1.gif) 0 -55px repeat-x;
	}
	
	.ch7w99 .ch7x0
	{
		font-size: 0;
		width: 21px;
		height: 20px;
		clear: none;
		float: left;
		background: url(ch2v1.gif) 0 -15px no-repeat;
	}
	
	.ch7w99 .ch7x1
	{
		font-size: 0;
		width: 21px;
		height: 20px;
		clear: none;
		float: right;
		background: url(ch2v1.gif) 0 -35px no-repeat;
	}
	
	
	
	.ch7w10
	{
		font-size: 0;
		width: 4px;
		height: 3px;
		clear: none;
	}
	
	
	
	
	
	.ch7w11
	{
		
	}
	
	.ch7w12
	{
		float: left;
		margin-left: -100%;
		width: 72px;
	}
	
	.ch7w13
	{
		float: left;
		margin-left: 72px;
	}
	
	
	
/********************************************************
*
* CONTENT
*
********************************************************/

/* 
* CENTER COLUMN FULL WIDTH COLUMN
*/
	
	.cn1
	{
		width: auto;
	}
	
	.cn1 p h4
	{
		margin-top: 1.5em;
	}
	
	.cn1v0
	{
		/* marquee content */
		margin: 0 0 20px 0;
	}
	
	.cn1v0:after {content: "."; display: block; height: 0; clear: both; visibility: hidden;}
	.cn1v0 {display: inline-block;}
	* html .cn1v0 { height: 1%;}
	.cn1v0 {display: block;}
	
	.cn1v0 div
	{
		height: 200px;
		overflow: hidden;
	}

	.cn1v0 h2
	{
		margin: 0 0 15px 0;
	}
	
	.cn1v0 p
	{
		font-size: 18px;
		color: #666666;
		margin: 0 0 0.5px 0;
	}
	
	.cn1v0 .tabunselected
	{
		display: none;
	}
	
/*
*	Three column with divider line
*/

	.cn1v2 table
	{
		table-layout: fixed;
		width: 99%;
		_width: auto;
		border: none;
	}
	
	.cn1v2 td
	{
		width: 33%;
		padding: 0;
		margin: 0;
		text-align: left;
		vertical-align: top;
	}
	
	td.cn1v2w1
	{
		margin: 0;
		padding: 0;
	}
	
	td.cn1v2w2
	{
		padding: 0 0 0 15px;
		background: url(hzrunner.gif) repeat-y;
	}
	
	td.cn1v2w3
	{
		padding: 0 0 0 15px;
		background: url(hzrunner.gif) repeat-y;
	}

	.cn1v2 ul
	{
		list-style-type: none;
		padding: 0;
		margin: 0 0 -0.7em 0;
	}
	
	.cn1v2 ul li
	{
		list-style: none;
		margin: 0 0 0.7em 0;
		font-weight: bold;
	}
	
/*
* Bulleted List
*/

	.cn2v2
	{
		width: auto;
	}
	
	.cn2w0
	{
		padding: 20px;
	}
	
	table.cn2v2
	{
		width: 99%;
	}
	
	.cn2v2 td
	{
		display: table-cell;
		text-align: left;
		vertical-align: top;
		width: 33%;
		padding-left: 7px;
		padding-right: 7px;
	}
	
	.cn2v2 ul
	{
		list-style: none;
		margin: 0;
		padding: 0;
	}
	
	.cn2v2 .cn2x0 ul
	{
		margin-bottom: 2em;
	}
	
	.cn2v2 ul li
	{
		background: url(spritesnorpt.png) 0 -42px no-repeat;
		padding: 0 0 0 15px;
		margin-bottom: 10px;
	}
	
	.cn2v2 ul li ul
	{
		list-style: none;
	}
	
	.cn2v2 ul li ul li
	{
		background: url(spritesnorpt.png) 0 0 no-repeat;
		font-size: 10px;
		padding: 0 0 0 6px;
		margin: 5px 0 5px 0;
	}
	
	.cn2w1 h4
	{
		margin: 0 0 0.5em 0;
	}
	
	.cn2w1 p
	{
		margin: 0 0 0.5em 0;
		line-height: 1.5em;
	}
	
/* 
* 
*/

	.cn2v3
	{
		
	}
	
	.cn2v3w0
	{
		padding: 17px 20px 20px 20px;
	}
	
	.cn2v3w0:after {content: "."; display: block; height: 0; clear: both; visibility: hidden;}
	.cn2v3w0 {display: inline-block;}
	* html .cn2v3w0 { height: 1%;}
	.cn2v3w0 {display: block;}
	
	.cn2v3w1
	{
		float: left;
		display: inline;
		clear: none;
		margin-left: -100%;
		width: 271px;
	}
	
	.cn2v3w2
	{
		float: left;
		display: inline;
		margin-left: 271px;
	}
	
	.cn2v3w2 p
	{
		line-height: 1.5em;
		margin-bottom: 1.0em;
	}
	
	.cn2v3w2 ul
	{
		margin: 0;
		padding: 0;
		padding-top: 0.5em;
		font-size: 50%;
	}
	
	.cn2v3w2 li
	{
		list-style: none;
		list-style-type: none;
		padding: 0 0 0 10px;
		margin: 5px 0 1.2em 0;
		background: url(spritesnorpt.png) 0 -150px no-repeat;
	}

/*
*
*/

	.cn2v4
	{
		/* BLOGS */
	}
	
	.cn2v4w0
	{
		margin: 0;
		padding: 0;
		border: none;
		margin-bottom: 0.5em;
	}
	
	.cn2v4w0:after {content: "."; display: block; height: 0; clear: both; visibility: hidden;}
	.cn2v4w0 {display: inline-block;}
	* html .cn2v4w0 { height: 1%;}
	.cn2v4w0 {display: block;}
	
	.cn2v4w1
	{
		font-size: 0;
		width: 13px;
		height: 1px;
		overflow: hidden;
	}
	
	.cn2v4w2
	{
		
	}

	.cn2v4w2 p
	{
		margin: 0;
	}
	
	.cn2v4w2 p.subttl
	{
		margin-top: 0.8em;
	}
	
	.cn2v4w3
	{
		margin: 0;
		margin-top: 1em;
		line-height: 1.5em;
	}
	

/*
*
*/

	.cn2v5
	{
		/* CONVERSATIONS */
	}
	
	.cn2v5w0
	{
		margin-bottom: 1.0em;
	}
	
	.cn2v5w0:after {content: "."; display: block; height: 0; clear: both; visibility: hidden;}
	.cn2v5w0 {display: inline-block;}
	* html .cn2v5w0 { height: 1%;}
	.cn2v5w0 {display: block;}
	
	.cn2v5w1
	{
		font-size: 0;
		width: 13px;
		height: 1px;
		overflow: hidden;
	}
	
	.cn2v5w2
	{
		margin: 0 0 4 0;
	}
	
	.cn2v5w3
	{
	
	}
	
	.cn2v5w3 p
	{
		margin: 0;
	}
	
	.cn2v5w3 .subttl
	{
		color: #000;
		font-size: 12px;
		margin-top: 4px;
	}
	
	.cn2v5w4
	{
		
	}
	
	.cn2v5w4 .question
	{
		font-weight: bold;
	}
	
	.cn2v5w4 .answer
	{
		
	}
	
	.cn2v5w4 .lbl
	{
		display: inline-block;
		min-width: 20px;
		margin-right: 2px;
	}
	
	.cn2v5w5
	{
	
	}
	
	.cn2v5w5 ul
	{
		margin: 0;
		padding: 0;
		padding-top: 0.5em;
	}
	
	.cn2v5w5 li
	{
		list-style: none;
		list-style-type: none;
		padding: 0 0 0 10px;
		margin: 0 0 0 0;
		background: url(redarrow.gif) 0 0.2em no-repeat;
	}
	
	.cn2v5w5 a
	{
		text-decoration: none;
	}
	
/*
*
*/
	
	.cn2v6
	{
	
	}
	
	.cn2v6w0
	{
		padding: 16px 20px 20px 20px;
	}
	
	
/*
*
*/
	
	.cn3
	{
		
	}
	
	.cn3v0
	{
	
	}
	
	.cn3w0 ul
	{
		list-style-type: none;
		margin: 0;
		padding: 0;
		border: none;
	}
	
	.cn3w0 li
	{
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
	}
	
	
	
/* CLEAR FIX*/
.clearfix:after {content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;}
.clearfix {display: inline-block;}
/* Hides from IE-mac \*/
* html .clearfix { height: 1%;}
.clearfix {display: block;}
/* End hide from IE-mac */



.otn01v0 {width:570px;}

.otn01v0 p
	{
		line-height: 1.5em;
		margin-bottom: 1.0em;
	}

