[oracle@dc-core-db-01 ~]$ echo $ORACLE_HOME
/u01/app/oracle/product/12.1.0/dbhome_1

[oracle@dc-core-db-01 ~]$ exit
logout
[root@dc-core-db-01 ~]# su - grid
Last login: Tue Sep 11 08:27:04 +07 2018
[grid@dc-core-db-01 ~]$ echo $ORACLE_HOME
/u01/app/grid/product/12.1.0/grid

[grid@dc-core-db-01 ~]$


------------------------------------------------------
--1	Check opatch version on [both] node	
su - grid
export GI_HOME=/u01/app/grid/product/12.1.0/grid
cd $GI_HOME/OPatch
./opatch version 
./opatch lsinventory -oh $ORACLE_HOME 

su - oracle
export ORACLE_HOME=/u01/app/oracle/product/12.1.0/dbhome_1
cd $ORACLE_HOME/OPatch
./opatch version 
./opatch lsinventory -oh $ORACLE_HOME 

------------------------------------------------------
--2	Check before apply on both node	"login by [root] user
su - root
export ORACLE_HOME=/u01/app/oracle/product/12.1.0/dbhome_1
$ORACLE_HOME/OPatch/opatchauto apply  /u01/software/27967747 -analyze

/u01/app/grid/product/12.1.0/grid/OPatch/opatchauto apply  /u01/software/27967747/27967747 -analyze
/u01/app/oracle/product/12.1.0/dbhome_1/OPatch/opatchauto apply  /u01/software/27967747/27967747 -analyze

--Stop EM13C agent
su - oraem
emctl stop agent
------------------------------------------------------
--3	Deinstall patch set for bug 18377986 due to confict (update newer version to pass through conflict)	
su - oracle
export ORACLE_HOME=/u01/app/oracle/product/12.1.0/dbhome_1
cd $ORACLE_HOME/OPatch
./opatch rollback -id 18377986

------------------------------------------------------
--4	Start apply database part in patch set on BOTH node	
--For home 12.1: 
su - oracle
--srvctl stop home -o <ORACLE_HOME> -s <status file location> -n <node name>
. t24r14dr
srvctl stop database -d t24r14dr -n dr-core-db-02
. year12
srvctl stop database -d year12
srvctl stop database -d year13
srvctl stop database -d year14
srvctl stop database -d year15
srvctl stop database -d year16
srvctl stop database -d year17

srvctl stop home -o /u01/app/oracle/product/12.1.0/dbhome_1 -s /home/oracle/stat.txt -n dr-core-db-02
srvctl stop home -o /u01/app/oracle/product/11.2.0/dbhome_1 -s /home/oracle/stat.txt -n dr-core-db-02

 srvctl start home -o /u01/app/oracle/product/12.1.0/dbhome_1 -statefile /home/oracle/stat.txt  -n dr-core-db-02
 srvctl start home -o /u01/app/oracle/product/11.2.0/ -s /home/oracle/stat11.txt  -n dr-core-db-02

--
su - root
export GI_HOME=/u01/app/grid/product/12.1.0/grid
export ORACLE_HOME=/u01/app/oracle/product/12.1.0/dbhome_1

--$ORACLE_HOME/OPatch/opatchauto apply  /u01/software/27967747 
node2: 7h40-
opatchauto apply /u01/software/27967747/27967747 -oh /u01/app/grid/product/12.1.0/grid
/u01/app/oracle/product/12.1.0/dbhome_1/OPatch/opatchauto apply /u01/software/27967747/27967747 -oh /u01/app/oracle/product/12.1.0/dbhome_1


--For home 11.2: 
su - oracle
export ORACLE_HOME=/u01/app/oracle/product/11.2.0/dbhome_1
/u01/software/27967757/27967757/27441052/custom/server/27441052/custom/scripts/prepatch.sh -dbhome /u01/app/oracle/product/11.2.0/dbhome_1
./opatch napply -oh /u01/app/oracle/product/11.2.0/dbhome_1 -local /u01/software/27967757/27967757/27441052/custom/server/27441052
/u01/app/oracle/product/11.2.0/dbhome_1/OPatch/opatch apply -oh /u01/app/oracle/product/11.2.0/dbhome_1 -local  /u01/software/27967757/27967757/27734982
/u01/software/27967757/27967757/27441052/custom/server/27441052/custom/scripts/postpatch.sh -dbhome /u01/app/oracle/product/11.2.0/dbhome_1


/u01/software/27967757/27967757/27441052/custom/server/27441052/custom/scripts/postpatch.sh -dbhome /u01/app/oracle/product/11.2.0/dbhome_1

27967757
------------------------------------------------------
--6	Apply new patch for bug 18377986 due to confict on BOTH node
su - oracle
cd /u01/software/18377986/18377986 
opatch apply


------------------------------------------------------
--5	Start apply database part in patch set on node2	
--home 11g
su - oracle
export ORACLE_HOME=/u01/app/oracle/product/11.2.0/dbhome_1
cd $ORACLE_HOME/rdbms/admin
Login database [YEAR12,YEAR13,YEAR14,YEAR15,YEAR16,YEAR17]
sqlplus /nolog
SQL> CONNECT / AS SYSDBA
SQL> STARTUP
SQL> @catbundle.sql psu apply
SQL> QUIT
rman catalog username/password@year12
RMAN> UPGRADE CATALOG;
For home 11.2
# export ORACLE_HOME=/u01/app/oracle/product/11.2.0/dbhome_1
# cd /u01/software/27923163/27923163
# opatch apply
# cd $ORACLE_HOME/sqlpatch/27923163
# sqlplus /nolog
SQL> CONNECT / AS SYSDBA
SQL> STARTUP
SQL> alter system set cluster_database=false scope=spfile;
SQL> SHUTDOWN
SQL> STARTUP UPGRADE
SQL> @postinstall.sql
SQL> alter system set cluster_database=true scope=spfile;
SQL> SHUTDOWN
SQL> STARTUP 



--start EM13C agent
su - oraem
emctl start agent




------------------------------------------------------
--7	Start apply OJVM part in patch set 	
su - root
export ORACLE_HOME=/u01/app/oracle/product/12.1.0/dbhome_1
$ORACLE_HOME/crsctl stop crs --2 node at the same time
cd /u01/software/27923320/27923320
opatch apply