

1. Stop application + Purge recyclebin + stop tất cả các job/scheduler job
---------------------------------------------------------------------------
purge dba_recyclebin;
@?/rdbms/admin/utlrp.sql

alter system set job_queue_processes=0;
select 'alter user "'|| username ||'" account lock;' from dba_users where account_status='OPEN' and ORACLE_MAINTAINED = 'N' AND username not in  ('C##DBA01','C##ERP_SELECT');


2. Restart DB
---------------------------------------------------------------------------
--primary : tắt để lại 1 node
--standby : tắt để lại 1 node

Shutdown immediate;
startup


3. Check đồng bộ
---------------------------------------------------------------------------
SELECT * FROM V$NONLOGGED_BLOCK ;

RECOVER DATABASE NONLOGGED BLOCK ;


select PROCESS,STATUS,BLOCK#,BLOCKS,SEQUENCE#,THREAD#   from v$managed_standby;
set lines 300
col value for a50
select name, value from v$dataguard_stats;






4. MANUAL SWITCHOVER
---------------------------------------------------------------------------
---primary
SELECT SWITCHOVER_STATUS FROM V$DATABASE;
ALTER DATABASE COMMIT TO SWITCHOVER TO PHYSICAL STANDBY WITH SESSION SHUTDOWN;
SHUTDOWN abort;
STARTUP MOUNT;


---standby
SELECT SWITCHOVER_STATUS FROM V$DATABASE;
ALTER DATABASE COMMIT TO SWITCHOVER TO PRIMARY WITH SESSION SHUTDOWN;
ALTER DATABASE OPEN read write;


shutdown immediate;
startup


5. Check
---------------------------------------------------------------------------
---primary
ALTER DATABASE RECOVER MANAGED STANDBY DATABASE cancel;
ALTER DATABASE RECOVER MANAGED STANDBY DATABASE USING CURRENT LOGFILE DISCONNECT FROM SESSION;

select PROCESS,STATUS,BLOCK#,BLOCKS,SEQUENCE#,THREAD#   from v$managed_standby;
set lines 300
col value for a50
select name, value from v$dataguard_stats;

alter database add standby logfile thread 1 group 121 '+DATA' size 2G;
alter database add standby logfile thread 1 group 122 '+DATA' size 2G;
alter database add standby logfile thread 1 group 123 '+DATA' size 2G;
alter database add standby logfile thread 1 group 124 '+DATA' size 2G;
alter database add standby logfile thread 1 group 125 '+DATA' size 2G;

alter database add standby logfile thread 2 group 221 '+DATA' size 2G;
alter database add standby logfile thread 2 group 222 '+DATA' size 2G;
alter database add standby logfile thread 2 group 223 '+DATA' size 2G;
alter database add standby logfile thread 2 group 224 '+DATA' size 2G;
alter database add standby logfile thread 2 group 225 '+DATA' size 2G;





###SWITCHOVER USING BROKER
. mbbdb
dgmgrl dbsnmp/...
show configurtion

switchover to 'mbbdr';




ALTER SYSTEM SET log_archive_dest_2='service="gwdb"','ASYNC NOAFFIRM delay=0 optional compression=enable max_failure=0 reopen=300 db_unique_name="gwdb" net_timeout=30','valid_for=(online_logfile,primary_role)' SCOPE=BOTH;

ALTER SYSTEM SET log_archive_dest_2='service="saasho1"','ASYNC NOAFFIRM delay=0 optional compression=enable max_failure=0 reopen=300 db_unique_name="saasho" net_timeout=30','valid_for=(online_logfile,primary_role)' SCOPE=BOTH;

