 =========================================================================
Create DG for RAC
=========================================================================
1. Create DR database by dbca
-------------------------------------------------------------------------
dbca -silent -createDatabase \
-templateName General_Purpose.dbc \
-gdbname bonddb -sid bonddb -responseFile NO_VALUE \
-sysPassword Abcd#123456 \
-systemPassword Abcd#123456 \
-createAsContainerDatabase true \
-numberOfPDBs 1 \
-pdbName AAAA \
-pdbAdminPassword Password123 \
-databaseType MULTIPURPOSE \
-emConfiguration none \
-redoLogFileSize 8192 \
-recoveryAreaDestination +FRA \
-storageType ASM \
-diskGroupName +DATA \
-listeners LISTENER \
-registerWithDirService false \
-characterSet "AL32UTF8" \
-nationalCharacterSet "AL16UTF16" \
-automaticMemoryManagement false \
-totalMemory 10240 \
-sampleSchema false \
-nodeinfo dc-orafarm-db01,dc-orafarm-db02 \
-ignorePreReqs


alter system set "_kks_parse_error_warning"=0                   scope=spfile;
alter system set "_px_wif_extend_distribution_keys"=FALSE       scope=spfile;
alter system set "_session_cached_instantiations"=1001          scope=spfile;
alter system set "_kgl_large_heap_warning_threshold"=104857600 scope=spfile ; 

alter system set max_dump_file_size='200M'                    scope=spfile;
alter system set open_cursors=1000                            scope=spfile;
alter system set log_archive_max_processes=4                  scope=spfile;
alter system set log_archive_min_succeed_dest=1               scope=spfile;
alter system set max_dump_file_size='200M'                    scope=spfile;
alter system set parallel_force_local=TRUE                    scope=spfile;
alter system set session_cached_cursors=1000                  scope=spfile;
alter system set temp_undo_enabled=TRUE                       scope=spfile;
alter system set standby_file_management='auto'               scope=spfile;
alter system set undo_retention=14400                          scope=spfile;
alter system set processes=5000                              scope=spfile;
alter system set db_recovery_file_dest_size=2T    			scope=spfile;
alter system set db_files=3000 scope=spfile;

alter system set pga_aggregate_limit=32G                      scope=spfile;
alter system set pga_aggregate_target=16G                     scope=spfile;
alter system set sga_max_size=32G                             scope=spfile;
alter system set sga_target=32G                               scope=spfile;


alter system set db_name=gwdb scope=spfile;
alter system set db_unique_name=gwdr scope=spfile;

 
 

2. Copy password file from source to target
-------------------------------------------------------------------------
scp $ORACLE_HOME/dbs/orapw$ORACLE_SID

srvctl modify database -db dbscldr -pwfile
srvctl modify database -db dongnam -pwfile

srvctl modify database -db SAASHO -pwfile
srvctl modify database -db SLOGHO -pwfile


ASMCMD >

pwcopy --dbuniquename gatedb -f /tmp/orapwgwdb +DATA/GATEDB/PASSWORD/pwdgatedb

pwcopy --dbuniquename saasho -f /tmp/pwdsaas.256.1100016465 +DATA/SAASHO/PASSWORD/pwdsaasho



3. Config static listener on DC & DR  (for switchover)
-------------------------------------------------------------------------
. grid

echo "
SID_LIST_LISTENER =
(SID_LIST =
  (SID_DESC =
   (GLOBAL_DBNAME = saasho)
   (ORACLE_HOME = /u01/app/oracle/product/19c/dbhome_1)
   (SID_NAME = saasho1)
  )
  (SID_DESC =
   (GLOBAL_DBNAME = mbsmsdr)
   (ORACLE_HOME = /u01/app/oracle/product/19c/dbhome_1)
   (SID_NAME = mbsmsdr1)
  )
  
)  

SID_LIST_LISTENER =
(SID_LIST =
  (SID_DESC =
   (GLOBAL_DBNAME = mbsmsdr)
   (ORACLE_HOME = /u01/app/oracle/product/19c/dbhome_1)
   (SID_NAME = mbsmsdr1)
  )
) 

" >> $ORACLE_HOME/network/admin/listener.ora


SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = ORCL1)
      (ORACLE_HOME = /path/to/oracle_home)
      (SID_NAME = ORCL1)
    )
    (SID_DESC =
      (GLOBAL_DBNAME = ORCL2)
      (ORACLE_HOME = /path/to/oracle_home)
      (SID_NAME = ORCL2)
    )
  )


4. Config tnsnames.ora on DC & DR
------------------------------------------------------------------------- 
vi /etc/hosts


192.168.30.91   dr-gateway-db
192.168.30.11   dc-gateway-db01

echo "
GWDB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = dc-gateway-db01)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = gwdb)
      (UR=A)
    )
  )

GWDB1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = dc-ora-db01-vip)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = gwdb)
      (UR=A)
    )
  )

GWDR =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = dr-gateway-db)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = gwdr)
      (UR=A)
    )
  )

  
" >> $ORACLE_HOME/network/admin/tnsnames.ora

  
5. Startup nomount in DR
-------------------------------------------------------------------------

alter system set db_name=gwdb scope=spfile;
alter system set db_unique_name=gatedb scope=spfile;


startup nomount pfile=...'

startup nomount pfile=...'


-- Test: 
- Mount DR in Nomount
- From DC run command

sqlplus dbsnmp/...@MBSMSDR1 as sysdba




6. Duplicate
-------------------------------------------------------------------------
alter database add logfile thread 1 group 111 ('+DATA','+FRA') size 1G;
alter database add logfile thread 1 group 112 ('+DATA','+FRA') size 1G;
alter database add logfile thread 1 group 113 ('+DATA','+FRA') size 1G;
alter database add logfile thread 2 group 211 ('+DATA','+FRA') size 1G;
alter database add logfile thread 2 group 212 ('+DATA','+FRA') size 1G;
alter database add logfile thread 2 group 213 ('+DATA','+FRA') size 1G;



alter database add standby logfile thread 1 group 121 '+FRA' size 1G;
alter database add standby logfile thread 1 group 122 '+FRA' size 1G;
alter database add standby logfile thread 1 group 123 '+FRA' size 1G;
alter database add standby logfile thread 1 group 124 '+FRA' size 1G;
alter database add standby logfile thread 2 group 221 '+FRA' size 1G;
alter database add standby logfile thread 2 group 222 '+FRA' size 1G;
alter database add standby logfile thread 2 group 223 '+FRA' size 1G;
alter database add standby logfile thread 2 group 224 '+FRA' size 1G;

alter database force logging;


rman target / auxiliary sys/H7I6Yzp_3T23UfYsQ@slogho1
rman target / auxiliary sys/Ssi_1234@saasho1

duplicate target database for standby from active database;



ALTER DATABASE RECOVER MANAGED STANDBY DATABASE DISCONNECT FROM SESSION;
ALTER DATABASE RECOVER MANAGED STANDBY DATABASE cancel;


9. Add stb log both site
-------------------------------------------------------------------------
alter system set standby_file_management=manual scope=both sid='*';

alter database add standby logfile thread 1 group 211 '+FRA' size 2G;
alter database add standby logfile thread 1 group 212 '+FRA' size 2G;
alter database add standby logfile thread 1 group 213 '+FRA' size 2G;
alter database add standby logfile thread 1 group 214 '+FRA' size 2G;
alter database add standby logfile thread 1 group 215 '+FRA' size 2G;
alter database add standby logfile thread 2 group 221 '+FRA' size 2G;
alter database add standby logfile thread 2 group 222 '+FRA' size 2G;
alter database add standby logfile thread 2 group 223 '+FRA' size 2G;
alter database add standby logfile thread 2 group 224 '+FRA' size 2G;
alter database add standby logfile thread 2 group 225 '+FRA' size 2G;


alter database add standby logfile thread 1 group 111 '/u01/app/oracle/oradata/IDS/standby_01.log' size 2G;
alter database add standby logfile thread 1 group 112 '/u01/app/oracle/oradata/IDS/standby_02.log' size 2G;
alter database add standby logfile thread 1 group 113 '/u01/app/oracle/oradata/IDS/standby_03.log' size 2G;
alter database add standby logfile thread 1 group 114 '/u01/app/oracle/oradata/IDS/standby_04.log' size 2G;

alter database add standby logfile thread 1 group 211 '+FRA' size 2G;
alter database add standby logfile thread 1 group 212 '+FRA' size 2G;
alter database add standby logfile thread 1 group 213 '+FRA' size 2G;
alter database add standby logfile thread 1 group 214 '+FRA' size 2G;


alter database add standby logfile thread 1 group 105 '+FRA' size 4G;
alter database add standby logfile thread 2 group 201 '+FRA' size 4G;
alter database add standby logfile thread 2 group 202 '+FRA' size 4G;
alter database add standby logfile thread 2 group 203 '+FRA' size 4G;
alter database add standby logfile thread 2 group 204 '+FRA' size 4G;
alter database add standby logfile thread 2 group 205 '+FRA' size 4G;


alter system set standby_file_management=auto scope=both sid='*';




alter system set standby_file_management=manual scope=both sid='*';

alter database add standby logfile thread 1 group 211 '+FRA' size 2G;
alter database add standby logfile thread 1 group 212 '+FRA' size 2G;
alter database add standby logfile thread 1 group 213 '+FRA' size 2G;
alter database add standby logfile thread 1 group 214 '+FRA' size 2G;
alter database add standby logfile thread 2 group 221 '+FRA' size 2G;
alter database add standby logfile thread 2 group 222 '+FRA' size 2G;
alter database add standby logfile thread 2 group 223 '+FRA' size 2G;
alter database add standby logfile thread 2 group 224 '+FRA' size 2G;

alter system set standby_file_management=auto scope=both sid='*';


10. Config broker and enable
-------------------------------------------------------------------------
alter system set dg_broker_start=FALSE;
alter system set dg_broker_config_file1='+DATA/gatedb/gatedbdr1.dat';
alter system set dg_broker_config_file2='+DATA/gatedb/gatedbdr2.dat';
alter system set dg_broker_start=TRUE;


alter system set dg_broker_start=FALSE;
alter system set dg_broker_config_file1='+DATA19c/g2fodr/g2fodr1.dat';
alter system set dg_broker_config_file2='+DATA19c/g2fodr/g2fodr2.dat';
alter system set dg_broker_start=TRUE;

alter system set dg_broker_start=FALSE;
alter system set dg_broker_config_file1='/u01/app/oracle/oradata/IDS/saasuat1.dat';
alter system set dg_broker_config_file2='/u01/app/oracle/oradata/IDS/saasuat2.dat';
alter system set dg_broker_start=TRUE;


alter system set dg_broker_start=FALSE;
alter system set dg_broker_config_file1='+DATA/SAASHO/SAASHO1.dat';
alter system set dg_broker_config_file2='+DATA/SAASHO/SAASHO2.dat';
alter system set dg_broker_start=TRUE;




dgmgrl /
show configuration;
create configuration g2fo_broker as primary database is g2foha connect identifier is g2foha;
add database g2fodr as connect identifier is g2fodr maintained as physical; 
ENABLE CONFIGURATION;
show configuration

add database gatedb as connect identifier is gatedb maintained as physical; 



-- Setup dest2 in DR site
ALTER SYSTEM SET log_archive_dest_2='service="ids"','ASYNC NOAFFIRM delay=0 optional compression=enable max_failure=0 reopen=300 db_unique_name="ids" net_timeout=30','valid_for=(online_logfile,primary_role)' SCOPE=BOTH;

ALTER SYSTEM SET log_archive_dest_2='service="gwdb"','ASYNC NOAFFIRM delay=0 optional compression=enable max_failure=0 reopen=300 db_unique_name="gwdb" net_timeout=30','valid_for=(online_logfile,primary_role)' SCOPE=BOTH;




11. Config broker and enable
-------------------------------------------------------------------------

alter database recover managed standby database cancel;


ALTER DATABASE RECOVER MANAGED STANDBY DATABASE USING CURRENT LOGFILE DISCONNECT FROM SESSION;




select PROCESS,STATUS,BLOCK#,BLOCKS,SEQUENCE#,THREAD#   from v$managed_standby;
set lines 300
col value for a50
select name, value from v$dataguard_stats;


12. Config RMAN
-------------------------------------------------------------------------



