
[1mSTART TIME (lan 1): Tue Oct 3 15:51:02 ICT 2017[00m
CRS-5702: Resource 'dbfs2017' is already running on 'dw01db01'
CRS-4000: Command Start failed, or completed with errors.
NAME=dbfs2017
TYPE=local_resource
TARGET=ONLINE            , ONLINE
STATE=ONLINE on dw01db01, ONLINE on dw01db02

 
[1mSTART TIME (lan 2): Tue Oct 3 15:51:12 ICT 2017[00m
CRS-5702: Resource 'dbfs2017' is already running on 'dw01db01'
CRS-4000: Command Start failed, or completed with errors.
NAME=dbfs2017
TYPE=local_resource
TARGET=ONLINE            , ONLINE
STATE=ONLINE on dw01db01, ONLINE on dw01db02

 
[1mSTART TIME (lan 3): Tue Oct 3 15:51:23 ICT 2017[00m
CRS-5702: Resource 'dbfs2017' is already running on 'dw01db01'
CRS-4000: Command Start failed, or completed with errors.
NAME=dbfs2017
TYPE=local_resource
TARGET=ONLINE            , ONLINE
STATE=ONLINE on dw01db01, ONLINE on dw01db02

 
[1mSTART TIME (lan 1): Sat Oct 28 20:17:32 ICT 2017[00m
CRS-2672: Attempting to start 'ora.dbfs.db' on 'dw01db02'
CRS-2800: Cannot start resource 'ora.dbfs.db' as it is already in the INTERMEDIATE state on server 'dw01db01'
CRS-5017: The resource action "ora.dbfs.db start" encountered the following error: 
ORA-10458: standby database requires recovery
ORA-01196: file 1 is inconsistent due to a failed media recovery session
ORA-01110: data file 1: '+DBFS_DG/dbfs/datafile/system.256.751911285'
. For details refer to "(:CLSN00107:)" in "/u01/app/11.2.0.4/grid/log/dw01db02/agent/crsd/oraagent_oracle//oraagent_oracle.log".
CRS-2674: Start of 'ora.dbfs.db' on 'dw01db02' failed
CRS-2679: Attempting to clean 'ora.dbfs.db' on 'dw01db02'
CRS-2681: Clean of 'ora.dbfs.db' on 'dw01db02' succeeded
CRS-4000: Command Start failed, or completed with errors.
NAME=dbfs2017
TYPE=local_resource
TARGET=ONLINE , ONLINE
STATE=OFFLINE, OFFLINE

 
[1mSTART TIME (lan 2): Sat Oct 28 21:18:08 ICT 2017[00m
CRS-2672: Attempting to start 'ora.dbfs.db' on 'dw01db02'
CRS-2800: Cannot start resource 'ora.dbfs.db' as it is already in the INTERMEDIATE state on server 'dw01db01'
CRS-5017: The resource action "ora.dbfs.db start" encountered the following error: 
ORA-10458: standby database requires recovery
ORA-01196: file 1 is inconsistent due to a failed media recovery session
ORA-01110: data file 1: '+DBFS_DG/dbfs/datafile/system.256.751911285'
. For details refer to "(:CLSN00107:)" in "/u01/app/11.2.0.4/grid/log/dw01db02/agent/crsd/oraagent_oracle//oraagent_oracle.log".
CRS-2674: Start of 'ora.dbfs.db' on 'dw01db02' failed
CRS-2679: Attempting to clean 'ora.dbfs.db' on 'dw01db02'
CRS-2681: Clean of 'ora.dbfs.db' on 'dw01db02' succeeded
CRS-4000: Command Start failed, or completed with errors.
NAME=dbfs2017
TYPE=local_resource
TARGET=ONLINE , ONLINE
STATE=OFFLINE, OFFLINE

 
[1mSTART TIME (lan 3): Sat Oct 28 22:18:41 ICT 2017[00m
CRS-2672: Attempting to start 'ora.dbfs.db' on 'dw01db02'
CRS-2800: Cannot start resource 'ora.dbfs.db' as it is already in the INTERMEDIATE state on server 'dw01db01'
CRS-5017: The resource action "ora.dbfs.db start" encountered the following error: 
ORA-10458: standby database requires recovery
ORA-01196: file 1 is inconsistent due to a failed media recovery session
ORA-01110: data file 1: '+DBFS_DG/dbfs/datafile/system.256.751911285'
. For details refer to "(:CLSN00107:)" in "/u01/app/11.2.0.4/grid/log/dw01db02/agent/crsd/oraagent_oracle//oraagent_oracle.log".
CRS-2674: Start of 'ora.dbfs.db' on 'dw01db02' failed
CRS-2679: Attempting to clean 'ora.dbfs.db' on 'dw01db02'
CRS-2681: Clean of 'ora.dbfs.db' on 'dw01db02' succeeded
CRS-4000: Command Start failed, or completed with errors.
NAME=dbfs2017
TYPE=local_resource
TARGET=ONLINE , ONLINE
STATE=OFFLINE, OFFLINE

 
