DECLARE     
cmd    VARCHAR2 (4000);

 CURSOR broken_jobs_cur     
 IS     
select owner,table_name from dba_tables where table_name in ('ORDER_TRADED_DTL','ORDER_QTY_DTL','ORDER_INSTRUCTION','DX_MASTER','MKT_INSTRUMENT','MARKET','RISK_GRP_STOCK_MARGIN'
,'NEW_SSI_SALES_NODE_PATH_DEF','ORDER_HOLD_CASH','HNX_MESSAGES','USER_LOGIN_SESSION','SYS_PARA','HNX_IN_MESSAGES','HNX_PREOUT_MESSAGES'
,'HNX_DCTERM_ORDER','HNX_DCTERM_TRADE','HNX_DMA_ADVERTISEMENT','HNX_DMA_CHANNEL_SORTING','HNX_FIRM_INFO','HNX_NEWS','HNX_RSA','HNX_SESSIONS'
,'USER_CLIENT_GRP_DEF','AUDIT_ORDER_AMENDMENT','EXCHANGE','ORDER_NOTES','CLIENTHOTLIST','USER_APPROV_ORDER_RECORD','CUSTOMER_INFO','ORDER_HDR') and owner='G2FO';        
BEGIN       
 FOR job_rec IN broken_jobs_cur     
 LOOP       
  cmd :='BEGIN DBMS_STATS.gather_table_stats(OwnName =>'''||job_rec.OWNER||''',TabName =>'''||job_rec.table_name||''',GRANULARITY => ''AUTO'',estimate_percent=> DBMS_STATS.AUTO_SAMPLE_SIZE,degree =>8,CASCADE => TRUE ); END;';
execute immediate cmd;
 
 END LOOP; 
     
END; 





cmd :='BEGIN DBMS_STATS.gather_table_stats(OwnName =>'''||v_tab.OWNER||''',TabName =>'''||v_tab.table_name||''',PartName =>'''|| c_partition.PARTITION_NAME||''',GRANULARITY => ''AUTO'',estimate_percent=> DBMS_STATS.AUTO_SAMPLE_SIZE,degree =>4,CASCADE => TRUE,force=>true ); END;';





DECLARE
cmd VARCHAR2 (4000);

CURSOR broken_jobs_cur
IS
select owner,table_name from dba_tables where table_name in ('ORDER_TRADED_DTL','ORDER_QTY_DTL','ORDER_INSTRUCTION','DX_MASTER','MKT_INSTRUMENT','MARKET','RISK_GRP_STOCK_MARGIN'
,'NEW_SSI_SALES_NODE_PATH_DEF','ORDER_HOLD_CASH','HNX_MESSAGES','USER_LOGIN_SESSION','SYS_PARA','HNX_IN_MESSAGES','HNX_PREOUT_MESSAGES'
,'HNX_DCTERM_ORDER','HNX_DCTERM_TRADE','HNX_DMA_ADVERTISEMENT','HNX_DMA_CHANNEL_SORTING','HNX_FIRM_INFO','HNX_NEWS','HNX_RSA','HNX_SESSIONS'
,'USER_CLIENT_GRP_DEF','AUDIT_ORDER_AMENDMENT','EXCHANGE','ORDER_NOTES','CLIENTHOTLIST','USER_APPROV_ORDER_RECORD','CUSTOMER_INFO','ORDER_HDR') and owner='G2FO';
BEGIN
FOR job_rec IN broken_jobs_cur
LOOP
cmd :='BEGIN DBMS_STATS.gather_table_stats(OwnName =>'''||job_rec.OWNER||''',TabName =>'''||job_rec.table_name||''',GRANULARITY => ''AUTO'',estimate_percent=> DBMS_STATS.AUTO_SAMPLE_SIZE,degree =>8,CASCADE => TRUE,force=>true); END;';
execute immediate cmd;

END LOOP;

END;