1. IP
------------------------------------------------------------------------
# Public IPs
10.159.136.194           dhsxkd-taybac-db01    
10.159.136.195           dhsxkd-taybac-db02

# Private IPs
192.168.74.30            dhsxkd-taybac-db01-priv
192.168.74.31            dhsxkd-taybac-db02-priv

#Virtual Network
10.159.136.196           dhsxkd-taybac-db01-vip
10.159.136.197           dhsxkd-taybac-db02-vip

# SCAN
10.159.136.198        dhsxkd-taybac-scan


2. Config ntp server - dns server 
---------------------------------------------------------------------------
### NTP server Using cronnyd


### DNS server Using cronnyd
vi /etc/resolv.conf


3. KERNEL: DONE ON NODE1 AND NODE2 WITH ROOT
---------------------------------------------------------------------------
+CONFIG KERNEL PARAMETERS:
# vi /etc/sysctl.conf

### shmmax : 60% of Server (for sga,hugepages)
kernel.shmmax = 12884901888

# shmmni : default
kernel.shmmni = 4096

### shmall=shmmax/shmmni
kernel.shmall = 3145728

### kernel.sem : increase if so much database
kernel.sem = 2048 64000 2048 512

kernel.pid_max = 4000000
fs.file-max = 6815744
net.ipv4.ip_local_port_range = 9000 65500
net.core.rmem_default=262144
net.core.rmem_max=4194304
net.core.wmem_default=262144
net.core.wmem_max=1048576
fs.aio-max-nr=1048576
vm.max_map_count = 300000	
vm.dirty_background_ratio = 5
vm.dirty_ratio = 10

### huge pages for SGA 
vm.nr_hugepages = 4100

### min_free_kbytes= 1% total size of Server
vm.min_free_kbytes = 524288

### tuning for RAC interconect 
net.ipv4.ipfrag_high_thresh = 16777216
net.ipv4.ipfrag_low_thresh = 15728640
net.ipv4.ipfrag_time = 60



+ACTIVE PARAMETER:
# /sbin/sysctl -p


4. SET RESOURCE LIMITS: DONE ON NODE1 AND NODE2 WITH ROOT
---------------------------------------------------------------------------
# vi /etc/security/limits.conf
oracle soft nproc 16000
oracle hard nproc 32000
oracle soft nofile 10240
oracle hard nofile 65536
oracle soft stack 10240


* soft memlock unlimited
* hard memlock unlimited

# vi /etc/pam.d/login
session    required     pam_limits.so

# vi /etc/profile
if [ \$USER = "oracle" ] || [ \$USER = "grid" ]; then
     if [ \$SHELL = "/bin/ksh" ]; then
         ulimit -p 16384
         ulimit -n 65536
     else
         ulimit -u 16384 -n 65536
     fi
     umask 022
fi

# vi /etc/security/limits.d/20-nproc.conf
*         	soft    nproc     16000

5. DISABLE FIREWALL: DONE ON NODE1 AND NODE2 WITH ROOT
---------------------------------------------------------------------------
# systemctl stop firewalld
# systemctl disable firewalld


6. DISABLE SElinux: DONE ON NODE1 AND NODE2 WITH ROOT
---------------------------------------------------------------------------
# vi /etc/selinux/config 
SELINUX=permissive



7. INSTALL PACKAGES: DONE ON NODE1 AND NODE2 WITH ROOT
---------------------------------------------------------------------------
# mount /dev/cdrom /media/


# vi /etc/yum.repos.d/my_local.repo
[localrepo]
name=local_repo
baseurl=file:///media/
enabled=1
gpgcheck=0

+INSTALL PACKAGE
# cd /u01/repo/
# yum install -y glibc-devel.i686 lftp tigervnc-server compat-libcap1 binutils gcc gcc-c++ gcc.i386 glibc-devel glibc.i686 libgcc libstdc++ make compat-db libXp ksh sysstat libaio-devel compat-libstdc++-33 elfutils-libelf-devel kmod-oracleasm oracleasmlib oracleasm-support smartmontools



8. GROUP, USER: DONE ON NODE1 AND NODE2 WITH ROOT
---------------------------------------------------------------------------
+FOR ORACLE:
# groupadd -g 2001 oinstall
# useradd -m -u 2000 -g oinstall -d /home/oracle -s /bin/bash oracle
# chage -m 0 -M 99999 -I -1 -E -1 oracle
# usermod -e '' oracle
# chage -l oracle


9. MAKE DIRECTORY: DONE ON NODE1 AND NODE2 WITH ROOT
---------------------------------------------------------------------------
# mkdir -p /u01/app/19c/grid
# mkdir -p /u01/app/oracle
# mkdir -p /u01/app/grid
# mkdir -p /u01/setup
# mkdir -p /home/oracle/bin
# chown oracle:oinstall /home/oracle/bin
# chmod -R 775 /home/oracle/bin
# chmod -R 775 /u01
# chown oracle:oinstall -R  /u01


11. CONFIG profile for oracle : DONE ON NODE1 AND NODE2 WITH ORACLE:
---------------------------------------------------------------------------
+ profile
$ vi /home/oracle/.bash_profile
export ORACLE_UNQNAME=em13cdr
export ORACLE_SID=em13cdr
export ORACLE_BASE=/u01/app/oracle
export ORACLE_HOME=/u01/app/oracle/product/19c/dbhome_1
export PATH=$ORACLE_HOME/bin:$ORACLE_HOME/OPatch:$PATH
export DUMP=$ORACLE_BASE/diag/rdbms/$ORACLE_UNQNAME/$ORACLE_SID/trace
alias alert="tail -300f $DUMP/alert_$ORACLE_SID.log"
umask 022


+grid:
$ vi /home/oracle/bin/grid
export ORACLE_SID=+ASM1
export ORACLE_BASE=/u01/app/grid
export ORACLE_HOME=/u01/app/19c/grid
export PATH=$ORACLE_HOME/bin:$ORACLE_HOME/OPatch:$PATH


+oracle_sid:
$ vi /home/oracle/bin/oracle_sid
export ORACLE_UNQNAME=em13cdr
export ORACLE_SID=em13cdr
export ORACLE_BASE=/u01/app/oracle
export ORACLE_HOME=/u01/app/oracle/product/19c/dbhome_1
export PATH=$ORACLE_HOME/bin:$ORACLE_HOME/OPatch:$PATH
export DUMP=$ORACLE_BASE/diag/rdbms/$ORACLE_UNQNAME/$ORACLE_SID/trace
alias alert="tail -300f $DUMP/alert_$ORACLE_SID.log"


12. CONFIG ASMLIB DONE ON NODE1 AND NODE2 WITH ROOT:
---------------------------------------------------------------------------
# /usr/sbin/oracleasm configure -i
Configuring the Oracle ASM library driver.

This will configure the on-boot properties of the Oracle ASM library
driver.  The following questions will determine whether the driver is
loaded on boot and what permissions it will have.  The current values
will be shown in brackets ('[]').  Hitting <ENTER> without typing an
answer will keep that current value.  Ctrl-C will abort.

Default user to own the driver interface []:                                     
oracle
Default group to own the driver interface []:                                      
oinstall
Start Oracle ASM library driver on boot (y/n) [n]:                                      
y
Scan for Oracle ASM disks on boot (y/n) [y]:                                     
y
Writing Oracle ASM library driver configuration: done


# /usr/sbin/oracleasm init
Creating /dev/oracleasm mount point: /dev/oracleasm
Loading module "oracleasm": oracleasm
Mounting ASMlib driver filesystem: /dev/oracleasm


+DONE ON NODE 1:
# /usr/sbin/oracleasm createdisk CRS01 /dev/sdb1
# /usr/sbin/oracleasm createdisk CRS02 /dev/mapper/mpathi1
# /usr/sbin/oracleasm createdisk CRS03 /dev/mapper/mpathe1
# /usr/sbin/oracleasm createdisk FRA01 /dev/mapper/mpatha
# /usr/sbin/oracleasm createdisk DATA01 /dev/sdb1

[root@dr-ora-db01 Packages]# vi /u01/app/19c/grid/crs/install/crsconfig_params
ASM_DISCOVERY_STRING="ORCL:*"

+CHECK ON NODE 2:
[root@racnode2 ~]#  /usr/sbin/oracleasm scandisks
Reloading disk partitions: done
Cleaning any stale ASM disks...
Scanning system for ASM disks...
Instantiating disk "FRAVOL1"
Instantiating disk "DATAVOL1"
Instantiating disk "CRSVOL1"


13. INSTALLATION
---------------------------------------------------------------------------
## Install Grid
cd /u01/setup/
mv V840012-01.zip /u01/app/19c/grid/
cd /u01/app/19c/grid/
unzip V840012-01.zip 
chmod +x gridSetup.sh
./gridSetup.sh


## Install Oracle
cd /u01/setup/
unzip V839960-01.zip 
cd database
./runInstaller



14. Patch
---------------------------------------------------------------------------
Check opatch
cp -R /u01/setup/OPatch $ORACLE_HOME/
$ORACLE_HOME/OPatch/opatch lsinventory


patch to lastest patch

